\begin{tikzpicture}[scale=0.5]

  \clip (0,0) rectangle (5,5);

  \draw[->,thick] (0,0) -- (2,2) node [midway,above=2pt] {$\vec a$};
  \draw[->] (1,0) -- (3,2) ;
  \draw[->] (1,2) -- (3,4) ;

\end{tikzpicture}