\begin{tikzpicture}[scale=0.5]

  \clip (-1.0,-0.7) rectangle (5,5);
  \draw[->] (-0.2,0) -- (4.5,0) coordinate (x axis);
  \draw[->] (0,-0.2) -- (0,4.5) coordinate (y axis);
%  \foreach \x/\xtext in {2/x_1, 4/x_2}
%    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
%  \foreach \y/\ytext in { 2/y_1 , 4/y_2}
%    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext $};

  \draw[->,thick] (0,0) -- (3,2) node [midway,above=2pt] {$\vec F$};
  \draw[->,thick] (0,0) -- (4,0) node [midway,below] {$\vec s$};
  \only<2->{\draw[->,red] (0,0) -- (3,0) node [midway,above right] {$\vec F_x$};
  \draw[thin,dashed,red] (3,0) -- (3,2);}
%  \draw[thin,dashed] (0,4) -- (4,4);
%  \draw[->,thick] (0,0) -- (0,1) node  [midway,left] {$\vec e_2$};
%  \draw[->,thick] (0,0) -- (1,0) node  [midway,below] {$\vec e_1$};
  \only<3->{\draw[<->,red] (0.75,0) arc (0:33.6901:7.5mm);
  \draw[red] (22.5:7.5mm) node[right] {$\alert{\theta}$};}
%  \draw[<->,blue] (0,1.5) arc (90:45:15mm);
  %  \draw[blue] (65:15mm) node[above right,fill=white] {$\angle(\vec e_2;\vec a)$};
  \filldraw[fill=black] (0,0) circle [radius=0.2] node [left] {m};

\end{tikzpicture}
