\begin{tikzpicture}[scale=0.5]

  \clip (-1,-0.2) rectangle (9,4.5);

  \draw[->,thick] (-1,0) -- (1,2) node [midway,above=2pt] {$\vec a$};
  \draw[|-|] (0.05,0) -- (2.05,2) node [midway,fill=white] {$\left|\vec a\right|$};
  \draw[dashed,thin] (-1,0) -- (0.05,0);
  \draw[dashed,thin] (1,2)  -- (2.05,2);
  \visible<1->{\draw[->,thick] (3,0) -- (6,3) node [above=2pt] {$1.5\,\vec a$};};
  \visible<1->{\draw[<-,thick] (6,0) -- (8,2) node [midway,below=2pt] {$-\vec a$};};

\end{tikzpicture}
