\begin{tikzpicture}[scale=0.8]
\clip (-3.5,-1.1) rectangle (2.5,1.5);
\draw[->] (-2.4,0) -- (2.4,0);
\draw[->] (0,-1.) -- (0,1);

\draw[thick,blue] (-2.4,-1) -- (0,-1);
\draw[thick,blue] (0,1) -- (2.4,1);
\filldraw[blue] (0,0) circle (2pt);
\filldraw[white] (0,-1) circle (2pt);
\draw[thick,blue] (0,-1) circle (2pt);
\filldraw[white] (0,1) circle (2pt);
\draw[thick,blue] (0,1) circle (2pt);

\end{tikzpicture}



