\begin{tikzpicture}[scale=0.7]
\clip (-1,-1) rectangle (5.5,6.5);
\draw[->] (-0.5,0) -- (5.4,0);
\draw[->] (0,-0.5) -- (0,5.9);


\draw[thick,red] plot[raw gnuplot,id=f5] function{ plot [1:4.5][1:6] -0.5*(x -4.)**2 + 5};
\draw[thin] (2,0) -- (2,3);
\draw[thin] (0,3) -- (2,3);
\filldraw[black] (2,3) circle (2pt);

\draw[thin,green!50!black] (3,0) -- (3,4.5);
%\draw[thin,green!50!black] (0,4.5) -- (3,4.5);
\filldraw[green!50!black] (3,4.5) circle (2pt);


\draw[thin] (4,0) -- (4,5);
%\draw[thin] (0,5) -- (4,5);
\filldraw[black] (4,5) circle (2pt);



  \foreach \x/\xtext in { 2/a, 3/{\color{green!50!black}\xi} , 4/b }
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,below=5pt,fill=white] {$\xtext$};

  \foreach \y/\ytext in { 3/f(a) , 5/f(b) }
    \draw (-1pt,\y cm) -- (1pt, \y cm) node[anchor=east,right=5pt,fill=white] {$\ytext$};

%  \foreach \y/\ytext in {  4.5/{\color{green!50!black}f(\xi)}  }
%    \draw (-1pt,\y cm) -- (1pt, \y cm) node[anchor=north,right=5pt,fill=white] {$\ytext$};


\draw[thick,dashed,blue] (1,2) -- (4.5,5.5);
\draw[thick,dashed,green!50!black] (1,2.5) -- (4.5,6) node [right] {$f'(\xi)$};

\end{tikzpicture}



