\begin{tikzpicture}[scale=0.8]
\clip (-1,-1) rectangle (5.5,6.);
\draw[->] (-0.5,0) -- (5.4,0);
\draw[->] (0,-0.5) -- (0,5.9);


\draw[thick,red] plot[raw gnuplot,id=f1] function{ plot [1:4.5][1:6] -0.5*(x -4.)**2 + 5};
\draw[thin] (2,0) -- (2,3);
\draw[thin] (0,3) -- (2,3);
\filldraw[black] (2,3) circle (2pt);

\draw[thin] (4,0) -- (4,5);
\draw[thin] (0,5) -- (4,5);
\filldraw[black] (4,5) circle (2pt);
  \foreach \x/\xtext in { 2/x_0 , 4/x_0+\Delta x }
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,below=5pt,fill=white] {$\xtext$};

  \foreach \y/\ytext in { 3/f(x_0) , 5/f(x_0+\Delta x) }
    \draw (-1pt,\y cm) -- (1pt, \y cm) node[anchor=east,right=5pt,fill=white] {$\ytext$};

\draw[thick,dashed] (1,2) -- (4.5,5.5);


{\color{green!50!black}%
\draw (1.5,3.5) circle (0pt) node {\Large $k=?$};
\draw[thick,dashed,green!50!black] (1,1) -- (4,7);}






\end{tikzpicture}



