\begin{tikzpicture}[scale=1.9]

  \clip (-1.5,-1.3) rectangle (1.5,1.5);


  \foreach \x/\xtext in { -1 , 1}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in {-1/\, , 1/\,}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext i$};

%  \draw[thick,gray,dashed] (0,0) -- (0,1) node [above right] {\color{black}$z^3$};  
%  \filldraw (0,1) circle (1pt);
%  \draw[draw=orange!50!black] (0,0) -- (6mm,0) arc
%  (0:180:6mm);
%  \draw[draw=orange!50!black] (0,0) -- (-6mm,0) arc
%  (180:360:6.5mm);
%  \draw[->,thick,draw=orange!50!black] (0,0) -- (7mm,0) arc
%  (0:90:7mm);
%  \draw[orange!50!black] (0.9,0.65) circle (0pt) node {\small $3\varphi=3\varphi-2\pi$};


  \filldraw[draw=orange!50!black,fill=orange!50!black] (0.866025,0.5) circle (1pt);
  \draw[->,thick,draw=orange!50!black] (6mm,0) arc
  (0:30:6mm);
  \draw[orange!50!black] (0.65,0.175) circle (0pt) node [right] {$\displaystyle{\frac{\varphi}{3}}$};
  \draw[thick,orange!50!black] (0,0) -- (0.866025,0.5) node [right] {$z_1$}; 
  \visible<3->{\filldraw[draw=blue,fill=blue] (-0.866025,0.5) circle (1pt);
  \draw[->,thick,draw=blue] (0.519615,0.3) arc
  (30:150:6mm);
  \draw[blue] (-0.2,0.7) circle (0pt) node [left] {$\displaystyle{\frac{\varphi}{3}+\frac{2\pi}{3}}$};
  \draw[thick,blue]  (0,0) -- (-0.866025,0.5) node [left] {$z_2$};
  \filldraw[draw=red,fill=red] (0,-1) circle (1pt);
  \draw[->,thick,draw=red] (-0.519615,0.3) arc
  (150:270:6mm);
  \draw[red] (-0.2,-0.7) circle (0pt) node [left] {$\displaystyle{\frac{\varphi}{3}+\frac{4\pi}{3}}$};
  \draw[thick,red] (0,0) -- (0,-1) node [below right] {$z_3$};}
  \filldraw[draw=gray,fill=gray] (0,1) circle (1pt);
%  \draw[thick,gray] (0,0) -- (,0.5) node [right] {$r$} -- (0,1) node [above right] {\color{black}$Z$};  
  \draw[thick,gray] (0,0) -- (0,1) node [above right] {\color{black}$Z$};
  \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:90:5mm)  -- cycle;
  \draw[->,thick,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:90:5mm);
  \draw[green!50!black] (0.15,0.15) circle (0pt) node {$\varphi$};



  \draw[thin] (0,0) circle (1cm);
  \draw[->] (-1.5,0) -- (1.5,0) coordinate (x axis);
  \draw[->] (0,-1.5) -- (0,1.5) coordinate (y axis);

\end{tikzpicture}