\begin{tikzpicture}[xscale=0.55,yscale=0.275]
\clip (-5,-8) rectangle (5,8);
\draw[->] (-4.8,0) -- (4.9,0);
\draw[->] (0,-9) -- (0,9);

\draw[thin,dashed] (-1.5708,-8) -- (-1.5708,9);
\draw[thin,dashed] (1.5708,-8) -- (1.5708,9);

\draw[thin,dashed,red] (-3.66519,-8) -- (-3.66519,4) node [right] {$-\frac{7\pi}{6}$} -- (-3.66519,9);
\draw[thin,dashed,red] (-0.53599,-8) -- (-0.53599,4) node [left] {$-\frac{\pi}{6}$} -- (-0.53599,9);
\draw[thin,dashed,red] ( 2.61799,-8) -- ( 2.61799,4) node [right] {$\frac{5\pi}{6}$} -- ( 2.61799,9);

  \foreach \x/\xtext in { -4.71239/-\frac{3\pi}{2} , -3.14159/-\pi , -1.5708/-\frac{\pi}{2} , 1.5708/\frac{\pi}{2} , 3.14159/\pi , 4.71239/\frac{3\pi}{2} }
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=south,above=5pt,fill=white] {$\xtext$};

\draw plot[raw gnuplot,id=tan1] function{ plot [-3*pi/2+0.1:-pi/2-0.1][-8:8] tan(x)};
\draw[thick] plot[raw gnuplot,id=tan2] function{ plot [-pi/2+0.1:pi/2-0.1][-8:8] tan(x)};
\draw plot[raw gnuplot,id=tan3] function{ plot [pi/2+0.1:3*pi/2-0.1][-8:8] tan(x)};

\draw[red] (-4.8,-0.57735) -- (4,-0.57735)  node [below=5pt] {$-\frac{1}{\sqrt{3}}$} -- (4.8,-0.57735);
\filldraw[red] (-3.66519,-0.57735) ellipse (2pt and 4pt);
\filldraw[red] (-0.53599,-0.57735)  ellipse (2pt and 4pt);
\filldraw[red] (2.61799,-0.57735)  ellipse (2pt and 4pt);

\end{tikzpicture}
