\begin{tikzpicture}[scale=1]

  \clip (-1.5,-1.5) rectangle (1.5,1.5);
  \foreach \x/\xtext in { -1 , 1}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in {-1/\, , 1/\,}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext i$};
  \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:150:5mm)  -- cycle;
  \draw[green!50!black] (0.55,0.45) circle (0pt) node {$\varphi$};
  \draw[thick,gray] (0,0) -- (-0.43,0.25) node [above] {$r$} -- (-0.87,0.5) node [above=2pt] {\color{black}$z$};  
  \filldraw (-0.87,0.5) circle (2pt);
  \draw[->] (-1.2,0) -- (1.2,0) coordinate (x axis);
  \draw[->] (0,-1.2) -- (0,1.2) coordinate (y axis);
%  \visible<4->{\filldraw[fill=orange!20,draw=orange!50!black] (0,0) -- (5mm,0mm) arc
%  (0:-30:5mm)  -- cycle;
%  \draw[thin,orange!50!black] (0,0) -- (0.5196,-0.3);
%  \draw[orange!50!black] (0.6,-0.65) circle (0pt) node {$\tilde\varphi=-\frac{\pi}{6}$};}

\end{tikzpicture}
