\begin{tikzpicture}[scale=1.9]

  \clip (-1.5,-1.3) rectangle (1.5,1.5);


  \foreach \x/\xtext in { -1 , 1}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in {-1/\, , 1/\,}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext i$};
%  \filldraw[fill=orange!20,draw=orange!50!black] (0,0) -- (-0.519615,3mm) arc
%  (150:300:6mm)  -- cycle;
%  \draw[orange!50!black] (-0.55,-0.45) circle (0pt) node {2$\varphi$};
%
%  \filldraw[fill=orange!20,draw=orange!50!black] (0,0) -- (0.35,-0.606218) arc
%  (300:360:7mm)  -- cycle;
%  \filldraw[fill=orange!20,draw=orange!50!black] (0,0) -- (0.7,0) arc
%  (0:90:7mm)  -- cycle;
%  \draw[orange!50!black] (0.65,0.2) circle (0pt) node {3$\varphi$};
%
%

  \filldraw[draw=orange!50!black,fill=orange!50!black] (0,1) circle (1pt);
  \draw[thick,orange!50!black,dashed] (0,0) -- (0,1) node [above right] {$Z=z^3$};  
  \draw[draw=orange!50!black] (0,0) -- (6mm,0) arc
  (0:180:6mm);
  \draw[draw=orange!50!black] (0,0) -- (-6mm,0) arc
  (180:360:6.5mm);
  \draw[->,thick,draw=orange!50!black] (0,0) -- (7mm,0) arc
  (0:90:7mm);
  \draw[orange!50!black] (0.9,0.65) circle (0pt) node {\small $3\varphi=3\varphi-2\pi$};


  \filldraw[draw=gray,fill=gray] (-0.87,0.5) circle (1pt);
  \draw[thick,gray] (0,0) -- (-0.43,0.25) node [below] {$r$} -- (-0.87,0.5) node [above=2pt] {\color{black}$z$};  
  \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:150:5mm)  -- cycle;
  \draw[->,thick,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:150:5mm);
  \draw[green!50!black] (0.15,0.15) circle (0pt) node {$\varphi$};



  \draw[thin] (0,0) circle (1cm);
  \draw[->] (-1.5,0) -- (1.5,0) coordinate (x axis);
  \draw[->] (0,-1.5) -- (0,1.5) coordinate (y axis);

\end{tikzpicture}