\documentclass[t,xcolor=dvipsnames,8pt]{beamer}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{default}
%  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
}


\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

%\usepackage{times}
%\usepackage[T1]{fontenc}
%\usepackage{type1cm}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{amsmath}
%\usepackage{pdfanim}
%\usepackage{multimedia}
%\usepackage{movie15}
\usepackage{alltt}

\newcommand{\numb}[1]{\multicolumn{1}{r}{$#1\;\;\;\;$}}

\title{Rechnen mit komplexen Zahlen}

%\subtitle
%{Include Only If Paper Has a Subtitle}

\author{Stefan Boresch}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{
  Department of Computational Biological Chemistry\\
  Faculty of Chemistry\\
  University of Vienna
}

%\date{December 7, 2006}
%\date{July 11/12, 2008}
%\date{Vorlesung, 5.10.2020}
\subject{Mathematik f\"ur Molekularbiologen: Komplexe Zahlen}
% This is only inserted into the PDF information catalog. Can be left
% out. 


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\pgfplotsset{compat=1.17}


% TikZ options
\usetikzlibrary{arrows,shapes}

\tikzset{
  ellipse/.pic={
    \node[ellipse, aspect=1, draw, text width=3.0cm] () at (0,0) {\tikzpictext};
  }
}

\tikzset{>=latex}

%\setbeamercolor{alerted text}{fg=white,bg=red!60}
%\newenvironment{boxalertenv}{\begin{altenv}%
%      {\usebeamertemplate{alerted text begin}\usebeamercolor[fg]{alerted text}\usebeamerfont{alerted text}\colorbox{bg}}
%      {\usebeamertemplate{alerted text end}}{\color{.}}{}}{\end{altenv}}

%\newcommand<>{\boxalert}[1]{{%
%  \begin{boxalertenv}#2{#1}\end{boxalertenv}%
%}}

\usepackage{spot}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
%\frametitle{Lizenz}
\vspace*{1cm}

\begin{center}
Copyright (c) 2008,2020,2021 Stefan Boresch
\end{center}

\vspace*{1cm} Permission is granted to copy, distribute and/or modify
this document under the terms of the
\href{http://www.gnu.org/licenses/fdl.html}{GNU Free Documentation
License, Version 1.2} or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

\end{frame}

\begin{frame}


  \begin{center}
  \[\sqrt{-4}=?\]

  \[\sqrt{-1}=i \text{ oder } j,\qquad i^2=j^2=-1\]

  \[\Rightarrow \sqrt{-4}=2\,i\]

  \vspace*{2ex}
  Kombination aus reellen und {\em imagin\"aren} Zahlen $\Rightarrow$ {\bfseries komplexe Zahlen}

  \[z=x+i\,y\]

  \[Re(z)=x,\qquad Im(z)=y,\qquad x,y \in \mathcal{R}\]

  \end{center}
  \end{frame}

\begin{frame}{Historisches}

  G.\ Cardano, 1545, Bombelli, sp\"ates 16.~Jhdt.\\[3ex]
  \begin{tabular}{cc}
    \includegraphics[width=5cm]{quadratic} &
    \includegraphics[width=5cm]{cubic} \\[1ex]
    $x^2-0.5\,x+1=0$ & $x^3+0.5\,x-1=0$\\[3ex]
    ``nutzlos'' & komplexe Zahlen als Zwischenschritt
  \end{tabular}
\end{frame}

\begin{frame}
\frametitle{Gau{\ss}sche Zahlenebene (Argand, Wessel), ca.\ 1800}

\vspace*{1cm}
\begin{center}
\input{complex_fig1}%
%\only<3-4>{\input{complex_fig2}}%
%\only<5>{\input{complex_fig3}}%
%\only<6->{\input{complex_fig4}}%
\end{center}
\end{frame}

\begin{frame}{und was daraus folgt \ldots}

  \begin{block}{Komplexe Zahlen sind ungeordnet}

\begin{center}
\input{complex_fig3}
\end{center}
  \end{block}

  \begin{block}{Betrag $\left|z\right|$}
    Abstand vom Ursprung
    
    \[\left|z\right|=r=\sqrt{x^2+y^2}\]

    \vspace*{1ex}Beispiel: $\left|2+2.5i\right|=\sqrt{2^2+2.5^2}\approx3.202$
    \end{block}
  
  \end{frame}


\begin{frame}{und was daraus folgt \ldots}
  \begin{block}{Addition / Subtraktion}
    Geometrische Interpretation analog zu Vektoraddition (-subtraktion) f\"ur 2D (Aber {\bfseries ACHTUNG:} {\em Komplexe Zahlen sind keine Vektoren!!})
  \end{block}

  \begin{block}{Produkt / Division}
    F\"ur die geometrische Interpretation brauchen wir Polarkoordinaten
  \end{block}

  \begin{block}{Konjugiert komplexe Zahl $\bar z$ (oder $z^*$)}
    \begin{center}
      \input{complex_fig6}
    \end{center}

    \vspace*{2ex}Beispiel: $a=-3-2i \Rightarrow \bar a= -3\alert{+}2i$
  \end{block}
  
\end{frame}

\begin{frame}{Rechnen in kartesischer Darstellung}
  \begin{itemize}
\item<1-> {\bfseries Regel:} Alle herk\"ommlichen Rechenregeln gelten
unver\"andert. Die Konstante $i=\sqrt{-1}$ wird dabei wie
ein beliebiges Symbol (wie eine beliebige Variable) behandelt, mit
dem Unterschied, da{\ss} Ausdr\"ucke wie
$i^2=-1$, $i^3=-i$, $i^4=+1$ usw.\ nat\"urlich vereinfacht werden. Somit bleiben nur
Terme mit und ohne $i$ \"ubrig, diese werden zu Real- und Imagin\"arteil
des Ergebnis zusammengefasst.
\item Beispiele: $a=2-3i$, $b=-1+4i$\\[0.25cm]
\begin{itemize}
\item<2-> {\bfseries Addition:}\\[0.25cm]
$a+b=(2-3i)+(-1+4i)=2-3i-1+4i=\underbrace{2-1}_1\underbrace{-3i+4i}_i=1+i$\\[0.5cm]
\item<3-> {\bfseries Subtraktion}\\[0.25cm]
$a-b=(2-3i)-(-1+4i)=2-3i+1-4i=2+1-3i-4i=3-7i$\\[0.5cm]
\item<4-> {\bfseries Multiplikation}\\[0.25cm] 
$a\times b=(2-3i)\times(-1+4i)=2\times (-1) -3i\times (-1) +2\times 4i 
-3i\times(4i)=$\\
$=-2+3i+8i-12\alert{\mathbf{i^2}}=-2+11i \alert{\mathbf{+}12}=10+11i$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Rechnen in kartesischer Darstellung --- Division}
  \begin{block}{Produkt $z \times \bar z$}
    \[z\times\bar z=(x+iy)\times(x-iy)=x^2+iyx-ixy-i^2y^2=x^2-(-y^2)=x^2+y^2\]
    Verbindung zum Betrag:
    \[\left|z\right|=\sqrt{x^2+y^2}=\alert{\sqrt{z\bar z}}\]
    \end{block}

  \begin{block}{Anwendung auf Division}
    \[\frac{a+ib}{c+id}=
    \frac{(a+ib)\times\alert{(c-id)}}{(c+id)\times\alert{(c-id)}}=
    \frac{a c + bd + i(bc - a d)}{\underbrace{c^2+d^2}_{\text{reelle Zahl}}}=
    \frac{ac+bd}{c^2+d^2}+i\frac{bc-ad}{c^2+d^2}
    \]
  \end{block}

  \begin{block}{Beispiel}
    \[\frac{2-3i}{-1+4i}=\frac{(2-3i)(-1-4i)}{(-1+4i)(-1-4i)}=\frac{-2+3i-8i-12}{1-4i+4i-16i^2}=\frac{-14-5i}{17}=-\frac{14}{17}-i\frac{5}{17}\]
    \end{block}

\end{frame}

\begin{frame}{Ben\"otigtes R\"ustzeug}

  \begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
      \begin{minipage}{5cm}
        \begin{center}
          Rechtwinkeliges Dreieck
          
          \input{rw3eck}
                {\color{orange}\[x=r \cos\varphi\]}
                {\color{blue}\[y=r \sin\varphi\]}

                \[r=\sqrt{x^2+y^2},\quad\tan\varphi=\frac{y}{x}\]
        \end{center}
      \end{minipage} &
      \visible<2->{\begin{minipage}{5cm}
        \vspace*{-2cm}\begin{center}
          Rechnen mit Potenzen\\
          Exponentialfunktion

          \[a^3\cdot a^5=a^{3+5}=a^8;\; (a^3)^5=a^{3\cdot 5}=a^{15}\]
             {\large\[e^x = \exp(x)\quad e=2.71828\ldots\]
               \[e^a\cdot e^b=e^{a+b}=\exp(a+b)\]
               \[(e^a)^b=e^{a\cdot b}; \sqrt[n]{e^a}=(e^a)^\frac{1}{n}=e^\frac{a}{n}\]}
             
        \end{center}
      \end{minipage}}
    \end{tabular}

  \end{center}

\end{frame}

\begin{frame}{Ben\"otigtes R\"ustzeug II}

  \begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
      \begin{minipage}{5cm}
        \begin{center}
          \vspace*{-0.25cm}
          Winkel(funktionen)
          \include{quadrants}
          Radiant: $1^\circ=\frac{\pi}{180}$\\[1ex]
          Vorzeichen von $\sin \varphi$, $\cos \varphi$, $\tan\varphi$ in Abh\"angigkeit vom
          Quadrant\\[1ex]
          Sinus/Cosinus/Tangens f\"ur spezielle Winkelwerte ($\Rightarrow$ Formelsammlung!)
        \end{center}
      \end{minipage} & 
      \visible<2->{\vspace*{-4cm}\begin{minipage}{5cm}
        \begin{center}
          Trig.\ Umkehrfunktionen\\
          spez.\ $\arctan t$\\[2ex]

          \include{complex_fig10}

                  
        \[t=\tan \varphi;\;\; -\infty<t<\infty;\;\; \varphi=\arctan t +\alert{k\pi}\]

        \end{center}
      \end{minipage}}
    \end{tabular}
  \end{center}
\end{frame}


\begin{frame}{Gau{\ss}sche Zahlenebene --- Polardarstellung}

  \begin{center}
\input{complex_fig7}
\end{center}

Aus der Geometrie des rechtwinkeligen Dreiecks folgen sofort die Beziehungen
\begin{equation}\label{eq:polar1}{\color{orange}x=r\cos\varphi}\qquad {\color{blue}y=r\sin\varphi}\end{equation}

Mit Gl.~\ref{eq:polar1} l\"a{\ss}t sich eine allgemeine komplexe Zahl
auch als $z=x+i\,y=r\cos\varphi+i\,r\sin\varphi=r(\cos\varphi+i\,\sin\varphi)$
anschreiben. Die Schreibweise
\begin{equation}\label{eq:polar2}z=r(\cos\varphi+i\,\sin\varphi)\end{equation}
wird als {\em Polardarstellung} der komplexen Zahl $z$ bezeichnet ($z=x+i\,y$
bezeichnet man als kartesische Darstellung!)
\end{frame}


\begin{frame}{Polar $\rightarrow$ kartesisch}

\[z=r(\cos \varphi+i\sin \varphi)=\underbrace{r\cos\varphi}_x +i\, \overbrace{r\sin\varphi}^y = x+i\, y\]


Beispiel: $z=(r,\varphi)=(4,\frac{2\pi}{3})$\\[3ex]

\input{skizze1}

$\sin\frac{\pi}{3}=\frac{\sqrt{3}}{2}$, $\cos\frac{\pi}{3}=\frac{1}{2}$ $\Leftarrow$ Formelsammlung ($\sin$/$\cos$ f\"ur spezielle Winkelwerte).\\[3ex]

$\sin\frac{2 \pi}{3}=\frac{\sqrt{3}}{2}$, $\cos\frac{2\pi}{3}=\alert{-}\frac{1}{2}$ $\Leftarrow$ Vorzeichen von $\sin$/$\cos$ in Abh\"angigkeit des
Quadranten.\\[3ex]


$z=4(\cos\frac{2\pi}{3} + i\sin \frac{2\pi}{3})=4(-\frac{1}{2}+i\frac{\sqrt{3}}{2})=-2+i\,2\sqrt{3}$

  \end{frame}


\begin{frame}{Kartesisch $\rightarrow$ polar}

\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{6cm}
\begin{center}
\input{complex_fig7}
\end{center}
\end{column}
\begin{column}[c]{3cm}
\[r=\sqrt{x^2+y^2}\]
  \[\tan\varphi=\frac{\color{blue}y}{\color{orange}x}\]
\[\varphi=\arctan\frac{y}{x}\]
\[\alert{\text{ABER:}} t=\tan \varphi;\quad -\infty<t<\infty\]
\[\varphi=\arctan t +\alert{k\pi}\]
\end{column}
\end{columns}

\vspace*{0.5cm}
\begin{block}{Hauptwert}
  Die $\arctan$ Funktion ist so implementiert, dass der Wertebereich in
$-\frac{\pi}{2}<\varphi<\frac{\pi}{2}$ liegt (I.\ bzw. IV.\ Quadrant)!
\end{block}

\begin{block}{Warnung:}
In der Praxis f\"uhrt das Umrechnen auf Polarkoordinaten aus diesem
Grund immer wieder zu Fehlern, daher jetzt zwei Beispiele:
\end{block}

\end{frame}

\begin{frame}
\frametitle{Beispiel I}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
Es ist $\displaystyle{z=\frac{\sqrt{3}}{2}+\frac{i}{2}}$ in Polarkoordinaten
umzurechnen. 
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\visible<2->{\input{complex_fig8}}
%\end{flushright}
\end{column}
\end{columns}
%\begin{center}
\visible<2->{\alert{Immer als erstes Skizze machen!} --- in \spot<2>{welchem Quadrant} liegt der Polarwinkel?}
\end{center}
\visible<3->{Gem\"a{\ss} den Schritten auf der letzten Seite berechnen wir
\[r=\sqrt{\left(\sqrt{3}/2\right)^2+(1/2)^2}=\sqrt{3/4+1/4}=\sqrt{1}=1\]
\[\tan\varphi=\frac{1/2}{\sqrt{3}/{2}}=\frac{1}{\sqrt{3}}\]
\[\varphi=\arctan\frac{1}{\sqrt{3}}=\ldots\text{Taschenrechner}\ldots=\frac{\pi}{6}\;\;(\,=\,30^\circ)\]
}

\visible<4->{\vspace*{0.25cm}\centering \em \spot<4>{Das Ergebnis ist in \"Ubereinstimmung mit der Skizze}\\[1ex]
FERTIG!}

\end{frame}

\begin{frame}
\frametitle{Beispiel II}
  \vspace*{-3ex}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
Es ist $\displaystyle{z=\alert{-}\frac{\sqrt{3}}{2}+\frac{i}{2}}$ \\
in Polarkoordinaten umzurechnen. 
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\visible<2->{\input{complex_fig9}}
%\end{flushright}
\end{column}
\end{columns}
%\begin{center}
\visible<2->{\alert{Skizze \ldots!}}
\end{center}
\visible<3->{Wir berechnen wieder
\[r=\sqrt{\left(-\sqrt{3}/2\right)^2+(1/2)^2}=\sqrt{3/4+1/4}=\sqrt{1}=1\]
\[\tan\varphi=\frac{1/2}{-\sqrt{3}/{2}}=-\frac{1}{\sqrt{3}}\]
\[\varphi=\arctan\left(-\frac{1}{\sqrt{3}}\right)=\ldots\text{Taschenrechner}\ldots=-\frac{\pi}{6}\;\;(\,=\,-30^\circ)\]}
\visible<4->{\centering \em \spot<4>{Das Ergebnis ist  \alert{nicht} in \"Ubereinstimmung mit der Skizze!}\\
Vergleiche ${\color{green!50!black}\varphi}$ und ${\color{orange!50!black}\tilde\varphi=-\frac{\pi}{6}}$}

\end{frame}

\begin{frame}
  \frametitle{Beispiel II}
  \vspace*{-3ex}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
Es ist $\displaystyle{z=\alert{-}\frac{\sqrt{3}}{2}+\frac{i}{2}}$ \\
in Polarkoordinaten umzurechnen. 
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\input{complex_fig9b}
%\end{flushright}
\end{column}
\end{columns}

Wir haben $r=1$, $\varphi=-\frac{\pi}{6}$ gefunden. Dieser Polarwinkel
stimmt offensichtlich nicht
mit der Skizze \"uberein!
\end{center}

Erinnern Sie sich an den Hauptwert der $\arctan$ Funktion, das Ergebnis
liegt zwischen $-\frac{\pi}{2}<\varphi<\frac{\pi}{2}$, also im I. oder IV.
Quadranten. Wir suchen aber einen Polarwinkel im III.\ Quadrant (Skizze!).
\alert{Daher, immer wenn Ergebnis von $\arctan$ \underline{nicht} mit Skizze \"ubereinstimmt (II.\ oder III.\ Quadrant):}

{\Large\[\varphi \Rightarrow \varphi \alert{+ \pi} \]}

und die gesuchte Polardarstellung f\"ur unser Beispiel ist

\[r=1\qquad \varphi=-\frac{\pi}{6}+\pi=\frac{5\pi}{6}\]
\[\text{Probe:} \tan\frac{5\pi}{6}=-\frac{1}{\sqrt{3}}=\frac{y}{x}\]

\end{frame}


\begin{frame}{Eulersche Formel}


\[x+iy=r\cos\varphi+i\,r\sin\varphi=r({\color{blue}\cos\varphi + i \sin\varphi})\]


\visible<2->{\vspace*{0.25cm}
\alert<2>{\Large  \[\cos\varphi + i \sin\varphi = \exp(i\, \varphi)\]}

\visible<3->{\vspace*{0.25cm} und somit\\[0.25cm]

{\Large\[z=x+i\,y=r(\cos\varphi+i\,\sin\varphi)=\alert{ r\, e^{i\varphi}}\]}

\visible<4->{\vspace*{0.25cm} Anwendungsbeispiel:

{\Large\[z_1\times z_2=  r_1\, e^{i\varphi_1}\times  r_2\, e^{i\varphi_2}=(r_1\times r_2)\exp[i(\varphi_1+\varphi_2)]\]}

Geometrische Interpretation der Multiplikation $Z=z_1\,z_2$ in der Gau{\ss}schen Zahlenebene: Die L\"ange von $Z$ ist das Produkts $r_1\,r_2$, der Polarwinkel
ist die Summe $\varphi_1+\varphi_2$.}}}


\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen: Potenzieren}
Beispiel: Zu berechnen ist $Z=\displaystyle{\left(-\frac{\sqrt{3}}{2}+\frac{i}{2}\right)^3}$. Obwohl wir das Ergebnis durch zweimalige Multiplikation erhalten k\"onnten, w\"ahlen wir den ``Umweg'' \"uber Polarkoordinaten. In diesem Fall ist es egal, ob wir die dritte oder 27.\ Potenz berechnen.\\[0.25cm]

Die zu potenzierende Zahl stammt aus unserem vorhergehenden Beispiel, d.h., wir
kennen bereits die Polardarstellung:
\[z=-\frac{\sqrt{3}}{2}+\frac{i}{2}=1\,e^{i\frac{5\pi}{6}}\]
\visible<2->{Somit haben wir (\alert{Rechenregeln f\"ur Potenzen / Exponentialfunktion!}):
\[Z=z^3=\left(1\,e^{i\frac{5\pi}{6}}\right)^3=1^3\,e^{i\frac{\alert{(3\times 5)}\pi}{6}}=e^{i\frac{15\pi}{6}}\]

\visible<3->{Nat\"urlich wollen wir auch die kartesische Darstellung f\"ur $Z$ ($r=1$, $\varphi=15\pi/6$ (Gl.~\ref{eq:polar2}). Da $15\pi/6$ ($450^\circ$) gr\"o{\ss}er als $2\pi$ ($360^\circ$) ist, reduzieren wir den Polarwinkel um $2\pi$, d.h.
\[Z=e^{i\frac{15\pi}{6}}=e^{i\frac{3\pi}{6}}=e^{i\frac{\pi}{2}}=\cos\frac{\pi}{2}+
i\,\sin\frac{\pi}{2}=0+i\times 1=i\]}}

\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen: Radizieren --- erster Versuch!}
\begin{center}
{\em Achtung: \alert<1>{unvollst\"andige L\"osung!}}
\end{center}
\visible<2->{Beispiel: Zu berechnen ist
$z=\displaystyle{\sqrt[\leftroot{2}\uproot{1}3]{i}}$, d.h., wir ziehen
die 3.\ Wurzel aus dem Ergebnis des vorhergenden Beispiels.} \visible<3->{Berechnen
von Wurzeln ist i.a.\ {\em nur} in Polarkoordinaten m\"oglich. D.h.\
der erste Schritt ist immer das Umrechnen auf Polarkoordinaten. Im
speziellen Beispiel kennen wir jedoch die Polardarstellung bereits,
\[z=i=1\,e^{i\frac{\pi}{2}}\]
und rechnen (in Analogie zum Potenzieren)
\[\sqrt[\leftroot{2}\uproot{1}3]{i}=\left(1\,e^{i\frac{\pi}{2}}\right)^{\frac{1}{3}}=
\sqrt[\leftroot{2}\uproot{1}3]{1}\left(e^{i\frac{\pi}{2}\frac{1}{3}}\right)=
e^{i\frac{\pi}{6}}=\cos\frac{\pi}{6} +i\,\sin\frac{\pi}{6}=\frac{\sqrt{3}}{2}+i\frac{1}{2}
\]}%
\visible<4->{Sie sollten dieses \spot<4>{Ergebnis verbl\"uffend} finden. Erstens erhalten wir
\spot<4>{nicht das Ergebnis des Potenzierens} (erinnern Sie sich, wir hatten $i$
als $i=\left(-\frac{\sqrt{3}}{2}+\frac{i}{2}\right)^3$ gefunden!), zweitens ergibt sich nach kurzer \"Uberlegung einen \spot<4>{weitere L\"osung}, n\"amlich $-i$ ($(-i)^3=-i\times i^2=-i\,(-1)=i$!).\\[0.25cm]}

\visible<5->{Tats\"achlich hat unser Problem genau diese 3 L\"osungen, $-i$, $\frac{\sqrt{3}}{2}+\frac{i}{2}$, und $-\frac{\sqrt{3}}{2}+\frac{i}{2}$. Wir m\"ussen uns jetzt damit besch\"aftigen, wie diese systematisch gefunden werden k\"onnen, und warum es wiederum nicht mehr als 3 L\"osungen gibt.}
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen: Radizieren ---
vollst\"andige L\"osung} 

Beim Potenzieren hatten wir einen
``\"uberfl\"ussigen'' Faktor $2\pi$ aus dem Polarwinkel ``entfernt''. Beim Wurzelziehen hingegen mu{\ss} man ber\"ucksichtigen, da{\ss} die Polardarstellung nicht eindeutig ist, d.h., man kann beliebige Vielfache von $2\pi$ zum Polarwinkel addieren (oder subtrahieren), ohne die komplexe Zahl zu ver\"andern. In unserem
Beispiel hei{\ss}t das:
\[i=e^{i\frac{\pi}{2}}=e^{i\left(\frac{\pi}{2}+2\pi\right)}=
e^{i\left(\frac{\pi}{2}+4\pi\right)}=\ldots=
e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)}\qquad k\in\mathbb{Z}
\]
\visible<2->{Wir wiederholen also unsere Rechnung unter Ber\"ucksichtigung des Faktors
$k\,2\pi$:
\[\sqrt[\leftroot{2}\uproot{1}3]{i}=
\left(1\,e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)}\right)^{\frac{1}{3}}=
e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)\frac{1}{3}}=
\]
und studieren die F\"alle $k=0,\;1,\;2,\;3\ldots$.
\begin{description}
\item[$k=0$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{0}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{\pi}{2}\frac{1}{3}}=\cos\frac{\pi}{6}+i\,\sin\frac{\pi}{6}=\frac{\sqrt{3}}{2}+i\frac{1}{2}}$\\
(dies entspricht der unvollst\"andigen Rechnung auf der vorigen Folie)
\item<3->[$k=1$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{1}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{5\pi}{2}\frac{1}{3}}=\cos\frac{5\pi}{6}+i\,\sin\frac{5\pi}{6}=-\frac{\sqrt{3}}{2}+i\frac{1}{2}}$
\item<4->[$k=2$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{2}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{9\pi}{2}\frac{1}{3}}=\cos\frac{3\pi}{2}+i\,\sin\frac{3\pi}{2}=0-i=-i}$
\item<5->[$k=3$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{3}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{13\pi}{2}\frac{1}{3}}={\color{ForestGreen}e^{i\frac{\pi}{6}}}=\frac{\sqrt{3}}{2}+i\frac{1}{2}=\text{\color{ForestGreen}$k=0$ Fall!}}$
\end{description}}
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen: Radizieren ---
vollst\"andige L\"osung II} 
Der $k=0$ Fall entspricht unserem ersten, unvollst\"andigen Versuch. $k=1$
und $k=2$ geben die beiden anderen zu erwartenden L\"osungen. $k=3$ f\"uhrt
auf einen Polarwinkel $> 2\pi$, der sich nach Abziehen von $2\pi$ auf den 
$k=0$ Fall reduziert. Sie sollten sich \"uberzeugen, da{\ss} $k=4$ dem $k=1$,
$k=5$ dem $k=2$ Fall entspricht. Nur $k=0,\;1$ und $2$ ergeben unterschiedliche
L\"osungen.\\[0.25cm]

Verallgemeinert man die Vorgehensweise auf die ${\color{ForestGreen}n}$-te Wurzel, so ergibt 
sich folgende Rechenregel. Es sei $z=r\displaystyle{e^{i\varphi}}=r\displaystyle{e^{i\left(\varphi+k\times 2\pi\right)}}$. Dann ist

{\Large \begin{equation}\label{eq:root1}
\sqrt[\leftroot{3}\uproot{1}{\color{ForestGreen}n}]{z}=
\left(r\,e^{i\left(\varphi+{\color{orange}k}\times 2\pi\right)}\right)^{\frac{1}{{\color{ForestGreen}n}}}=
r^{\frac{1}{{\color{ForestGreen}n}}}e^{i\frac{\varphi+{\color{orange}k}\times 2\pi}{{\color{ForestGreen}n}}}\qquad {\color{orange}k}=0,\ldots,{\color{ForestGreen}n}-1
\end{equation}}
\end{frame}


\begin{frame}
\frametitle{Graphische Interpretation von Potenzieren und Radizieren}
\only<1-1>{{\bfseries Potenzieren: $Z=z^3$} 

\begin{center}
\input{complex_fig11}
\vspace*{0.5cm}
\end{center}
Der Betrag $r$ der komplexen Zahl wird potenziert (NB: im speziellen Beispiel
von vorher $r=1$!). Der Polarwinkel hingegen wird mit der Potenz {\em multipliziert}}% (im vorigen Beispiel $\varphi\rightarrow 3\varphi$).}%
\only<2->{{\bfseries Radizieren: $z=\sqrt[\leftroot{3}3]{Z}$}

\begin{center}
\vspace*{-0.2ex}\input{complex_fig12}
\vspace*{0.5cm}
\end{center}
Wurzeloperation wirkt direkt auf Betrag $r$. Der Polarwinkel hingegen wird 
zun\"achst durch den Wurzelexponent $n$ {\em dividiert} (im vorigen Beispiel $\varphi\rightarrow \varphi/3$). \visible<3->{Weitere L\"osungen durch Addition von $k\times 2\pi/n$ zum Polarwinkel ($k=1,\ldots,n-1$)}}
\end{frame}

\begin{frame}{Anwendungen \ldots}
  \begin{block}{Z.B.}
    \begin{itemize}
    \item Schwingungen\\[1ex]
      in Bezug auf {\bfseries Zeit}:  $\sin(\omega t) = \mathbf{Im}[\exp(\alert{i}\omega t)]$ oder \\
      {\bfseries Ort}: $\sin(k\,x) = \mathbf{Im}[\exp(\alert{i}\,k\,x)]$
    \item \ldots und Wellen
    \end{itemize}
  \end{block}

  \vspace*{1ex} Die Exponentialfunktion ist kompakter und hat die einfachereren Rechenregeln
  
  \vspace*{1ex}
  \begin{block}{Spektroskopische Methoden}

    \vspace*{2ex}
    \begin{tabular}{cp{8cm}}
      \includegraphics[scale=0.6]{protein_diffraction} &
      \begin{minipage}{8cm}
        \vspace*{-2.5cm}
        X-ray raw data of a protein crystal \\
        \ldots$\Rightarrow$ structure factor ?
            \[F(h,k,l)=\sum_{j=1}^{N}f_j\exp(2\pi \alert{i} (hX_j+kY_j+lZ_j))\]
      \end{minipage}
    \end{tabular}
  \end{block}

  {\tiny \href{https://www.flickr.com/photos/sc63/2852072432}{S.\ Curry, CC-BY-NC 2.0}}
\end{frame}

\begin{frame}
  \end{frame}

%---------------------------------------------------------------------
{\tiny
\section*{GNU Free Documentation License}
\phantomsection  % so hyperref creates bookmarks
%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\label{label_fdl}

 \begin{center}

       Version 1.2, November 2002


 Copyright \copyright{} 2000,2001,2002  Free Software Foundation, Inc.
 
 \bigskip
 
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 \bigskip
 
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
\end{center}


\begin{center}
{\bf\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


\begin{center}
{\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
\phantomsection
\addcontentsline{toc}{section}{1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


\begin{center}
{\Large\bf 2. VERBATIM COPYING\par}
\phantomsection
\addcontentsline{toc}{section}{2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


\begin{center}
{\Large\bf 3. COPYING IN QUANTITY\par}
\phantomsection
\addcontentsline{toc}{section}{3. COPYING IN QUANTITY}
\end{center}


If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
{\Large\bf 4. MODIFICATIONS\par}
\phantomsection
\addcontentsline{toc}{section}{4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
\item[A.] 
   Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
   
\item[B.]
   List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
   
\item[C.]
   State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
   
\item[D.]
   Preserve all the copyright notices of the Document.
   
\item[E.]
   Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
   
\item[F.]
   Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
   
\item[G.]
   Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
   
\item[H.]
   Include an unaltered copy of this License.
   
\item[I.]
   Preserve the section Entitled ``History'', Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled ``History'' in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
   
\item[J.]
   Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the ``History'' section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
   
\item[K.]
   For any section Entitled ``Acknowledgements'' or ``Dedications'',
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
   
\item[L.]
   Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
   
\item[M.]
   Delete any section Entitled ``Endorsements''.  Such a section
   may not be included in the Modified Version.
   
\item[N.]
   Do not retitle any existing section to be Entitled ``Endorsements''
   or to conflict in title with any Invariant Section.
   
\item[O.]
   Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


\begin{center}
{\Large\bf 5. COMBINING DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{5. COMBINING DOCUMENTS}
\end{center}


You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
{\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


\begin{center}
{\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
\phantomsection
\addcontentsline{toc}{section}{7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}


A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


\begin{center}
{\Large\bf 8. TRANSLATION\par}
\phantomsection
\addcontentsline{toc}{section}{8. TRANSLATION}
\end{center}


Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.


\begin{center}
{\Large\bf 9. TERMINATION\par}
\phantomsection
\addcontentsline{toc}{section}{9. TERMINATION}
\end{center}


You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


\begin{center}
{\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
\phantomsection
\addcontentsline{toc}{section}{10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}


The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


\begin{center}
{\Large\bf ADDENDUM: How to use this License for your documents\par}
\phantomsection
\addcontentsline{toc}{section}{ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright{}  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip
    
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.'' line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip
    
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

%---------------------------------------------------------------------
}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Ben\"otigtes R\"ustzeug}
\begin{itemize}[<+->]
\item Ein Punkt einer Ebene l\"a{\ss}t sich nicht nur in kartesischen
Koordinaten $(x,y)$ eindeutig festlegen, sondern auch durch
Polarkoordinaten $(r,\varphi)$. Hierbei ist $r$ der Abstand vom
Ursprung (= Betrag, $r=\left|z\right|$), und $\varphi$ der Polarwinkel, gegen den Uhrzeigersinn von
der positiven $x$-Achse (reelle Achse) gemessen.
\begin{center}
\input{complex_fig7}
\end{center}
\item Aus der Geometrie des rechtwinkeligen Dreiecks folgen sofort die Beziehungen
\begin{equation}\label{eq:polar1}{\color{orange}x=r\cos\varphi}\qquad {\color{blue}y=r\sin\varphi}\end{equation}
\item Mit Gl.~\ref{eq:polar1} l\"a{\ss}t sich eine allgemeine komplexe Zahl
auch als $z=x+i\,y=r\cos\varphi+i\,r\sin\varphi=r(\cos\varphi+i\,\sin\varphi)$
anschreiben. Die Schreibweise
\begin{equation}\label{eq:polar2}z=r(\cos\varphi+i\,\sin\varphi)\end{equation}
wird als {\em Polardarstellung} der komplexen Zahl $z$ bezeichnet ($z=x+i\,y$
bezeichnet man als kartesische Darstellung!)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Einleitung}
\begin{itemize}[<+->]
\item {\bfseries Problem:} Was ist die \spot<1>{Wurzel einer negativen
Zah}l? $\sqrt{-4}=\;?$. Es existiert keine reelle Zahl $x\in\mathbb{R}$ f\"ur die $x^2=-4$ gilt.
\item {\bfseries L\"osung:} {\em Imagin\"are Zahl(en)}. Grunddefinition:
\begin{equation}\label{eq:def_i}\spot<2>{\sqrt{-1}=i}\qquad\text{bzw.}\qquad i^2=-1\end{equation}
Manchmal wird auch $j$ statt $i$ geschrieben. Mit Gl.~\ref{eq:def_i}
kann Wurzel jeder negativen reellen Zahl berechnet werden. Beispiel:
\[\sqrt{-4}=\sqrt{4}\times\sqrt{-1}=2\times i=2i\]
Der erste Schritt folgt aus den Rechenregeln f\"ur Potenzen (u.\
Wurzeln); im zweiten Schritt wird einfach $i$ als ``Abk\"urzung''
f\"ur $\sqrt{-1}$ geschrieben.
\item So weit, so gut. Imagin\"are Zahlen allein sind jedoch nur
m\"a{\ss}ig n\"utzlich, denn mit imagin\"aren Zahlen allein kann
z.B. nicht die Wurzel aus positiven Zahlen gezogen werden \ldots. Die
wirkliche L\"osung besteht aus der ``Kombination'' von reellen und
imagin\"aren Zahlen zu den \spot<3>{{\em komplexen Zahlen}}, Symbol
$\mathbb{C}$. Eine allgemeine komplexe Zahl $z$ hat die Form:
\begin{equation}\label{eq:z1}\spot<3>{z=x+i\;y}\qquad x,\;y\in\mathbb{R}\end{equation}
Man bezeichnet $x$, $y$ als {\em Real-} und {\em Imagin\"arteil} von
$z$ und schreibt
\[
\mathsf{Re}(z)= x\qquad\mathsf{Im}(z)= y
\]
\item Beispiel: $z_1=5.1-3.2\,i$, $\mathsf{Re}(z_1)=5.1$,
$\mathsf{Im}(z_1)=-3.2$. Jede reelle Zahl ist eine komplexe Zahl mit
$\mathsf{Im}(z)=0$, bei rein imagin\"aren Zahlen ist der Realteil
null, z.B. $\mathsf{Re}(2i)=0$ ({\bfseries Achtung:} \spot<4>{Real- und
Imagin\"arteil sind {\em reelle Zahlen}!)}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gau{\ss}sche Zahlenebene --- kartesische Darstellung}

Es wird an die Zahlengerade zur Darstellung reeller Zahlen erinnert:
\begin{center}
\only<1>{\input{real_fig1}}%
\only<2>{\input{complex_fig1}}%
\only<3-4>{\input{complex_fig2}}%
\only<5>{\input{complex_fig3}}%
\only<6->{\input{complex_fig4}}%
\end{center}

\uncover<2->{Zur Darstellung komplexer Zahlen wird die $y$-Achse f\"ur
den Imagin\"arteil verwendet.\\[0.25cm]}%
\uncover<3->{Die reellen Zahlen sind {\em geordnet}, z.B.,
$2>\sqrt{2}>1\ldots$. Hingegen welche der drei komplexen Zahlen $z_1$,
$z_2$, $z_3$ ist gr\"o{\ss}er? }
\uncover<4->{\alert{Komplexe Zahlen sind nicht geordnet!}\\[0.25cm]}%
\uncover<5->{Was $z_1$, $z_2$, $z_3$ gemeinsam haben, ist der gleiche
Abstand vom Ursprung} %
\uncover<6->{Dies f\"uhrt zum Konzept des \spot<6>{{\em Betrags} $\left|z\right|$}
einer komplexen Zahl $z$. Aus der Skizze folgt sofort
\begin{equation}\label{betrag}\spot<6>{\left|z\right|=\sqrt{x^2+y^2}}\end{equation}}%
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen I: Addition, Subtraktion, Multiplikation}
\begin{itemize}
\item<1-> {\bfseries Regel:} Alle \spot<1-2>{herk\"ommlichen Rechenregeln gelten
unver\"andert}. Die \spot<2>{Konstante $i=\sqrt{-1}$} wird dabei wie
ein \spot<2>{beliebiges Symbol} (wie eine beliebige Variable) behandelt, mit
dem Unterschied, da{\ss} Ausdr\"ucke wie
$i^2=-1$, $i^3=-i$, $i^4=+1$ usw.\ nat\"urlich vereinfacht werden. Somit bleiben nur
Terme mit und ohne $i$ \"ubrig, diese werden zu Real- und Imagin\"arteil
des Ergebnis zusammengefasst.
\item<3-> Beispiele: $a=1+3i$, $b=5-2i$\\[0.25cm]
\begin{itemize}
\item<3-> {\bfseries Addition:}\\[0.25cm]
$a+b=(1+3i)+(5-2i)=1+3i+5-2i=1+5+3i-2i=6+i$\\[0.5cm]
\item<4-> {\bfseries Subtraktion}\\[0.25cm]
$a-b=(1+3i)-(5-2i)=1+3i-5+2i=1-5+3i+2i=-4+5i$\\[0.5cm]
\item<5-> {\bfseries Multiplikation}\\[0.25cm] 
$a\times b=(1+3i)\times(5-2i)=1\times 5 +3i\times 5 +1\times (-2i) +
3i\times(-2i)=$\\
$=5+15i-2i-6\alert{\mathbf{i^2}}=5+15i-2i\alert{\mathbf{+}}6=5+6+15i-2i=11+13i$\\[0.5cm]
\end{itemize}
\end{itemize}
\only<5->{{\bfseries Anmerkungen:} $\times$ verdeutlicht Multiplikation. Mit
entsprechender \"Ubung k\"onnen nat\"urlich viele der obigen
Zwischenschritte \"ubersprungen werden.}
\end{frame}

\begin{frame}
\frametitle{Die konjugiert komplexe Zahl}

\begin{center}
\input{complex_fig5}
\end{center}

Beim Rechnen mit komplexen Zahlen erweist sich das ``Konzept'' der sogenannten \spot<1>{\em konjugiert komplexen Zahl} immer wieder als n\"utzlich. F\"ur $z=x+i\,y$ ist diese als
\begin{equation}\label{eq:conj}\spot<1>{\bar z = z^* = x \alert{\mathbf -} i\,y}\end{equation}
definiert. Beide Notationen, $\bar z$ und $z^*$, sind \"ublich. Die konjugiert komplexe Zahl $\bar z$ unterscheidet sich also von $z$ durch das Vorzeichen des
Imagin\"arteils (s.a. Abbildung). \\[0.5cm]

Beispiele: Die konjugiert Komplexe zu $a=3+5\,i$ ist $\bar a=3\alert{-}5\,i$, die
konjugiert Komplexe zu $b=-2-2\,i$ ist $\bar b=-2\alert{+}2\,i$.%
\end{frame}

\begin{frame}
\frametitle{Die konjugiert komplexe Zahl}

\begin{center}
\input{complex_fig6}
\end{center}

Wir betrachten jetzt das Produkt einer komplexen Zahl $ z$ mit ihrer
konjugiert Komplexen $\bar z$:
\[z\times\bar z=(x+iy)\times(x-iy)=x^2+iyx-ixy-i^2y^2=x^2-(-y^2)=x^2+y^2\]
Dies ist aber das Quadrat des Betrags von $z$ (vergl.\ Gl.~\ref{betrag}). D.h., der Betrag einer komplexen
Zahl kann mit Hilfe ihrer konjugiert komplexen Zahl auch als
\begin{equation}\label{eq:betrag2}\spot<1>{\left|z\right|=\sqrt{z\,\bar z}}\end{equation}
berechnet/definiert werden
\end{frame}


\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen II: Division}
\begin{itemize}
\item<1-> {\bfseries A) Divisor ist reelle Zahl:} Real- und Imagin\"arteil durch den reellen Nenner dividieren. Beispiel:
\[\frac{10-20i}{5}=\frac{10}{5}-\frac{20}{5}i=2-4i\]
\item<2-> {\bfseries B) Divisor ist komplexe Zahl:} Beispiel: $a=10-20i$, $b=5+i$, $\displaystyle{\frac{a}{b}=\;?}$\\
\only<3->{{\bfseries Idee:} Multiplikation von $z$ mit $\bar z$ ergibt eine reelle Zahl (Quadrat des
Betrags!)}

\only<4->{In unserem Beispiel ergibt $b\times\bar b=\left| b\right|^2\in\mathbb{R}$. Wenn man also Z\"ahler und Nenner mit $\bar b$ multipliziert, erh\"alt man einen \"aquivalenten Ausdruck mit reellem Nenner und wir haben das 
Problem auf Fall A) zur\"uckgef\"uhrt. D.h., 
\[\frac{a}{b}=\frac{a\times\bar b}{b\times\bar b}=\frac{a\times\bar b}{\left|b
\right|^2}\Rightarrow\text{Fall A)}\]
}

\only<5->{Mit den konkreten Zahlen bedeutet dies:
\[\frac{10-20i}{5+i}=\frac{(10-20i)\times(5-i)}{(5+i)\times(5-i)}=
\frac{50-100i-10i+20i^2}{25-5i+5i-i^2}=\]
\[=\frac{30-110i}{26}=\frac{15}{13}-\frac{55}{13}i\]
}

\item<6-> {\bfseries Anmerkung:} Wie in jedem anderem Zahlenraum ist die \alert{Division durch 0 {\em verboten}}!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gau{\ss}sche Zahlenebene --- Polarkoordinaten}
\begin{itemize}[<+->]
\item Ein Punkt einer Ebene l\"a{\ss}t sich nicht nur in kartesischen
Koordinaten $(x,y)$ eindeutig festlegen, sondern auch durch
Polarkoordinaten $(r,\varphi)$. Hierbei ist $r$ der Abstand vom
Ursprung (= Betrag, $r=\left|z\right|$), und $\varphi$ der Polarwinkel, gegen den Uhrzeigersinn von
der positiven $x$-Achse (reelle Achse) gemessen.
\begin{center}
\input{complex_fig7}
\end{center}
\item Aus der Geometrie des rechtwinkeligen Dreiecks folgen sofort die Beziehungen
\begin{equation}\label{eq:polar1}{\color{orange}x=r\cos\varphi}\qquad {\color{blue}y=r\sin\varphi}\end{equation}
\item Mit Gl.~\ref{eq:polar1} l\"a{\ss}t sich eine allgemeine komplexe Zahl
auch als $z=x+i\,y=r\cos\varphi+i\,r\sin\varphi=r(\cos\varphi+i\,\sin\varphi)$
anschreiben. Die Schreibweise
\begin{equation}\label{eq:polar2}z=r(\cos\varphi+i\,\sin\varphi)\end{equation}
wird als {\em Polardarstellung} der komplexen Zahl $z$ bezeichnet ($z=x+i\,y$
bezeichnet man als kartesische Darstellung!)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen III: Verwendung der Polardarstellung}
\begin{itemize}
\item<1-> Wir k\"onnen bereits mit komplexen Zahlen addieren, subtrahieren,
multiplizieren und dividieren. Im Prinzip k\"onnen wir auch potenzieren ($z^2=z\times z$ usw., wenngleich dies f\"ur z.B.\ $z^{27}$ recht m\"uhsam sein d\"urfte). V\"ollig unklar ist hingegen, was man unter der Wurzel einer komplexen Zahl (allgemeiner $\sqrt[\leftroot{3}\uproot{1}n]{z}$) versteht. Es stellt sich heraus, da{\ss} Multiplizieren und Dividieren,
vor allem aber Potenzieren und Radizieren (Ziehen der Wurzel), unter Verwendung der Polardarstellung ungleich leichter durchzuf\"uhren sind.
\item<2-> Die gr\"o{\ss}te Vereinfachung ergibt sich durch die Verwendung der
\spot<2>{\em Eulerschen Formel} (diese wird in einer sp\"ateren Vorlesung bewiesen (bzw.\ zumindestens plausibel gemacht))
\begin{equation}\label{eq:euler}\spot<2>{\alert<3->{\cos\varphi+i\,\sin\varphi=e^{i\varphi}=\exp(i\varphi)}}\qquad\varphi\in\mathbb{R}\end{equation}
\item<3-> Die Eulersche Formel erlaubt in Verbindung mit Gl.~\ref{eq:polar2}  eine alternative Schreibweise der Polardarstellung
\begin{equation}\label{eq:polar3}\spot<3>{z}=x+i\,y=r(\cos\varphi+i\,\sin\varphi)=\spot<3>{r\;\alert<4->{e^{i\varphi}}}\end{equation}
\item<4-> Die N\"utzlichkeit von Gl.\ref{eq:polar3} folgt aus den Rechenregeln f\"ur Exponentialfunktionen. Beispiel: $z_1=r_1\exp(i\varphi_1)$, $z_2=r_2\exp(i\varphi_2)$, gesucht ist $Z=X+i\,Y=z_1\times z_2$
\[Z=r_1 e^{i\varphi_1}\times r_2e^{i\varphi_2}=r_1\times r_2 \;e^{i\varphi_1}\times e^{i\varphi_2}=\overbrace{r_1\,r_2}^{R}\;e^{i(\overbrace{\varphi_1+\varphi_2}^{\Phi})}=\]
\[=Re^{i\Phi}=R\cos\Phi+i\,R\sin\Phi=X+i\,Y\]
wobei die letzten Schritte aus Gl.~\ref{eq:polar3} folgen, von rechts nach
links gelesen.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Umrechnen von und in Polardarstellung}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{6cm}
\begin{flushright}
\input{complex_fig7}
\end{flushright}
\end{column}
\begin{column}[c]{3cm}
%\visible<3->{\vspace*{1cm}\[\tan\varphi=\frac{\color{blue}y}{\color{orange}x}\]
%\[\varphi=\arctan\frac{y}{x}\]}
%\visible<4->{\[\alert{\text{nicht ganz!}}\]}
\end{column}
\end{columns}
\begin{itemize}
\item{\bfseries Umrechnen von Polar- in kart.\ Koordinate:} Nochmals
  Gl.~\ref{eq:polar2}

  \[z = \underbrace{r\cos\varphi}_x + i\,\underbrace{r\sin\varphi}_y = x +i\,y\]



\item<2->{\color{blue}Beispiel:\footnote{\alert{Achtung:} Die nat\"urliche ``Einheit'' eines Winkels ist Radiant (=dimensionslos). Man kann nat\"urlich auch mit Grad hantieren (und implizit in Radiant umrechnen); dies 
wird aber nicht empfohlen. In Folge werden nur Radiant verwendet! Bitte konsultieren Sie Ihre Formelsammlung bzw.\ AHS Lehrb\"ucher bez\"uglich der Verwendung von Radiant!} 
Gegeben ist $r=2$, $\varphi=\frac{\pi}{4}$:
  
\[z=2\exp\left(i\, \frac{\pi}{4}\right)=
2\cos\left(\frac{\pi}{4}\right)+2\,i\sin\left(\frac{\pi}{4}\right)=2\frac{\sqrt{2}}{2}+2\,i\,\frac{\sqrt{2}}{2}=\sqrt{2}+i\sqrt{2}\]}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Umrechnen von und in Polardarstellung}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{6cm}
\begin{flushright}
\input{complex_fig7}
\end{flushright}
\end{column}
\begin{column}[c]{3cm}
\visible<2->{\vspace*{1cm}\[\tan\varphi=\frac{\color{blue}y}{\color{orange}x}\]
\[\varphi=\arctan\frac{y}{x}\]}
\visible<3->{\[\alert{\text{nicht ganz!}}\]}
\end{column}
\end{columns}
\begin{itemize}
\item{\bfseries Umrechnen von kart.\ in Polarkoord.:} $r=\left|z\right|=\sqrt{x^2+y^2}$. \visible<2->{F\"ur $\varphi$ bietet sich die Beziehung $\displaystyle{\tan\varphi=\text{Gegenkathete}/\text{Ankathete}=\frac{y}{x}}$ an, was auf
  $\displaystyle{\varphi=\arctan\frac{y}{x}}$ f\"uhrt.} \visible<3
  ->{Wie wir gleich sehen werden, \alert{stimmt das nur bedingt!}}
\item<4-> In der Praxis ist das \spot<4>{Umrechnen in Polarkoordinaten} oft der \spot<4>{Stolperstein}, daher jetzt zwei detaillierte Beispiele.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Umrechnen auf Polarkoordinaten I}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
Es ist $\displaystyle{z=\frac{\sqrt{3}}{2}+\frac{i}{2}}$ in Polarkoordinaten
umzurechnen. 
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\visible<2->{\input{complex_fig8}}
%\end{flushright}
\end{column}
\end{columns}
%\begin{center}
\visible<2->{\alert{Immer als erstes Skizze machen!}}
\end{center}
\visible<3->{Gem\"a{\ss} den Schritten auf der letzten Seite berechnen wir
\[r=\sqrt{\left(\sqrt{3}/2\right)^2+(1/2)^2}=\sqrt{3/4+1/4}=\sqrt{1}=1\]
\[\tan\varphi=\frac{1/2}{\sqrt{3}/{2}}=\frac{1}{\sqrt{3}}\]
\[\varphi=\arctan\frac{1}{\sqrt{3}}=\ldots\text{Taschenrechner}\ldots=\frac{\pi}{6}\;\;(\,=\,30^\circ)\]
{\small Der letzte Schritt folgt aus den Werten von $\sin$, $\cos$, $\tan$ etc.\ f\"ur
\spot<3>{``besondere'' Winkelwerte} (0, $\pi/6$, $\pi/4$, $\pi/3$, $\pi/2$,\ldots --- siehe Ihre Formelsammlung!)}\\[0.25cm]}

\visible<4->{\centering \em \spot<4>{Das Ergebnis ist in \"Ubereinstimmung mit der Skizze}}

\end{frame}

\begin{frame}
\frametitle{Umrechnen auf Polarkoordinaten II}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
Es ist $\displaystyle{z=\alert{-}\frac{\sqrt{3}}{2}+\frac{i}{2}}$ \\
in Polarkoordinaten umzurechnen. 
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\visible<2->{\input{complex_fig9}}
%\end{flushright}
\end{column}
\end{columns}
%\begin{center}
\visible<2->{\alert{Skizze \ldots!}}
\end{center}
\visible<3->{Wir berechnen wieder
\[r=\sqrt{\left(-\sqrt{3}/2\right)^2+(1/2)^2}=\sqrt{3/4+1/4}=\sqrt{1}=1\]
\[\tan\varphi=\frac{1/2}{-\sqrt{3}/{2}}=-\frac{1}{\sqrt{3}}\]
\[\varphi=\arctan\left(-\frac{1}{\sqrt{3}}\right)=\ldots\text{Taschenrechner}\ldots=-\frac{\pi}{6}\;\;(\,=\,-30^\circ)\]}
\visible<4->{\centering \em \spot<4>{Das Ergebnis ist  \alert{nicht} in \"Ubereinstimmung mit der Skizze!}\\
Vergleiche ${\color{green!50!black}\varphi}$ und ${\color{orange!50!black}\tilde\varphi=-\frac{\pi}{6}}$}

\end{frame}

\begin{frame}
\frametitle{Umrechnen auf Polarkoordinaten II, Fortsetzung}
{\em \alert{Warum k\"onnen wir uns auf das Resultat der $\arctan$ Operation ``nicht verlassen''?}} Betrachten wir die Tangensfunktion genauer:\\[0.25cm]

\hspace*{2cm}\input{complex_fig10}\hspace*{2cm}

{\small $\tan(x)$ ist eine periodische Funktion mit Periodizit\"at
$\pi$, d.h., die Funktionswerte wiederholen sich im Abstand von $\pi$
($180^\circ$), wie man an den Nullstellen und Unstetigkeitsstellen
sieht. Somit gilt $\tan(x)=-1/\sqrt{3}$ an unendlich vielen Punkten,
z.B. (rote Punkte in der Skizze) bei $x=-7\pi/6$, $-\pi/6$,
$5\pi/6$. F\"ur die Umkehrfunktion mu{\ss} daher ein Zweig des
$tan(x)$ ausgew\"ahlt werden, gem\"a{\ss} Konvention wird das
Intervall $-\pi/2<x<\pi/2$ genommen. Dementsprechend liefert
$\arctan(x)$ immer nur Werte in diesem Intervall --- Ihr
Taschenrechner rechnet richtig! \alert{Die $\arctan(x)$ Operation ist daher um das
Wissen des gew\"unschten Quadranten zu erg\"anzen. Im konkreten Problem erh\"alt man den richtigen Polarwinkel durch Addition von $\pi$ ($180^\circ$).}}
\end{frame}

\begin{frame}
\frametitle{Umrechnen auf Polarkoordinaten II, Abschlu{\ss}}
\vspace*{-0.5cm}
\begin{center}
\begin{columns}[t,totalwidth=9cm]
\begin{column}[c]{2.5cm}
$\;$
\end{column}
\begin{column}[c]{3cm}
{\small Es war $\displaystyle{z=\alert{-}\frac{\sqrt{3}}{2}+\frac{i}{2}}$ \\
in Polarkoordinaten umzurechnen.}
\end{column}
\begin{column}[c]{6cm}
%\begin{flushright}
\input{complex_fig9a}
%\end{flushright}
\end{column}
\end{columns}
\end{center}
\vspace*{-0.5cm}
{\small und wir hatten
\[r=\sqrt{\left(-\sqrt{3}/2\right)^2+(1/2)^2}=1,\qquad
\varphi=\arctan\left(-\frac{1}{\sqrt{3}}\right)=-\frac{\pi}{6}\visible<2->{\alert{+\pi}}\]
gefunden. Mittlerweile verstehen wir auch, warum
dieses Ergebnis nicht in \"Ubereinstimmung mit der Skizze war.}\\[0.25cm]

\visible<2->{F\"ur unsere Zwecke l\"a{\ss}t sich folgende Vorschrift angegeben, die immer zum gew\"unschten Ziel (korrekter Polarwinkel) f\"uhrt:

\begin{itemize}
\item Mittels \alert{Skizze} Quadrant des Polarwinkels bestimmen (II. Quadrant im konkreten Fall)
\item Wenn Ergebnis der $\arctan(y/x)$ Rechnung in diesem Quadrant liegt $\Rightarrow$ {\em FERTIG!}
\item Wenn nicht, dann $\alert{\tilde \varphi \Rightarrow \varphi + \pi}$, also den Winkelwert $\tilde\varphi$ des Taschenrechners um $180^\circ$ erh\"ohen.
\item Somit ist der korrekte Polarwinkel in unserem Beispiel: 
\[\alert{\varphi=-\frac{\pi}{6}+\pi=\frac{5\pi}{6}\,(=150^\circ).}\]}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen IV: Potenzieren}
Beispiel: Zu berechnen ist $Z=\displaystyle{\left(-\frac{\sqrt{3}}{2}+\frac{i}{2}\right)^3}$. Obwohl wir das Ergebnis durch zweimalige Multiplikation erhalten k\"onnten, w\"ahlen wir den ``Umweg'' \"uber Polarkoordinaten. In diesem Fall ist es egal, ob wir die dritte oder 27.\ Potenz berechnen.\\[0.25cm]

Die zu potenzierende Zahl stammt aus unserem vorhergehenden Beispiel, d.h., wir
kennen bereits die Polardarstellung:
\[z=-\frac{\sqrt{3}}{2}+\frac{i}{2}=1\,e^{i\frac{5\pi}{6}}\]
Somit haben wir (\alert{Rechenregeln f\"ur Potenzen / Exponentialfunktion!}):
\[Z=z^3=\left(1\,e^{i\frac{5\pi}{6}}\right)^3=1^3\,e^{i\frac{\alert{(3\times 5)}\pi}{6}}=e^{i\frac{15\pi}{6}}\]

Nat\"urlich wollen wir auch die kartesische Darstellung f\"ur $Z$ ($r=1$, $\varphi=15\pi/6$ (Gl.~\ref{eq:polar2}). Da $15\pi/6$ ($450^\circ$) gr\"o{\ss}er als $2\pi$ ($360^\circ$) ist, reduzieren wir den Polarwinkel um $2\pi$, d.h.
\[Z=e^{i\frac{15\pi}{6}}=e^{i\frac{3\pi}{6}}=e^{i\frac{\pi}{2}}=\cos\frac{\pi}{2}+
i\,\sin\frac{\pi}{2}=0+i\times 1=i\]

\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen V: Radizieren}
\begin{center}
{\em Achtung: \alert<1>{unvollst\"andige L\"osung!}}
\end{center}
\visible<2->{Beispiel: Zu berechnen ist
$z=\displaystyle{\sqrt[\leftroot{2}\uproot{1}3]{i}}$, d.h., wir ziehen
die 3.\ Wurzel aus dem Ergebnis des vorhergenden Beispiels.} \visible<3->{Berechnen
von Wurzeln ist i.a.\ {\em nur} in Polarkoordinaten m\"oglich. D.h.\
der erste Schritt ist immer das Umrechnen auf Polarkoordinaten. Im
speziellen Beispiel kennen wir jedoch die Polardarstellung bereits,
\[z=i=1\,e^{i\frac{\pi}{2}}\]
und rechnen (in Analogie zum Potenzieren)
\[\sqrt[\leftroot{2}\uproot{1}3]{i}=\left(1\,e^{i\frac{\pi}{2}}\right)^{\frac{1}{3}}=
\sqrt[\leftroot{2}\uproot{1}3]{1}\left(e^{i\frac{\pi}{2}\frac{1}{3}}\right)=
e^{i\frac{\pi}{6}}=\cos\frac{\pi}{6} +i\,\sin\frac{\pi}{6}=\frac{\sqrt{3}}{2}+i\frac{1}{2}
\]}%
\visible<4->{Sie sollten dieses \spot<4>{Ergebnis verbl\"uffend} finden. Erstens erhalten wir
\spot<4>{nicht das Ergebnis des Potenzierens} (erinnern Sie sich, wir hatten $i$
als $i=\left(-\frac{\sqrt{3}}{2}+\frac{i}{2}\right)^3$ gefunden!), zweitens ergibt sich nach kurzer \"Uberlegung einen \spot<4>{weitere L\"osung}, n\"amlich $-i$ ($(-i)^3=-i\times i^2=-i\,(-1)=i$!).\\[0.25cm]}

\visible<5->{Tats\"achlich hat unser Problem genau diese 3 L\"osungen, $-i$, $\frac{\sqrt{3}}{2}+\frac{i}{2}$, und $-\frac{\sqrt{3}}{2}+\frac{i}{2}$. Wir m\"ussen uns jetzt damit besch\"aftigen, wie diese systematisch gefunden werden k\"onnen, und warum es wiederum nicht mehr als 3 L\"osungen gibt.}
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen V: Radizieren ---
vollst\"andige L\"osung} 

Beim Potenzieren hatten wir einen
``\"uberfl\"ussigen'' Faktor $2\pi$ aus dem Polarwinkel ``entfernt''. Beim Wurzelziehen hingegen mu{\ss} man ber\"ucksichtigen, da{\ss} die Polardarstellung nicht eindeutig ist, d.h., man kann beliebige Vielfache von $2\pi$ zum Polarwinkel addieren (oder subtrahieren), ohne die komplexe Zahl zu ver\"andern. In unserem
Beispiel hei{\ss}t das:
\[i=e^{i\frac{\pi}{2}}=e^{i\left(\frac{\pi}{2}+2\pi\right)}=
e^{i\left(\frac{\pi}{2}+4\pi\right)}=\ldots=
e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)}\qquad k\in\mathbb{Z}
\]
Wir wiederholen also unsere Rechnung unter Ber\"ucksichtigung des Faktors
$k\,2\pi$:
\[\sqrt[\leftroot{2}\uproot{1}3]{i}=
\left(1\,e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)}\right)^{\frac{1}{3}}=
e^{i\left(\frac{\pi}{2}+\alert{k}\,2\pi\right)\frac{1}{3}}=
\]
und studieren die F\"alle $k=0,\;1,\;2,\;3\ldots$.
\begin{description}
\item[$k=0$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{0}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{\pi}{2}\frac{1}{3}}=\cos\frac{\pi}{6}+i\,\sin\frac{\pi}{6}=\frac{\sqrt{3}}{2}+i\frac{1}{2}}$\\
(dies entspricht der unvollst\"andigen Rechnung auf der vorigen Folie)
\item[$k=1$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{1}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{5\pi}{2}\frac{1}{3}}=\cos\frac{5\pi}{6}+i\,\sin\frac{5\pi}{6}=-\frac{\sqrt{3}}{2}+i\frac{1}{2}}$
\item[$k=2$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{2}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{9\pi}{2}\frac{1}{3}}=\cos\frac{3\pi}{2}+i\,\sin\frac{3\pi}{2}=0-i=-i}$
\item[$k=3$] $\displaystyle{\ldots =e^{i\left(\frac{\pi}{2}+\alert{3}\times 2\pi\right)\frac{1}{3}}=e^{i\frac{13\pi}{2}\frac{1}{3}}={\color{ForestGreen}e^{i\frac{\pi}{6}}}=\frac{\sqrt{3}}{2}+i\frac{1}{2}=\text{\color{ForestGreen}$k=0$ Fall!}}$
\end{description}
\end{frame}

\begin{frame}
\frametitle{Rechnen mit komplexen Zahlen V: Radizieren ---
vollst\"andige L\"osung II} 
Der $k=0$ Fall entspricht unserem ersten, unvollst\"andigen Versuch. $k=1$
und $k=2$ geben die beiden anderen zu erwartenden L\"osungen. $k=3$ f\"uhrt
auf einen Polarwinkel $> 2\pi$, der sich nach Abziehen von $2\pi$ auf den 
$k=0$ Fall reduziert. Sie sollten sich \"uberzeugen, da{\ss} $k=4$ dem $k=1$,
$k=5$ dem $k=2$ Fall entspricht. Nur $k=0,\;1$ und $2$ ergeben unterschiedliche
L\"osungen.\\[0.25cm]

Verallgemeinert man die Vorgehensweise auf die ${\color{ForestGreen}n}$-te Wurzel, so ergibt 
sich folgende Rechenregel. Es sei $z=r\displaystyle{e^{i\varphi}}=r\displaystyle{e^{i\left(\varphi+k\times 2\pi\right)}}$. Dann ist

{\Large \begin{equation}\label{eq:root1}
\sqrt[\leftroot{3}\uproot{1}{\color{ForestGreen}n}]{z}=
\left(r\,e^{i\left(\varphi+{\color{orange}k}\times 2\pi\right)}\right)^{\frac{1}{{\color{ForestGreen}n}}}=
r^{\frac{1}{{\color{ForestGreen}n}}}e^{i\frac{\varphi+{\color{orange}k}\times 2\pi}{{\color{ForestGreen}n}}}\qquad {\color{orange}k}=0,\ldots,{\color{ForestGreen}n}-1
\end{equation}}
\end{frame}


\begin{frame}
\frametitle{Graphische Interpretation von Potenzieren und Radizieren}
\only<1-1>{{\bfseries Potenzieren: $Z=z^3$} 

\begin{center}
\input{complex_fig11}
\vspace*{0.5cm}
\end{center}
Der Betrag $r$ der komplexen Zahl wird potenziert (NB: im speziellen Beispiel
von vorher $r=1$!). Der Polarwinkel hingegen wird mit der Potenz {\em multipliziert}}% (im vorigen Beispiel $\varphi\rightarrow 3\varphi$).}%
\only<2->{{\bfseries Radizieren: $z=\sqrt[\leftroot{3}3]{Z}$}

\begin{center}
\vspace*{-0.2ex}\input{complex_fig12}
\vspace*{0.5cm}
\end{center}
Wurzeloperation wirkt direkt auf Betrag $r$. Der Polarwinkel hingegen wird 
zun\"achst durch den Wurzelexponent $n$ {\em dividiert} (im vorigen Beispiel $\varphi\rightarrow \varphi/3$). \visible<3->{Weitere L\"osungen durch Addition von $k\times 2\pi/n$ zum Polarwinkel ($k=1,\ldots,n-1$)}}
\end{frame}

%---------------------------------------------------------------------
{\tiny
\section*{GNU Free Documentation License}
\phantomsection  % so hyperref creates bookmarks
%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\label{label_fdl}

 \begin{center}

       Version 1.2, November 2002


 Copyright \copyright{} 2000,2001,2002  Free Software Foundation, Inc.
 
 \bigskip
 
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 \bigskip
 
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
\end{center}


\begin{center}
{\bf\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


\begin{center}
{\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
\phantomsection
\addcontentsline{toc}{section}{1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


\begin{center}
{\Large\bf 2. VERBATIM COPYING\par}
\phantomsection
\addcontentsline{toc}{section}{2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


\begin{center}
{\Large\bf 3. COPYING IN QUANTITY\par}
\phantomsection
\addcontentsline{toc}{section}{3. COPYING IN QUANTITY}
\end{center}


If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
{\Large\bf 4. MODIFICATIONS\par}
\phantomsection
\addcontentsline{toc}{section}{4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
\item[A.] 
   Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
   
\item[B.]
   List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
   
\item[C.]
   State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
   
\item[D.]
   Preserve all the copyright notices of the Document.
   
\item[E.]
   Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
   
\item[F.]
   Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
   
\item[G.]
   Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
   
\item[H.]
   Include an unaltered copy of this License.
   
\item[I.]
   Preserve the section Entitled ``History'', Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled ``History'' in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
   
\item[J.]
   Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the ``History'' section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
   
\item[K.]
   For any section Entitled ``Acknowledgements'' or ``Dedications'',
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
   
\item[L.]
   Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
   
\item[M.]
   Delete any section Entitled ``Endorsements''.  Such a section
   may not be included in the Modified Version.
   
\item[N.]
   Do not retitle any existing section to be Entitled ``Endorsements''
   or to conflict in title with any Invariant Section.
   
\item[O.]
   Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


\begin{center}
{\Large\bf 5. COMBINING DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{5. COMBINING DOCUMENTS}
\end{center}


You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
{\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


\begin{center}
{\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
\phantomsection
\addcontentsline{toc}{section}{7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}


A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


\begin{center}
{\Large\bf 8. TRANSLATION\par}
\phantomsection
\addcontentsline{toc}{section}{8. TRANSLATION}
\end{center}


Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.


\begin{center}
{\Large\bf 9. TERMINATION\par}
\phantomsection
\addcontentsline{toc}{section}{9. TERMINATION}
\end{center}


You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


\begin{center}
{\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
\phantomsection
\addcontentsline{toc}{section}{10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}


The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


\begin{center}
{\Large\bf ADDENDUM: How to use this License for your documents\par}
\phantomsection
\addcontentsline{toc}{section}{ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright{}  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip
    
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.'' line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip
    
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

%---------------------------------------------------------------------
}
\end{document}


