\begin{tikzpicture}[scale=0.6]
\input{complex_fig_base1}

  \draw[thin,gray] (0,0) -- (2,2.5) node [above=2pt] {\color{black}$z_1=2+2.5\,i$};
  \draw[thin,gray] (0,0) -- (-2,2.5) node [ above left=-2pt] {\color{black}$z_2=-2+2.5\,i$};
  \draw[thin,gray] (0,0) -- (2.5,-2) node [below=2pt] {\color{black}$z_3=2.5-2\,i$};
  \filldraw (2,2.5) circle (2pt);
  \filldraw (-2,2.5) circle (2pt);
  \filldraw (2.5,-2) circle (2pt);

\end{tikzpicture}