\begin{tikzpicture}[scale=0.5]
\input{coords}

%  \draw[thin,gray] (0,0) -- (2,2.5) node [above=2pt] {\color{black}$z_1=2+2.5\,i$};
%  \draw[thin,gray] (0,0) -- (-2,2.5) node [ above=2pt] {\color{black}$z_2=-2+2.5\,i\quad\;$};
%  \draw[thin,gray] (0,0) -- (2.5,-2) node [below=2pt] {\color{black}$z_3=2.5-2\,i$};
%  \filldraw (2,2.5) circle (2pt);
%  \filldraw (-2,2.5) circle (2pt);
%  \filldraw (2.5,-2) circle (2pt);

  \draw[ForestGreen] (0,0) circle (3.20156cm);
  \node at (3.7,0.3)  {0};
  \node at (3.7,-0.3) {$ 2\pi$};
  \node at (0,3.8)  {$\frac{\pi}{2}$};
  \node at (-3.7,0)  {$\pi$};
  \node at (0,-3.8)  {$\frac{3\pi}{2}$};

  \node at (1.7,1.7) {I.};
  \node at (-1.7,1.7) {II.};
  \node at (-1.7,-1.7) {III.};
  \node at (1.7,-1.7) {IV.};
  
\end{tikzpicture}
