\begin{tikzpicture}[scale=0.5]

  \clip (-4,-1.5) rectangle (4,4);
  \draw[->] (-4,0) -- (4,0) coordinate (x axis);
  \draw[->] (0,-1.2) -- (0,4) coordinate (y axis);
  \foreach \x/\xtext in { -2 , 2}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in {-1/\, , 1/\,}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext i$};
  \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (5mm,0mm) arc
  (0:120:5mm)  -- cycle;
  \draw[green!50!black] (0.65,0.65) circle (0pt) node[right] {$\varphi=2\pi/3$};
  \draw[thick,gray] (0,0) --  (-2,3.46) node [pos=0.75,left] {$r=4$} node [right=2pt]  {\color{black}$z=-2+i\sqrt{3}$};  
  \filldraw (-2,3.46) circle (2pt);

\end{tikzpicture}
