\documentclass[12pt,compress]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{tikz-cd}
%\tikzset{commutative diagrams/arrow style=math font}

% Beamer commands
\title{Introduction to Beamer and TikZ}
\author{X.Y.}
\date{\today}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{blocks}[rounded][shadow=false]
%\usecolortheme{orchid}

% Code listing
%\usepackage[listings]{tcolorbox}
%\newtcblisting{source}{
%	listing only,
%	listing options={style=tcblatex,moredelim={**[is][\color{red}]{@}{@}}}
%}


% TikZ options
\usetikzlibrary{arrows,shapes}
\tikzset{cloud/.pic={
\node[cloud, cloud puffs=15,cloud puff arc=110, aspect=2.6, draw, text width=3.1cm
    ] () at (0,0) {\tikzpictext};
}}

\tikzset{
  seagull/.pic={
    \draw (-1cm,0) to [bend left] (0,0) to [bend left] (1cm,0) ;
  }
}

\tikzset{
  ellipse/.pic={
    \node[ellipse, aspect=1, draw, text width=3.1cm] () at (0,0) {\tikzpictext};
  }
}


\begin{document}

\begin{frame}
\titlepage
\begin{tikzpicture}[overlay,remember picture]
\pic (c) at (9,1) [color=red,pic text=For people with bad memory\dots]{cloud};
\draw[->,color=red] (c) to[bend right] (7,3.65);
\pic (c) at (2.2,0) [color=red,pic text=In case you forgot today's date\dots]{cloud};
\draw[->,color=red] (c) to[bend left] (4.1,2.2);
\end{tikzpicture}
\end{frame}

\begin{frame}{Test page}

  dadah...

  \tikz \draw[->] (0,0) -- (3,0);

  \begin{tikzpicture}[overlay,remember picture]
    \pic (c) at (9,1) [color=red,pic text=For people with bad memory\dots]{cloud};
    \draw[->,color=red] (c) to[bend right] (7,3.65);
    \pic (c) at (2.2,0) [color=red,pic text=In case you forgot today's date\dots]{cloud};
    \draw[->,color=red] (c) to[bend left] (4.1,2.2);
    \pic (c) at (2,2) [color=red]{seagull};
    \pic (c) at (1,1) {seagull};
    \visible<2->{\pic (c) at (1.5,2.5) [color=blue,pic text={This is really, really important!\dots}]{ellipse};
    \draw[->,color=blue] (c) to (6,3);}

  \end{tikzpicture}
\end{frame}

\end{document}
