\begin{tikzpicture}[scale=0.8]
\clip (-2.5,-1) rectangle (2.5,6.);
\draw[->] (-2.4,0) -- (2.4,0);
\draw[->] (0,-0.5) -- (0,5.9);
  \foreach \x/\xtext in { -1.4142/-\sqrt{2} , 1.4142/+\sqrt{2} }
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,below=5pt,fill=white] {$\xtext$};

  \foreach \y/\ytext in { 1, 2, 3, 4, 5 }
    \draw (-1pt,\y cm) -- (1pt, \y cm) node[anchor=east,right=5pt,fill=white] {$\ytext$};


\draw[thick,red] plot[raw gnuplot,id=f2] function{ plot [-2:2][1:6] x**2+2};
\draw[thin] (1.4142,0) -- (1.4142,4);
\draw[thin] (-1.4142,0) -- (-1.4142,4);
\filldraw[white] (1.4142,4) circle (2pt);
\filldraw[white] (-1.4142,4) circle (2pt);
\draw[thick,red](1.4142,4) circle (2pt);
\draw[thick,red](-1.4142,4) circle (2pt);

\end{tikzpicture}



