\begin{tikzpicture}[scale=0.6]
\clip (-2.5,-2) rectangle (2.5,3.);
\draw[->] (-2.4,0) -- (2.4,0);
\draw[->] (0,-1.4) -- (0,2.9);

  \foreach \x/\xtext in { -2/-2 ,-1/  , 1/ , 2/2 }
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,below=2pt,fill=white] {$\xtext$};

  \foreach \y/\ytext in { 1/ , 2/2  }
    \draw (-1pt,\y cm) -- (1pt, \y cm) node[anchor=east,right=2pt,fill=white] {$\ytext$};


\draw[thick] plot[raw gnuplot,id=f4a1] function{ plot [-2.4:0][0:5] -x};
\draw[thick] plot[raw gnuplot,id=f4a2] function{ plot [0:2.4][0:5] x};

\draw[dashed,red] (-2,-1) -- (2,1) node[below] {?};
\draw[dotted,red] (-2,1) -- (2,-1);

\end{tikzpicture}



