\documentclass[a4paper,12pt]{article}

%
% 1. Termin Endpruefung 20/21, Entwurf
%

%\usepackage{ccfonts,eulervm}
\usepackage{a4}
\usepackage[german,ngerman]{babel}
\selectlanguage{german}
%\usepackage{ngerman}
\usepackage{graphics}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[a4paper,top=2.cm,left=2.5cm,bottom=2.cm,right=2.cm,nohead,nofoot]{geometry}
\usepackage{xspace}
\usepackage{xcolor}
\pagestyle{empty}
\setlength{\parindent}{0cm}
\setlength{\parskip}{10pt}

\newcounter{ex}

\newcommand{\mb}[1]{\ensuremath{\pmb{#1}}\xspace}

\setcounter{secnumdepth}{-1}

\begin{document}

1) Beweisen Sie die Beziehung
\[e^{ix}=\cos x+i\sin x\]
Hinweise: Bilden Sie die Taylorreihen von $e^{ix}$, $\cos x$ und $\sin x$.
\end{document}

