\begin{tikzpicture}[scale=0.6]
\input{complex_fig_base1}

  \draw[thick,orange] (0,0) -- (2,0) node [midway,below=10pt] {$x=\mathsf{Re}(z_1)$};
  \draw[thick,blue] (2,0) -- (2,2.5) node [midway,right=2pt] {$y=\mathsf{Im}(z_1)$};

  \draw[thin,gray] (0,0) -- (2,2.5) node [above=2pt] {\color{black}$z_1=2+2.5\,i$};
  \filldraw (2,2.5) circle (2pt);

\end{tikzpicture}