\begin{tikzpicture}[scale=0.6]
\input{complex_fig_base1}

  \draw[orange] (0,0) -- (2,0) node [midway,above] {$x$};
  \draw[blue] (2,0) -- (2,2.5) node [midway,right=2pt] {$y$};

  \draw[red] (0,0) -- (1,1.25) node [left] {\alert{$\left|z\right|=\sqrt{{\color{orange}x^2}+{\color{blue}y^2}}\quad$}} -- (2,2.5) node [above=2pt] {\color{black}$z_1=2+2.5\,i$};
  \filldraw (2,2.5) circle (2pt);

\end{tikzpicture}