\begin{tikzpicture}[scale=0.6]

  \clip (-1.5,-1.5) rectangle (4.6,4);
  \draw[->] (-1.2,0) -- (3.5,0) coordinate (x axis);
  \draw[->] (0,-1.2) -- (0,3.5) coordinate (y axis);
  \foreach \x/\xtext in {-3, -2, -1, 1, 2, 3}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in {-3, -2, -1/\,, 1/\,, 2, 3}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext i$};
  \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (10mm,0mm) arc
  (0:51:10mm)  -- cycle;
  \draw[green!50!black] (0.55,0.255) circle (0pt) node {$\varphi$};
  \draw (1.5,0) arc (180:90:5mm);
  \filldraw (1.8,0.2) circle (1pt);
  \draw[thick,orange] (0,0) -- (2,0) node [midway,below=10pt] {$\quad x=r\cos\varphi$};
  \draw[thick,blue] (2,0) -- (2,2.5) node [midway,right=2pt] {$y=r\sin\varphi$};

  \draw[thick,gray] (0,0) -- (1,1.25) node [left] {$r$} -- (2,2.5) node [above=2pt] {\color{black}$z$};
  \filldraw (2,2.5) circle (2pt);

\end{tikzpicture}