\begin{tikzpicture}[scale=0.6]
  \clip (-4,-3.5) rectangle (4.6,4);
  \draw[->] (-3.5,0) -- (3.5,0) coordinate (x axis);
  \foreach \x/\xtext in {-3, -2, -1, 0, 1, 2, 3}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \x/\xtext in {-1.41/-\sqrt{2}, 2.71/e}
    \draw (\x cm,-1pt) -- (\x cm,1pt) node[anchor=south,fill=white] {$\xtext$};


%  \filldraw (1.41,0) circle (2pt);

\end{tikzpicture}