\documentclass[t,xcolor=dvipsnames,8pt]{beamer}

\usepackage{calc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cancel}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{default}
%  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
}


\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

%\usepackage{times}
%\usepackage[T1]{fontenc}
\usepackage{type1cm}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{amsmath}
%\usepackage{pdfanim}
%\usepackage{multimedia}
%\usepackage{movie15}
\usepackage{alltt}
\usepackage{spot}

\newcommand{\numb}[1]{\multicolumn{1}{r}{$#1\;\;\;\;$}}

\title{Funktionen mehrerer Ver\"anderlicher}

%\subtitle
%{Include Only If Paper Has a Subtitle}

\author{Stefan Boresch}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{
  Department of Computational Biological Chemistry\\
  Faculty of Chemistry\\
  University of Vienna
}

%\date{December 7, 2006}
%\date{July 11/12, 2008}

\subject{Mathematik f\"ur Molekularbiologen: Komplexe Zahlen}
% This is only inserted into the PDF information catalog. Can be left
% out. 


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
%\frametitle{Lizenz}
\vspace*{1cm}

\begin{center}
Copyright (c) 2009 Stefan Boresch
\end{center}

\vspace*{1cm} Permission is granted to copy, distribute and/or modify
this document under the terms of the
\href{http://www.gnu.org/licenses/fdl.html}{\color{blue}GNU Free Documentation
License, Version 1.2} or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
\end{frame}

\begin{frame}
\frametitle{Funktionen mehrerer Ver\"anderlicher --- Motivation}
Funktionelle Abh\"angigkeiten in der realen Welt beschr\"anken sich selten
auf eine Ver\"anderliche/Variable. Denken Sie an

\begin{itemize}
\item das ideale Gasgesetz $pV=nRT$, Somit gilt
\[p=p(n,V,T)=nRT/V
\quad
V=V(n,p,T)=nRT/p
\quad
T=T(n,p,V)=pV/nR
\]
\item<2-> Reaktionsgeschwindigkeiten. Diese h\"angen oft von den Konzentrationen
mehrerer/aller beteiligter Substanzen, sowie von Druck und Temperatur ab.
\item<3-> die (innere) Energie eines Molek\"uls bzw. eines Ensembles von Molek\"ulen. Es seien $(x_i,y_i,z_i)$, $i=1,\dots,N$ die x-, y-, z-Koordinaten aller Atome
des Systems. Dann ist die Energie gegeben durch
\[U=U(x_1,y_1,z_1, x_2,y_2,z_2, \ldots, x_N,y_N,z_N)\]
\end{itemize}

\vfill \visible<4->{Wir wollen im folgenden einige grundlegende Eigenschaften
mehrdimensionaler Funktionen studieren, genauer gesagt Funktionen die
aus $n$ Variablen {\em einen} Funktionswert liefern. Die meisten
dieser Eigenschaften kann man bereits f\"ur $n=2$ illustrieren, drei- und
mehrdimensionale Funktionen werden in der Regel nur erw\"ahnt, wenn es
Besonderheiten im Vergleich zum zweidimensionalen Fall gibt.}

\end{frame}

\begin{frame}
\frametitle{Funktionen mehrerer Ver\"anderlicher --- Beispiele}
Es sei

\[f(x,y)=x^4+y^4-4xy+1\]

dann ist z.B. $f(x=0,y=0)=0^4+0^4-4\cdot0\cdot 0 +1=1$ oder 
$f(x=1,y=2)=1^4+2^4-4\cdot1\cdot2+1=10$.\\[6ex]

\visible<2->{F\"ur 

  \[g(x,y)=\sin x\,\cos y\]

  ist $g(x=\pi/2,y=\pi/4)=\sin(\pi/2)\,\cos(\pi/4)=1\cdot\sqrt{2}/2=\sqrt{2}/2$\\[6ex]}

\visible<3>{
F\"ur 

\[h(x,y,z,t)=\sqrt{x^2+y^2+z^2-t^2}\]

ist $h(1,2,3,2)=\sqrt{1^2+2^2+3^2-2^2}=\sqrt{10}$.}

\end{frame}

\begin{frame}
  \vspace*{2cm}

  \[f=f(x,y,z,\ldots) \]
  \[\mathbb{R}^n\Rightarrow \mathbb{R}\]
  \end{frame}

\begin{frame}
\frametitle{Graphische Darstellung von Funktionen zweier
Ver\"anderlicher} Die graphische Darstellung von Funktionen mehrerer
Ver\"anderlicher ist i.a.\ nicht m\"oglich. Einzig Funktionen von zwei
Variablen k\"onnen dargestellt werden, indem man die 3. Dimension zu
Hilfe nimmt.\\[3ex]

\only<1>{
\begin{center}
\includegraphics[scale=0.5]{fun2d_gp1}
\end{center}

$\,$\\
\vfill
Dies ist hier f\"ur $f(x,y)=\sin x\,\cos y$ illustriert.}
\only<2>{
\begin{center}
\includegraphics[scale=0.5]{fun2d_gp2}
\end{center}

$\,$\\
\vfill
Projeziert man den Funktionswert zur\"uck auf die $x-y$ Ebene und
verbindet Bereiche gleichen Funktionswerts so erh\"alt man
sogenannte Konturdiagramme --- siehe Abbildung.}
\only<3>{
\begin{center}
\includegraphics[scale=0.5]{fun2d_gp3}
\end{center}

$\,$\\
\vfill
Normalerweise stellt man nat\"urlich nur die $x-y$ Ebene in
dieser Weise dar.}
\only<4>{
\begin{center}
\includegraphics[scale=0.5]{fun2d_gp4}
\end{center}

$\,$\\
\vfill
Pers\"onlich finde ich die altmodische Form mit {\em Isokonturlinien} (``H\"ohenschichtlinien'')
am informativsten, wenngleich etwas \"Ubung im Lesen derartiger Diagramme
notwendig ist.}

\end{frame}

\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Definitionsmenge:}\\[2ex]

Wie f\"ur Funktionen einer Ver\"anderlichen sind $x$ und $y$ Werte
ausgeschlossen, die auf verbotene Operationen bzw.\ komplexe
Funktionswerte f\"uhren w\"urden. Dar\"uberhinaus sind
nat\"urlich auch alle Kombinationen von $x$ und $y$ verboten, die zu
derartigen Problemen f\"uhren w\"urden.

\end{frame}

\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Definitionsmenge:}\\[2ex]

 Beispiele:

\begin{itemize}
\item $\displaystyle{f(x,y)=\frac{1}{x^2+y^2}}$ Die Definitionsmenge $D=\mathbb{R}^2$ {\em ohne} den Punkt $(0,0)$\\[3ex]
\item<2-> $\displaystyle{f(x,y)=\frac{1}{x+y}}$ Die Definitionsmenge $D=\mathbb{R}^2$ {\em ohne} die Punkte die auf der Geraden $x=-y$ liegen.\\[3ex]
\item<3-> $\displaystyle{f(x,y)=\sqrt{x-y}}$ Die Definitionsmenge $D$ enth\"alt alle Punkte aus $\mathbb{R}^2$, f\"ur die $x\ge y$ ist.
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Definitionsmenge:}\\[2ex]

Dar\"uberhinaus kann man die Definitionsmenge auf geometrische Bereiche einengen. Z.B.
\begin{itemize}
\item Die Bedingung $x^2+y^2\le r^2$ schr\"ankt die Definitionsmenge einer zweidimensionalen
Funktion auf eine Kreisfl\"ache mit Radius $r$ um den Ursprung ein. 
\item 
$x^2+y^2+z^2\le R^2$ ist das dreidimensionale Pendant
(Definitionsmenge enth\"alt alle Punkte einer Kugel mit Radius $R$,
zentriert um den Ursprung).
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Grenzwert:}\\[2ex]
Es gilt in direkter Verallgemeinerung der bekannten Definition f\"ur eine Ver\"anderliche:\\[1ex]

{\em Eine Funktion von zwei Ver\"anderlichen $z=f(x,y)$ besitzt einen
Grenzwert $A$ f\"ur das Wertesystem $x=a$, $y=b$, wenn sich die
Funktion $f(x,y)$ bei beliebiger Ann\"aherung von $x$ gegen $a$ und
von $y$ gegen $b$ dem Wert $A$ beliebig n\"ahert. Man schreibt dann:
\[\lim_{\substack{x\rightarrow a\\ y\rightarrow b}}f(x,y)=A\]
Dabei braucht die Funktion f\"ur  das Wertesystem $x=a$, $y=b$ , d.h., im
Punkt $(a,b)$ selbst, den Wert $A$ weder anzunehmen noch definiert zu
sein. }\\[1ex]


\end{frame}

\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Grenzwert:}\\[2ex]

Ein wichtiger Punkt dabei ist, da{\ss} \spot<1>{die Richtung}
der Ann\"aherung keinen Unterschied machen darf, d.h., es mu{\ss} egal
sein, ob ich zuerst $x\rightarrow a$, danach $y\rightarrow b$
durchf\"uhre oder umgekehrt, bzw.\ ob ich $x$ und $y$ simultan an $a$
und $b$ ann\"ahere. \visible<2->{Da{\ss} dies keine Haarspalterei ist, m\"oge folgendes
Beispiel illustrieren:\\[1ex]

\[f(x,y)=\frac{x^2-y^2}{x^2+y^2}\]

\vspace*{1ex}Wir interessieren uns f\"ur den
Grenzwert $x\rightarrow 0$, $y\rightarrow 0$ (der Definitionsl\"ucke
der Funktion!).

\visible<3->{i) Wir n\"ahern uns $(0,0)$ entlang der $x$-Achse
($y=0$). Die Funktion $f(x,y=0)$ ist aber $f(x,0)=x^2/x^2$, somit
\[\lim_{x\rightarrow 0}f(x,0)\rightarrow \spot<3-4>{1} \quad\text{f\"ur}(x,y)\rightarrow(x,0)\rightarrow(0,0)\text{ entlang der $x$-Achse}\]

\visible<4->{ii) Wir n\"ahern uns $(0,0)$ entlang der $y$-Achse ($x=0$). Die Funktion
$f(x=0,y)$ ist aber  $f(0,y)=-y^2/y^2$, somit
\[\lim_{y\rightarrow0}f(0,y)\rightarrow \spot<4>{-1} \quad\text{f\"ur}(x,y)\rightarrow(0,y)\rightarrow(0,0)\text{ entlang der $y$-Achse}\]
In einem derartigen Fall existiert der gesuchte Grenzwert {\em nicht}!
}}}
\end{frame}
\begin{frame}
\frametitle{Anmerkungen zu Definitionsmenge, Grenzwert, Stetigkeit etc.}
{\bfseries Stetigkeit:}\\[2ex]
Es gilt wiederum in direkter Verallgemeinerung der Definition f\"ur eine Ver\"anderliche:\\[1ex]

{\em Eine Funktion von zwei Ver\"anderlichen $f(x,y)$ wird an der Stelle
  $x=a$, $y=b$, d.h., im Punkt $(a,b)$, stetig genannt, wenn\\[1ex]
  
  \begin{enumerate} 
    \item der Punkt $(a,b)$ zur Definitionsmenge der Funktion geh\"ort,
    \item<2-> wenn  der Grenzwert
      $\displaystyle{\lim_{\substack{x\rightarrow a\\y\rightarrow b}}f(x,y)}$ existiert
      \item<3-> und 
\[\lim_{\substack{x\rightarrow a\\y\rightarrow b}}f(x,y)=f(a,b)\]
gilt.
\end{enumerate}
 }
\end{frame}


\begin{frame}
\frametitle{Partielle Ableitungen --- Hinf\"uhrung} Erinnern Sie sich: Die Ableitung
einer eindimensionalen Funktion gibt uns Auskunft, wie sich die
Funktion \"andert, wenn wir von $x$ zu $x+h$ gehen ($h$ beliebig
klein). Logischerweise w\"are \"aquivalente Information auch f\"ur
mehrdimensionale Funktionen interessant. Das Problem dabei ist,
da{\ss} ich selbst im zweidimensionalen Fall jetzt unendlich viele
Kombinationen ber\"ucksichtigen m\"u{\ss}te (z.B., nur $x$ oder nur
$y$ wird vergr\"o{\ss}ert, oder $x$ und $y$ werden simultan
vergr\"o{\ss}ert usw.). \\[2ex]

\visible<2->{Um vor lauter Wald nicht die B\"aume aus den Augen zu verlieren,
sollte man sich darauf besinnen, wie man ein derartiges Problem
experimentell anginge: Man w\"urde doch vermutlich (im
zweidimensionalen Fall) zun\"achst die erste Variable konstant halten, und die
Ver\"anderung der Funktion als Funktion von ausschlie{\ss}lich der
zweiten Variablen studieren. Danach w\"urde man die zweite Variable
konstant halten und die erste variieren.  \\[2ex]}

\visible<3->{Anders ausgedr\"uckt betrachtet man also Differenzen der Form
\[f(x+\Delta x,y)-f(x,y) \qquad\text{$y$ konstant}\]
\[f(x, y+\Delta y)-f(x,y)\qquad\text{$x$ konstant}\]}

\end{frame}

\begin{frame}
\frametitle{Partielle Ableitungen --- Definition} 
Nun dividiert man

\[f(x+\Delta x,y)-f(x,y) \]
\[f(x, y+\Delta y)-f(x,y)\]

durch die jeweiligen Inkremente $\Delta x$ bzw.\ $\Delta y$ und betrachtet
die Grenzwerte $\Delta x\rightarrow 0$, $\Delta y\rightarrow 0$

\[\visible<2->{{\color{red}\frac{\partial f(x,y)}{\partial x}}=}\lim_{\Delta x\rightarrow 0}\frac{f(x+\Delta x,y)-f(x,y)}{\Delta x}\]
\[\visible<2->{{\color{red}\frac{\partial f(x,y)}{\partial y}}=}\lim_{\Delta y\rightarrow 0}\frac{f(x, y+\Delta y)-f(x,y)}{\Delta y}\]

\visible<2->{Existieren die Grenzwerte, so bezeichnet man diese als die
\alert{partiellen Ableitungen} von $f(x,y)$ nach $x$ bzw.\ $y$. Die Verallgemeinerung auf drei und mehr Ver\"anderliche erfolgt in Analogie!\\[2ex]}
\end{frame}
\begin{frame}{Partielle Ableitung}
  
{\bfseries Hinweise zur Schreibweise:} Eine Kurzschreibweise
f\"ur partielle Ableitungen besteht darin, da{\ss} man die Variable nach der
abgeleitet wird als Subskript neben das Funktionssymbol stellt. Z.B.
\[f_x=\frac{\partial f(x,y,\ldots)}{\partial x}\qquad g_z=\frac{\partial g(x,y,z,\ldots)}{\partial z}\qquad \text{usw.}\]

\visible<2->{Manchmal ist es umgekehrt wichtig nicht nur die Variable zu \alert{indizieren, nach der abgeleitet wird}, sondern auch die \spot<2>{Variablen} hervorzuheben, die \spot<2>{konstant} gelassen werden. Es werde $h(u,v,w)$ partiell nach $v$ abgeleitet. Man schreibt:
\[\left(\frac{\partial h(u,v,w)}{\partial v}\right)_{u,w}{\color{gray}=h_v=\frac{\partial h(u,v,w)}{\partial v}}\]
um die Rolle von $v$ gegen\"uber $u$ und $w$ abzuheben.}

\end{frame}

\begin{frame}
\frametitle{Partielle Ableitungen --- Praxis} Was hei{\ss}t das nun
konkret: Um $f(x,y)$ partiell nach $x$ abzuleiten l\"a{\ss}t man f\"ur
$y$ einen beliebigen Wert zu, welcher w\"ahrend der Ableitung (nach $x$) aber
konstant gehalten wird. \visible<2->{Man k\"onnte formal schreiben $y=y_{\alert<2>{const}}$, und man
leitet $f(x,y=y_{\alert<2>{const}})$ nach $x$ ab. F\"ur ein beliebiges, aber konstantes
$y=y_{\alert<2>{const}}$ reduziert sich aber \spot<2>{$f(x,y=y_{\alert<2>{const}})=f(x)$} auf eine Funktion von
$x$, und man kann ``ganz normal'' differenzieren (alle uns bekannten
Regeln gelten!). \\[2ex]

\visible<3->{D.h.  also z.B.\ f\"ur $f(x,y)=x^2\cos y$
\[ \frac{\partial f(\alert{x},y)}{\partial \alert{x}}=\frac{\partial \alert{x^2}{\color{gray}\cos y}}{\partial \alert{x}}=\alert{2x} {\color{gray}\cos y}\]
\[ \frac{\partial f(x,\alert{y})}{\partial \alert{y}}=\frac{\partial {\color{gray}x^2}\alert{\cos y}}{\partial \alert{y}}={\color{gray}x^2}\alert{(- \sin y)}=-x^2\sin y\]
Zur Verdeutlichung ist die Variable, nach der abgeleitet wird, in \alert{rot}
hervorgehoben, der ``konstante'' Teil hingegen ist {\color{gray} grau}.
}}
\end{frame}


\begin{frame}
\frametitle{Partielle Ableitungen --- weitere Beispiele} 
%{\small
1. $f(x,y)=x^4+y^4-4xy+1$
\[f_x=4x^3-4y\qquad f_y=4y^3-4x\]
Achtung: Wenn Sie partiell nach $x$ ableiten, verschwindet $y^4$, f\"ur $\partial/\partial y$ verschwindet $x^4$!
\vspace{4ex}

\visible<2->{2. $\displaystyle{f(x,y)=\alert<2>{x^2}e^{\alert<2>{x^4}\alert<3>{-3y}} }$
\[f_{\alert<2>{x}}=2xe^{x^4-3y}+x^2e^{x^4-3y}4x^3=e^{x^4-3y}(4x^5+2x) \visible<3->{\qquad 
f_{\alert<3->{y}}=x^2e^{x^4-3y}(-3)=-3x^2e^{x^4-3y}}\]
\visible<3->{In beiden partiellen Ableitungen wird die Kettenregel verwendet, f\"ur $f_x$
kommt noch die Produktregel hinzu.}
\vspace{4ex}}

\visible<4->{3. F\"ur Funktionen von mehr als 2 Ver\"anderlichen funktioniert
alles analog:\\[1ex]

 $f(x,y,z,t)=\sqrt{\alert<4>{x^2}+\alert<5>{y^2}+\alert<6>{z^2}\alert<7>{-t^2}}$

\[f_{\alert<4>{x}}=\frac{1}{2}(\alert<4>{x^2}+y^2+z^2-t^2)^{-1/2}\alert<4>{2x}=\frac{x}{\sqrt{x^2+y^2+z^2-t^2}}\]
\visible<5->{\[f_{\alert<5>{y}}=\frac{y}{\sqrt{x^2+y^2+z^2-t^2}}\quad
\visible<6->{f_{\alert<6>{z}}=\frac{z}{\sqrt{x^2+y^2+z^2-t^2}}\quad}
\visible<7->{f_{\alert<7>{t}}=-\frac{t}{\sqrt{x^2+y^2+z^2-t^2}}}\]}

\visible<8->{\alert{Alle Variablen au{\ss}er derjenigen, nach der abgeleitet wird, werden wie
Konstanten behandelt.}}
\vspace{2ex}}
%}
\end{frame}


\begin{frame}
\frametitle{Partielle Ableitungen --- abschlie{\ss}ende Bemerkungen} 
Die Mechanik des partiellen Ableitens unterscheidet sich in der Praxis nicht
vom normalen Differenzieren. Dennoch gibt es Unterschiede. Der wichtigste ist
vermutlich folgender. Wie wir beim Integrieren gesehen haben, darf man
einen normalen Differentialquotienten $d f/d x$ wie einen Bruch behandeln (z.B.\
bei der Substitutionsmethode):

{\small \[t=t(x)=x^2-1\quad\frac{dt}{dx}=2x\quad dx=\frac{dt}{2x}\]}

\visible<2->{Dies darf man bei einer partiellen Ableitung \alert{nicht!!!}. Ein
Ausdruck wie $\displaystyle{\frac{\partial f(x,y)}{\partial x}}$
bildet eine Einheit, die nicht in Bruchst\"ucke (Z\"ahler, Nenner)
zerrissen werden darf. Um das zu illustrieren betrachten wir das ideale
Gasgesetz (f\"ur 1 Mol) $pV=RT$, mit
\[
V=V(n,p,T)=RT/p
\quad
T=T(n,p,V)=pV/R
\quad
p=p(n,V,T)=RT/V
\]
\visible<3->{K\"onnte man  $\partial f/\partial x$ wie einen Bruch behandeln, so
m\"u{\ss}te sofort gelten:
\[\frac{\partial V}{\partial T}\frac{\partial T}{\partial p}\frac{\partial p}{\partial V}=1\qquad\alert{\text{falsch!}}\]
da sich Z\"ahler und Nenner zyklisch k\"urzen.}}
\end{frame}

\begin{frame}
\frametitle{Partielle Ableitungen --- abschlie{\ss}ende Bemerkungen II} 

Ideales
Gasgesetz (f\"ur 1 Mol) $pV=RT$:
\[
V=V(n,p,T)=RT/p
\quad
T=T(n,p,V)=pV/R
\quad
p=p(n,V,T)=RT/V
\]

\visible<2->{\"Uberpr\"ufen (besser gesagt falsifizieren) wir 
\[\frac{\partial V}{\partial T}\frac{\partial T}{\partial p}\frac{\partial p}{\partial V}=1\qquad\alert{\text{falsch!}}\]
durch Nachrechnen:
\visible<3->{{\small \[\frac{\partial V}{\partial T}=R/p\]
\[\frac{\partial T}{\partial p}=V/R\]
\[\frac{\partial p}{\partial V}=-RT/V^2\]}
\visible<4->{Somit
\[\frac{\partial V}{\partial T}\frac{\partial T}{\partial p}\frac{\partial p}{\partial V}=\frac{R}{p}\frac{V}{R}\frac{(-RT)}{V^2}=-\frac{RT}{pV}=\alert{-1}\]
(der letzte Schritt folgt aus $pV=RT$ $\Rightarrow$ $pV/RT=+1$).}}}

\end{frame}
\begin{frame}{Partielle Ableitungen --- abschlie{\ss}ende Bemerkungen}

Kann man erkl\"aren warum K\"urzen nicht erlaubt ist? Man darf nicht nur auf die Variable schauen, nach der abgeleitet wird, sondern mu{\ss} auch auf die
konstant gehaltenen Variablen sehen. Man hat ja
\[\frac{\partial V}{\partial T}=\left(\frac{\partial V}{\partial T}\right)_{\alert{p}}\quad
\frac{\partial T}{\partial p}=\left(\frac{\partial T}{\partial p}\right)_{\alert{V}}\quad
\frac{\partial p}{\partial V}=\left(\frac{\partial p}{\partial V}\right)_{\alert{T}}\]
und somit spielt z.B.\ $T$ in der ersten und zweiten partiellen Ableitung eine
unterschiedliche Rolle \ldots



\end{frame}

\begin{frame}
\frametitle{H\"ohere partielle Ableitungen} Differenziert man eine
partielle Ableitung nochmals, so kommt man zur zweiten partiellen
Ableitung der Funktion. F\"ur eine Funktion von zwei Ver\"anderlichen
gibt es jedoch zwei M\"oglichkeiten: (1) die erste Ableitung kann nach
derselben Variablen nochmals abgeleitet werden (``reine'' zweite
Ableitung), oder (2) man kann die erste Ableitung nach der jeweils
anderen Variablen ableiten (``gemischte'' zweite Ableitung)
Schematisch

\[f(x,y)\qquad \Rightarrow\qquad
\begin{matrix}
  \displaystyle{\frac{\partial f(x,y)}{\partial x}} \qquad\Rightarrow\qquad 
  \begin{matrix}
    \displaystyle{\frac{\partial }{\partial x}\left(\frac{\partial f(x,y)}{\partial x}\right)}\\[3ex]
    \displaystyle{\frac{\partial }{\partial y}\left(\frac{\partial f(x,y)}{\partial x}\right)}
  \end{matrix}\\[10ex]
  \displaystyle{\frac{\partial f(x,y)}{\partial y}} \qquad\Rightarrow\qquad 
  \begin{matrix}
    \displaystyle{\frac{\partial }{\partial x}\left(\frac{\partial f(x,y)}{\partial y}\right)}\\[3ex]
    \displaystyle{\frac{\partial }{\partial y}\left(\frac{\partial f(x,y)}{\partial y}\right)}
  \end{matrix}
\end{matrix}
\]

\vfill
F\"ur die reinen zweiten Ableitungen nach $x$ bzw.\ $y$ schreibt man $\displaystyle{\frac{\partial^2 f(x,y)}{\partial x^2}}=f_{xx}$
bzw.\ $\displaystyle{\frac{\partial^2 f(x,y)}{\partial y^2}=f_{yy}}$
\end{frame}

\begin{frame}
\frametitle{H\"ohere partielle Ableitungen}
Bei den gemischten zweiten (und h\"oheren) Ableitungen mu{\ss} man die Reihenfolge kenntlich machen.
Wir schreiben

\[\frac{\partial }{\partial y}\left(\frac{\partial f(x,y)}{\partial x}\right)
=\frac{\partial^2 f(x,y)}{\partial x\partial y}=f_{xy}\qquad\text{zuerst nach $x$, dann nach $y$}
\]
und
\[\frac{\partial }{\partial x}\left(\frac{\partial f(x,y)}{\partial y}\right)
=\frac{\partial^2 f(x,y)}{\partial y\partial x}=f_{yx}\qquad\text{zuerst nach $y$, dann nach $x$}
\]

Bem\"uhen Sie sich nicht allzusehr, sich diese Regel(n) einzupr\"agen. Wir werden gleich
sehen, da{\ss} dies in der Praxis ziemlich egal ist!
\vspace{4ex}

\visible<2->{ Alles analog f\"ur Funktionen mehrerer Ver\"anderlicher: Es sei $h=h(x,y,z,t)$. Dann
bedeutet $\displaystyle{\frac{\partial^3 h}{\partial y^3}=h_{yyy}}$ die (reine) dritte Ableitung von $h$ nach $y$,
und $\displaystyle{\frac{\partial^4 h}{\partial x \partial y^2 \partial t}=h_{xyyt}}$ bedeutet, da{\ss} $h$
viermal partiell differenziert wird, und zwar zun\"achst nach $x$, danach zweimal nach $y$, und schlie{\ss}lich nach $t$.

}
\end{frame}

\begin{frame}
\frametitle{H\"ohere partielle Ableitungen --- Praxis}
Schauen wir uns zun\"achst ein paar Beispiele an:

1. $f(x,y)=x^2\cos y$
\[f_x=2x\cos y,\qquad f_y=-x^2\sin y\]
\visible<2->{Differenziert man weiter, so erh\"alt man
\[f_{xx}=2\cos y,\qquad f_{yy}=-x^2\cos y,\qquad \spot<8>{f_{xy}=-2x\sin y},\qquad \spot<8>{f_{yx}=-2x\sin y} \]
Interessant an dieser Funktion ist \"ubrigens, da{\ss} die (reine) 3. Ableitung nach $x$ verschwindet, w\"ahrend man
nach $y$ beliebig oft differenzieren kann \ldots
\vspace{2ex}}

\visible<3->{2. $\displaystyle{f(x,y)=x^2e^{x^4-3y} }$
\[f_x=2xe^{x^4-3y}+x^2e^{x^4-3y}4x^3=e^{x^4-3y}(4x^5+2x) \qquad 
f_y=x^2e^{x^4-3y}(-3)=-3x^2e^{x^4-3y}\]
\visible<4->{Differenziert man weiter, so erh\"alt man
\[f_{xx}=(20x^4+2)e^{x^4-3y}+(4x^5+2x)e^{x^4-3y}4x^3=e^{x^4-3y}(16x^8+28x^4+2)\]
\visible<5->{\[f_{yy}=-3x^2e^{x^4-3y}(-3)=9x^2e^{x^4-3y}\]
\visible<6->{\[f_{xy}=e^{x^4-3y}(-3)(4x^5+2x)=\spot<8>{e^{x^4-3y}(-12x^5-6x)}\]
\visible<7->{\[f_{yx}=-3(2x)e^{x^4-3y}-3x^2e^{x^4-3y}(4x^3)=\spot<8>{e^{x^4-3y}(-6x-12x^5)}\]}}}}
\vspace{2ex}
}\end{frame}

\begin{frame}
\frametitle{Der Satz von Schwarz}
Auff\"allig an beiden Beispielen ist, da{\ss} jeweils $f_{xy}=f_{yx}$ gilt. \alert{Dies ist kein
Zufall.} Es gilt ganz allgemein der s.g. Satz von Schwarz (Clairaut's theorem)\footnote{Dieser Satz gilt
f\"ur $f(x,y)$ an der Stelle (im Punkt) $(x_0,y_0)$ wenn
die Ableitungen $f_{xy}$, $f_{yx}$ nicht nur im Punkt selbst (erinnern Sie sich: Stetigkeit mu{\ss} im Prinzip
f\"ur jeden Punkt gepr\"uft werden!) stetig, sondern auch in einer kleinen Umgebung um
den Punkt stetig sind!}
\[\alert{ \frac{\partial^2 f}{\partial x\partial y}=\frac{\partial^2 f}{\partial y\partial x}}\]

\vspace{3ex}

\visible<2->{Eine wichtige Verallgemeinerung besagt, da{\ss} bei gemischten Ableitungen von Funktionen 
mehrerer Ver\"anderlicher die Reihenfolge der Differentiation egal ist. Sei $h=h(x,y,z,t)$.
Dann gilt:
\[h_{xyyt}=h_{tyyx}=h_{xyty}=h_{yyxt}=h_{xtyy}\quad\text{usw.}\]}


\visible<3->{Dies f\"uhrt manchmal zum
Vereinfachen von Rechnungen: $f(x,y)=x^2\sin y$  Wenn $f_{yyyyxxx}$ gesucht ist, darf ich 
genauso $f_{xxxyyyy}$ berechnen; $f$ dreimal nach $x$ differenziert ist aber 0, soda{\ss} man
$f_{yyyyxxx}=0$ erh\"alt, ohne ein einziges Mal nach $y$ abgeleitet zu haben.}



\end{frame}

\begin{frame}
\frametitle{Maxima, Minima, Sattelpunkte} Wir wollen im Folgenden
Extremstellen von Funktionen mehrerer Ver\"anderlicher bestimmen,
d.h., Maxima und Minima. Weiters gibt es noch s.g.\ Sattelpunkte (die
Verallgemeinerung von Wendepunkten).\\[2ex]


\begin{center}
\includegraphics[scale=0.5]{fun2d_gp6}

Sattelpunkt von $f(x,y)=x^2-y^2$
\end{center}


\end{frame}

\begin{frame}{Maxima, Minima, Sattelpunkte}
Fangen wir mit zweidimensionalen
Funktionen an. Nehmen wir an $f(x,y)$ hat an der Stelle $(x_0,y_0)$
ein (lokales) Maximum (Minimum). F\"ur diese Stelle mu{\ss} gelten: \\[3ex]

\visible<2->{(1) Belasse ich $y=y_0$ konstant und
variere ich $x$ leicht um $x_0$, dann werde ich f\"ur ein gen\"ugend
kleines $\epsilon$ keinen Punkt in $(x_0-\epsilon<x<x_0+\epsilon,y_0)$
finden, an dem $f(x,y_0)>f(x_0,y_0)$ ($f(x,y_0)<f(x_0,y_0)$ im Falle
eines Minimums) ist. Das hei{\ss}t aber doch, da{\ss} $f(x,y_0)=f(x)$
an der Stelle $x_0$ ein Maximum (Minimum) hat. \\[3ex]

\visible<3->{(2) Genauso kann ich
$x=x_0$ konstant halten und $y$ leicht um $y_0$ variieren. In diesem
Fall werde ich f\"ur ein gen\"ugend kleines $\epsilon$ keinen Punkt in
$(x_0,y_0-\epsilon<y<y_0+\epsilon)$ finden, an dem
$f(x_0,y)>f(x_0,y_0)$ ($f(x_0,y)<f(x_0,y_0)$ im Falle eines Minimums)
ist. Das hei{\ss}t aber doch, da{\ss} $f(x_0,y)=f(y)$ an der Stelle
$y_0$ ein Maximum (Minimum) hat.\\[3ex]

\visible<4->{Die Bedingungen (1) und (2) sind aber doch equivalent zu
\begin{eqnarray*}
f_x (x_0,y_0) &=& 0 \\
f_y (x_0,y_0) &=& 0 
\end{eqnarray*}
d.h., in unserer Extremstelle $(x_0,y_0)$ m\"ussen sowohl die partielle Ableitung nach $x$ als auch nach $y$ m\"ussen verschwinden.
}}}

\end{frame}

\begin{frame}{Maxima, Minima, Sattelpunkte}
Um (potentielle) Extremstellen zu finden, muss ich also
  das Gleichungssystem

  \begin{eqnarray*}
f_x &=& 0 \\
f_y &=& 0 
\end{eqnarray*}

  l\"osen.
\end{frame}

\begin{frame}
\frametitle{Maxima, Minima, Sattelpunkte}
Im allgemeinen Fall f\"uhrt uns die Suche nach Extremstellen auf die
folgende {\em notwendige}\footnote{Achtung: Dies ist keine {\em hinreichende} Bedingung!} Bedingung:
\begin{eqnarray*}
f_{x_1} &=& 0 \\
f_{x_2} &=& 0 \\
&\ldots&\\
f_{x_n} &=& 0 
\end{eqnarray*}
Man mu{\ss} obiges Gleichungssystem l\"osen und erh\"alt (ggf.) Kanditenstellen(-punkte), bei
denen es sich um Extremstellen handeln kann.

\vspace*{3ex}Nur Punkte $(x^E_1,x^E_2,\ldots,x^E_n)$, die das obige Gleichungssystem erf\"ullen sind potentielle Maxima oder Minima.

\end{frame}

\begin{frame}{Maxima, Minima, Sattelpunkte}

In einer Ver\"anderlichen wissen wir, was wir tun m\"ussen, um
zwischen Minima, Maxima und Wendepunkten zu entscheiden, normalerweise
reicht Betrachten der zweiten Ableitung an der/den fraglichen Stellen
aus.  F\"ur Funktionen von drei und mehr Ver\"anderlichen gibt es
keine derartige einfache allgemeine Regel. Ein paar Konsistenzchecks
kann man allerdings schon machen:
  
  \begin{itemize}
\item<2->  Wenn z.B.\ die Stelle
$(x^0_1,x^0_2,\ldots,x^0_n)$ ein Minimum ist, dann m\"ussen wohl alle
reinen partiellen {\em zweiten} Ableitungen an dieser Stelle $>0$
sein, d.h., $f_{{x_i}{x_i}}(x^0_1,x^0_2,\ldots,x^0_n)>0$ f\"ur alle
$i=1,\ldots,n$. (Analog f\"ur ein Maximum
$f_{{x_i}{x_i}}(x^0_1,x^0_2,\ldots,x^0_n)<0$, $i=1,\ldots,n$).
\item<3-> Ist eine
der 2.\ reinen partiellen Ableitungen an der Stelle
$(x^0_1,x^0_2,\ldots,x^0_n)$ gleich Null, oder haben die 2.\ reinen
partiellen Ableitungen unterschiedliches Vorzeichen, dann kann es sich
{\em nicht} um ein Maximum / Minimum handeln.
\item<4-> Leider sind diese
\"Uberlegungen nicht vollst\"andig; wenn man sicher gehen will,
mu{\ss} man die Umgebung der fraglichen Stelle
$(x^0_1,x^0_2,\ldots,x^0_n)$ systematisch untersuchen.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Spezialfall: Funktion zweier Ver\"anderlicher}
In Hinblick auf die Bestimmung von Minima, Maxima und Sattelpunkten bilden zweidimensionale Funktionen
insofern eine Ausnahme, weil es hier (\"ahnlich wie f\"ur Funktionen einer Ver\"anderlichen) eine
systematische Methode zur Bestimmung und Klassifizierung dieser Punkte gibt.\footnote{Die folgende Regel finden Sie auch in Ihrer Formelsammlung. Auf die Ableitung wird verzichtet, da sie entweder weitergehende
Vorkenntnisse verlangt, andernfalls sehr sehr m\"uhsam (=lang!) ist.}\\[1ex]

Gesucht seien Minima, Maxima und Sattelpunkten von $f(x,y)$: Gem\"a{\ss} der allgemeinen Regel l\"ost
man das Gleichungssystem 
\begin{eqnarray*}
f_x  &=& 0 \\
f_y  &=& 0 
\end{eqnarray*}
um Kandidatenstellen zu finden.
\end{frame}

\begin{frame}{Spezialfall: Funktion zweier Ver\"anderlicher}

\begin{eqnarray*}
f_x  &=& 0 \\
f_y  &=& 0 
\end{eqnarray*}

  
Punkte $(x_{0,i},y_{0,i})$, die die obiges Gleichungssystem erf\"ullen, werden nun wie
folgt weiteruntersucht: Zun\"achst berechnet man die zweiten
Ableitungen $f_{xx}$, $f_{yy}$, und $f_{xy}$ ($=f_{yx}$).  \visible<2->{Danach
berechnet man den Wert der zweiten Ableitungen an den
Kandidatenstellen $(x_{0,i},y_{0,i})$. \visible<3->{Mit den Werten der 2.\ Ableitungen 
an den Kandidatenstellen berechnet man jetzt
\[\Delta = f_{xx}f_{yy}-(f_{xy})^2\qquad\text{f\"ur alle $(x_{0,i},y_{0,i})$}\]
\visible<4->{Es gilt jetzt:
\[\text{Maximum: }\Delta > 0,\;\;f_{xx}<0\text{ bzw.\ }f_{yy}<0\]
\[\text{Minimum: }\Delta > 0,\;\;f_{xx}>0\text{ bzw.\ }f_{yy}>0\]
\[\text{Sattelpunkt: }\Delta < 0\]
{ F\"ur  $\Delta=0$ kann man
nicht zwischen Min., Max. und Sattelpkt. entscheiden.}}}}

\end{frame}

\begin{frame}
\frametitle{Max./Min./Sattelpunkte -- Beispiel}
Gesucht sind die Maxima, Minima und Sattelpunkte der Funktion
$f(x,y)=x^4+y^4-4xy+1$.\\[2ex]

1. Man beginnt am besten mit der Berechnung aller ben\"otigten
Ableitungen: $f_x=4x^3-4y$, $f_y=4y^3-4x$, $f_{xx}=12x^2$,
$f_{yy}=12y^2$, $f_{xy}=f_{yx}=-4$.\\[2ex]

2. Durch L\"osen des Gleichungssystems
\begin{eqnarray*}
f_x=4x^3-4y&=&0\qquad (I)\\
f_y=4y^3-4x&=&0\qquad (II)\\
\end{eqnarray*} 
sucht man Kandidatenstellen. In unserem Fall erh\"alt man z.B.\ aus (I)
$y=x^3$. Einsetzen in (II) f\"uhrt auf
\[x^9-x=0=x(x^8-1)=0\]\\[2ex]
woraus man die drei L\"osungen $x_1=0$, $x_2=1$ und $x_3=-1$ ablesen kann.
Einsetzen dieser L\"osungen in $y=x^3$ f\"uhrt auf die 3 Kandidatenstellen
$(0,0)$, $(1,1)$, und $(-1,-1)$.\\[2ex]
\end{frame}

\begin{frame}
\frametitle{Max./Min./Sattelpunkte -- Beispiel}
3. Am besten erstellt man jetzt mit den Werten der 2.\ Ableitungen an
den Kandidatenstellen ein kleine Tabelle \ldots

\frametitle{Max./Min./Sattelpunkte -- Beispiel}
\begin{center}
\begin{tabular}{c|c|c|c}
 & $(0,0)$ & $(1,1)$ & $(-1,-1)$ \\[1ex]
\hline
& & & \\
$f_{xx}$ &0  & 12 & 12\\[1ex]
$f_{yy}$  &0 & 12 & 12\\[1ex]
$f_{xy}$ &$-4$ & $-4$& $-4$ \\[1ex]
$\Delta$ & $-16$\visible<2->{\alert{$\;<0$}} & $128$\visible<3->{\alert{$\;>0$}} & $128$\visible<4->{\alert{$\;>0$}} \\[1ex]
\hline
& & & \\
 & \visible<2->{Spkt.} & \visible<3->{Min.} & \visible<4->{Min.}
\end{tabular}
\end{center}
Aus den Werten, die $\Delta$ und $f_{xx}$ (bzw.\ $f_{yy}$) an den drei
Kandidatenstellen annehmen, kann man zwischen Min., Max.\ und
Sattelpunkten unterscheiden:\\[2ex]

\visible<2->{An der Stelle $(0,0)$ ist $\Delta < 0$, somit handelt es sich um
einen Sattelpunkt.\\[1ex]}

\visible<3->{An der Stelle $(1,1)$ ist $\Delta > 0$, somit handelt es sich um
ein Extremum. Da $f_{xx}>0$, liegt ein Minimum vor.\\[1ex]}

\visible<4->{An der Stelle $(-1,-1)$ ist $\Delta > 0$, somit handelt es sich um
ein Extremum. Da $f_{xx}>0$, liegt ein Minimum vor.\\[1ex]}


\end{frame}

\begin{frame}
\frametitle{Max./Min./Sattelpunkte -- Beispiel}
Zum Abschlu{\ss} die graphische Darstellung der Funktion, die Position
der beiden Minima und des Sattelpunkts ist durch kleine Punkte extra markiert:
\vspace{5ex}
\begin{center}
\includegraphics[scale=0.5]{fun2d_gp5}
\end{center}

\end{frame}

\begin{frame}
  $\;$
  \end{frame}


%---------------------------------------------------------------------
{\tiny
\section*{GNU Free Documentation License}
\phantomsection  % so hyperref creates bookmarks
%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\label{label_fdl}

 \begin{center}

       Version 1.2, November 2002


 Copyright \copyright{} 2000,2001,2002  Free Software Foundation, Inc.
 
 \bigskip
 
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 \bigskip
 
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
\end{center}


\begin{center}
{\bf\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


\begin{center}
{\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
\phantomsection
\addcontentsline{toc}{section}{1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


\begin{center}
{\Large\bf 2. VERBATIM COPYING\par}
\phantomsection
\addcontentsline{toc}{section}{2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


\begin{center}
{\Large\bf 3. COPYING IN QUANTITY\par}
\phantomsection
\addcontentsline{toc}{section}{3. COPYING IN QUANTITY}
\end{center}


If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
{\Large\bf 4. MODIFICATIONS\par}
\phantomsection
\addcontentsline{toc}{section}{4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
\item[A.] 
   Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
   
\item[B.]
   List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
   
\item[C.]
   State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
   
\item[D.]
   Preserve all the copyright notices of the Document.
   
\item[E.]
   Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
   
\item[F.]
   Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
   
\item[G.]
   Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
   
\item[H.]
   Include an unaltered copy of this License.
   
\item[I.]
   Preserve the section Entitled ``History'', Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled ``History'' in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
   
\item[J.]
   Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the ``History'' section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
   
\item[K.]
   For any section Entitled ``Acknowledgements'' or ``Dedications'',
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
   
\item[L.]
   Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
   
\item[M.]
   Delete any section Entitled ``Endorsements''.  Such a section
   may not be included in the Modified Version.
   
\item[N.]
   Do not retitle any existing section to be Entitled ``Endorsements''
   or to conflict in title with any Invariant Section.
   
\item[O.]
   Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


\begin{center}
{\Large\bf 5. COMBINING DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{5. COMBINING DOCUMENTS}
\end{center}


You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
{\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


\begin{center}
{\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
\phantomsection
\addcontentsline{toc}{section}{7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}


A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


\begin{center}
{\Large\bf 8. TRANSLATION\par}
\phantomsection
\addcontentsline{toc}{section}{8. TRANSLATION}
\end{center}


Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.


\begin{center}
{\Large\bf 9. TERMINATION\par}
\phantomsection
\addcontentsline{toc}{section}{9. TERMINATION}
\end{center}


You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


\begin{center}
{\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
\phantomsection
\addcontentsline{toc}{section}{10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}


The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


\begin{center}
{\Large\bf ADDENDUM: How to use this License for your documents\par}
\phantomsection
\addcontentsline{toc}{section}{ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright{}  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip
    
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.'' line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip
    
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

%---------------------------------------------------------------------
}
\end{document}


