\documentclass[t,xcolor=dvipsnames,8pt]{beamer}

\usepackage{calc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cancel}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{default}
%  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
}


\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

%\usepackage{times}
%\usepackage[T1]{fontenc}
\usepackage{type1cm}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{amsmath}
%\usepackage{pdfanim}
%\usepackage{multimedia}
%\usepackage{movie15}
\usepackage{alltt}
\usepackage{spot}

\newcommand{\numb}[1]{\multicolumn{1}{r}{$#1\;\;\;\;$}}

\title{Funktionen mehrerer Ver\"anderlicher II}
\subtitle{Mathematik Biologische Chemie}

%\subtitle
%{Include Only If Paper Has a Subtitle}

\author{Stefan Boresch}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{
  Department of Computational Biological Chemistry\\
  Faculty of Chemistry\\
  University of Vienna
}

\date{March 21/28, 2022}
%\date{July 11/12, 2008}

\subject{Mathematik f\"ur Biologische Chemiker, Analysis von 2 und mehr Ver\"anderlichen}
% This is only inserted into the PDF information catalog. Can be left
% out. 


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
%\frametitle{Lizenz}
\vspace*{1cm}

\begin{center}
Copyright (c) 2009,2021 Stefan Boresch
\end{center}

\vspace*{1cm} Permission is granted to copy, distribute and/or modify
this document under the terms of the
\href{http://www.gnu.org/licenses/fdl.html}{\color{blue}GNU Free Documentation
License, Version 1.2} or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
\end{frame}

\begin{frame}{Die n\"achsten Schritte}
  \begin{itemize}
  \item Weitere Elemente der mehrdimensionalen Differentialrechnung, u.a.,
    \begin{itemize}
    \item Kettenregel
      \item Gradient
      \end{itemize}
    \item Integration \"uber ``Rechtecke'' bzw.\ ``W\"urfel''
    \item Koordinatentransformation bei mehrdimensionalen Integralen (Funktionaldeterminante)
    \end{itemize}
  \end{frame}

\begin{frame}{Das totale Differential}
  \begin{block}{Erinnerung Funktionen einer Ver\"anderlichen}
    \begin{itemize}
    \item Die Ableitung einer Funktion an einer Stelle $x_0$, $f'(x=x_0)$ ist die Steigung der Tangente an die Funktion in diesem Punkt.
    \item Differential $dy$
      \[f'(x)=\frac{dy}{dx}\;\Rightarrow dy = f'(x)dx\;\]
      \end{itemize}
  \end{block}
  \begin{block}{Verallgemeinerungen f\"ur $\ge2$ Ver\"anderliche}
    \begin{itemize}
    \item 2D: $z=f(x,y)$, $z_0=f(x_0,y_0)$ Die Gleichung
      \[z-z_0=f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0)\]
      beschreibt die Tangentialebene im Punkt $(x_0,y_0)$ an die von der Funktion aufgespannte Ebene im Raum.
    \item Die Gleichung der Tangentialebene l\"asst sich zur {\em linearen} N\"aherung einer 2D Funktion in der N\"ahe eines Punkts verwenden/umschreiben:
      \[f(x,y)\approx f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)\qquad(*)\]
      \item Gleichung (*) entspricht der {\em Taylorentwicklung 1.\ Ordnung}  der Funktion $f(x,y)$ um den Entwicklungspunkt $(a,b)$!
      \item 3D und h\"oher: Verallgemeinerung der beiden obigen Punkte, wobei die h\"oherdimensionale ``Ebenen'' nicht leicht vorstellbar sind.
      \end{itemize}
      \end{block}
\end{frame}

\begin{frame}{Das totale Differential}

  Die Erweiterung des 1D Falls f\"uhrt auf das {\em totale Differential} einer Funktion $z=f(x,y)$, d.h.,
  \[dz=df=f_x(x,y)dx+f_y(x,y)dz\]
  Damit l\"asst sich die lineare N\"aherung kompakter als $f(x,y)\approx f(a,b)+df$ schreiben.

  \visible<2->{\vspace*{2ex}{\small {\bfseries Beispiel:} (i)$f(x,y)=x^2+3xy-y^2$, $df=?$. (ii) Wenn sich $x$ von 2.0 auf 2.05 und $y$ von 3.0 auf 2.96 \"andert, was ist $\Delta f$ verglichen zu $df$?\\[1ex]
    \[df=f_xdx+f_ydy=(2x+3y)dx+(3x-2y)dy\]
    Ad (ii): $\Delta x=dx=2.05-2=0.05$, $\Delta y=dy=-0.04$. $df$ wird f\"ur $(2,3)$ ausgewertet, d.h.
    \[df=[2(2)+3(3)]0.05+[3(2)-2(3)](-0.04)=0.65\]
    Hingegen
    \[\Delta f=f(2.05,2,96)-f(2,3)=\ldots=0.6449\]}

  \visible<3->{\vspace*{2ex}F\"ur mehr als 2 Ver\"anderliche ist das totale Differential
  einer Funktion $f(x_1,x_2,\ldots,x_n)$ wie folgt definiert:
  \[df=f_{x_1}dx_1+f_{x_2}dx_2+\ldots+f_{x_n}dx_n=\]
  \[\quad=\frac{\partial f}{\partial x_1}dx_1+\frac{\partial f}{\partial x_2}dx_2+\ldots+\frac{\partial f}{\partial x_n}dx_n\]
  Achtung: $\partial$ und $d$ nicht verwechseln bzw.\ auseinanderhalten!}}
  
\end{frame}

\begin{frame}{Taylorreihen von Funktionen von 2 und mehr Ver\"anderlichen}
  \begin{block}{1D}
    \vspace*{-2ex}
    \[f(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{1}{2}f''(x_0)(x-x_0)^2+\ldots+\frac{1}{k!}f^{(k)}(x_0)(x-x_0)^k\ldots \qquad|x-x_0|<\rho\]
  \end{block}
    \vspace*{-2ex}
  \begin{block}<2->{2D}
    \vspace*{-1ex}
    \[f(x,y)=f(x_0,y_0)+f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0)+\]
    \visible<3->{\[\quad+\frac{1}{2!}\left[f_{xx}(x_0,y_0)(x-x_0)^2+2f_{xy}(x_0,y_0)(x-x_0)(y-y_0)+f_{yy}(x_0,y_0)(y-y_0)^2\right]+\ldots\]
    \visible<4->{Mit den Abk\"urzungen $h=x-x_0$ und $k=y-y_0$ l\"asst sich das allgemeine Glied in der Form
    \[\frac{1}{n!}\left(h\frac{\partial}{\partial x}+k\frac{\partial}{\partial y}\right)^n f(x,y)\Big|_{(x=x_0,y=y_0)}\]
    schreiben.}}
    
    \visible<5->{\small Hier begegnen wir zum ersten Mal der {\em Operatorenschreibweise}, z.B. $n=1$
      \[\left(h\frac{\partial}{\partial x}+k\frac{\partial}{\partial y}\right) f(x,y)\Big|_{(x=x_0,y=y_0)}=\left(h\frac{\partial f(x,y)}{\partial x}+k\frac{\partial f(x,y)}{\partial y}\right)_{(x=x_0,y=y_0)}=h f_x(x_0,y_0)+k f_y(x_0,y_0)\]
      \visible<6->{$n=2$:
        \[\left(h\frac{\partial}{\partial x}+k\frac{\partial}{\partial y}\right)^2=
        h^2\frac{\partial^2}{\partial x^2}+2hk\frac{\partial^2}{\partial x\partial y}+k^2\frac{\partial^2}{\partial y^2}\]
      }}
    \end{block}
  \end{frame}

\begin{frame}{Kettenregel --- Hinf\"uhrung}
  \begin{block}{1D}
    \[[f(g(x)]'=f'(g(x))g'(x)\Leftrightarrow f(x)=\sin(x^2)\Rightarrow f'(x)=\cos(x^2)2x\]
  \end{block}

  \begin{block}<2->{Einschub: Differentiation eines Vektors}
    \vspace*{2ex}
    $\vec r \Rightarrow \vec r(t) = (x(t),y(t),z(t))$
    \[\frac{d\vec r}{d t}=\left(\frac{dx}{dt},\frac{dy}{dt},\frac{dz}{dt}\right)\]
    sowie
\[    \frac{d}{dt}(\vec a(t)\cdot \vec b(t))=\
    \vec a(t)\cdot \frac{d\vec b(t)}{dt}+ \frac{d\vec a(t)}{dt}\cdot \vec b(t)\]
\[    \frac{d}{dt}(\vec a(t)\times \vec b(t))=\
\vec a(t)\times \frac{d\vec b(t)}{dt}+ \frac{d\vec a(t)}{dt}\times \vec b(t)\]
\[    \frac{d}{dt}(\vec a(t)\cdot\vec b(t)\times \vec c(t))=
\frac{d\vec a(t)}{dt}\cdot \vec b(t)\times \vec c(t) +\vec a(t)\cdot\frac{d\vec b(t)}{dt}\times \vec c(t)+\vec a(t) \cdot \vec b(t) \times \frac{d\vec c(t)}{dt}\]
    \end{block}


\end{frame}

\begin{frame}{Kettenregel I}

  Wir haben jetzt eine Funktion $f(\vec r)$, wobei $\vec r=\vec r(t)$. D.h.,
  \[f(\vec r(t))=f(x(t),y(t),z(t))\]
  Es gilt weiters
  \[df=f_xdx+f_ydy+f_zdz\]
  wobei nat\"urlich die \alert{$dx$, $dy$, $dz$ von $t$} abh\"angen. Dies f\"uhrt
  auf
  \[\frac{df}{dt} = \frac{1}{dt}(f_xdx+f_ydy+f_zdz)=
  f_x\frac{dx}{dt}+f_y\frac{dy}{dt}+f_z\frac{dz}{dt}\]
  \[\frac{df}{dt}=\frac{\partial f}{\partial x}\frac{dx}{dt}+
  \frac{\partial f}{\partial y}\frac{dy}{dt}+\frac{\partial f}{\partial z}\frac{dz}{dt}\]
  mit offensichtlicher Erweiterung auf 2D oder nD ($n>3$)

  \visible<2->{\vspace*{3ex}{\small{\bfseries Beispiel:} $f(x,y)=x^2y+3xy^4$, $x=\sin(2t)$, $y=\cos t$. Dann
    \[f_x=2xy+3y^4,\quad f_y=x^2+12xy^3\quad \dot x=2\cos(2t)\quad\dot y=-\sin t\]
    und somit
    \[\frac{df}{dt}=(2xy+3y^4)(2\cos (2t))+(x^2+12xy^3)(-\sin t)\]
}}

\end{frame}

\begin{frame}{Einschub}

  {\small{\bfseries Beispiel:} $f(x,y)=x^2y+3xy^4$, $x=\sin(2t)$, $y=\cos t$. Dann
    \[f_x=2xy+3y^4,\quad f_y=x^2+12xy^3\quad \dot x=2\cos(2t)\quad\dot y=-\sin t\]
    und somit
    \[\frac{df}{dt}=(2xy+3y^4)(2\cos (2t))+(x^2+12xy^3)(-\sin t)\]


\visible<2->{Die verwendete Zeitabh\"angigkeit von $x$ und $y$ ist durch die mittels $x=\sin(2t)$, $y=\cos t$ definierte Kurve in Parameterdarstellung gegeben:

\begin{center}
  \includegraphics[scale=0.4]{curve1}
  \end{center}

\vspace*{2ex}
\[f(x,y)=f(\sin(2t),\cos t)\]
}
}
\end{frame}

\begin{frame}{Kettenregel II}
  Es sei $z=f(x,y)$ eine differenzierbare Funktion von $x$ und $y$ (d.h., dass die entsprechenden partiellen Ableitungen existieren!), und $x=x(s,t)$, sowie $y=y(s,t)$ seien differenzierbare Funktionen von $s$ und $t$. Dann gilt

  \[\frac{\partial f}{\partial s}= \frac{\partial f}{\partial x}\frac{\partial x}{\partial s}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial s}\]
  \[\frac{\partial f}{\partial t}= \frac{\partial f}{\partial x}\frac{\partial x}{\partial t}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial t}\]

\vspace*{0.5cm}
Eine m\"ogliche Anwendung tritt im Rahmen der Verwendung unterschiedlicher Koordinatensystem auf, z.B. kartesische vs.\ Polarkoordinaten.% In diesem Fall w\"are

%\[x=r\cos \theta\qquad y=r\sin \theta\]


\begin{center}
  \includegraphics[height=3cm]{polar_coor}\\
                  {\tiny
                    %\href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A\_Calculus\_(OpenStax)}{\color{blue}from: Strang and Herman,\,``Calculus''}
                    \href{https://commons.wikimedia.org/wiki/File:Polar\_coordinate\_components.svg}{\color{blue}from Wikimedia}}
  \end{center}
  \end{frame}

\begin{frame}{Kettenregel II --- Beispiel}

  {\small{\bfseries Beispiel:} $f(x,y)=x/y$, $x=r\cos\theta$, $y=r\sin\theta$
  Wir brauchen einerseits:
  \[f_x=\frac{1}{y}\qquad f_y=-\frac{x}{y^2}\]
  sowie
  \[\frac{\partial x}{\partial r}=\cos\theta\;\;
  \frac{\partial y}{\partial r}=\sin\theta\;\;
  \frac{\partial x}{\partial \theta}=-r\sin\theta\;\;
  \frac{\partial y}{\partial \theta}=r\cos\theta\]
\visible<2->{Damit finden wir
  \[f_r=\frac{\partial f}{\partial r}=\frac{\partial f}{\partial x}\frac{\partial x}{\partial r}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial r}=\frac{1}{y}\cos\theta-\frac{x}{y^2}\sin\theta\]
  \[f_\theta=\frac{\partial f}{\partial \theta}=\frac{\partial f}{\partial x}\frac{\partial x}{\partial \theta}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial \theta}=-\frac{1}{y}r\sin\theta-\frac{x}{y^2}r\cos\theta\]
  \visible<3->{Jetzt stellen wir die Koordinatentransf.\ fertig, d.h.
  \[f_r=\frac{y\cos\theta-x\sin\theta}{y^2}=\frac{r\sin\theta\cos\theta-r\cos\theta\sin\theta}{r^2\sin^2\theta}=0\]
  \[f_\theta=-\frac{yr\sin\theta+xr\cos\theta}{y^2}=-\frac{r^2\sin^2\theta+r^2\cos^2\theta}{r^2\sin^2\theta}=-\frac{1}{\sin^2\theta}\]
  \visible<4->{Alternativ h\"atten wir auch die Funktion auf die neuen Koordinaten umschreiben und direkt differenzieren k\"onnen:
  \[f(x,y)=\frac{x}{y}=\frac{r\cos\theta}{r\sin\theta}=\cot\theta=f(r,\theta)\]
  Daraus folgt sofort $f_r=0$, $f_\theta=-1/(\sin^2\theta)$ (was in diesem Fall weniger Rechenaufwand gewesen w\"are).}}}
  }
\end{frame}

\begin{frame}{Kettenregel III}

  Allgemeinste Form: Es sei $f=f(x_1,\ldots,x_n)$ eine differenzierbare Funktion der n Ver\"anderlichen $x_i$, $i=1,\ldots n$, und jedes $x_i=x_i(t_1,\ldots,t_m)$ eine differenzierbare Funktion der m Ver\"anderlichen $t_i$, $i=1,\ldots,m$. \footnote{Nochmals: {\em Differenzierbar} bedeutet, dass alle erforderlichen partiellen Ableitungen existieren!} Dann gilt

  \[\frac{\partial f}{\partial t_i}=
  \frac{\partial f}{\partial x_1}\frac{\partial x_1}{\partial t_i}+
  \frac{\partial f}{\partial x_2}\frac{\partial x_2}{\partial t_i}+\ldots
  \frac{\partial f}{\partial x_n}\frac{\partial x_n}{\partial t_i}\]

  f\"ur jedes $i=1,\ldots,m$.
  \end{frame}

\begin{frame}{Kettenregel --- Abschlussbeispiel}

  {\small Gegeben ist eine Funktion $f(x,y)$, die stetige zweite partielle Ableitungen hat. Es sei $x=r^2+s^2$ und $y=2rs$. Was ist (a) $f_r$ und (b) $f_{rr}$?\\[2ex]

 \visible<2->{   Wir brauchen sicher $x_r=2r$, $y_r=2s$. Damit k\"onnen wir mal f\"ur (a)
    schreiben:\\[2ex]
    \[f_r=f_xx_r+f_yy_r=f_x(2r)+f_y(2s)\]
    wobei wir $f_x$, $f_y$ unbestimmt lassen, da die Funktion ja allgemein gegeben ist.\\[2ex]

    \visible<3->{F\"ur (b) haben wir
    \[f_{rr}=\frac{\partial }{\partial r}\left(\frac{\partial f}{\partial r}\right)=\frac{\partial }{\partial r}\left(2r\, f_x+2s\, f_y\right)\]
    was unter Anwendung der Produktregel zun\"achst auf
    \[=2\,f_x+2r\frac{\partial}{\partial r}\left(\frac{\partial f}{\partial x}\right)
    +2s\frac{\partial}{\partial r}\left(\frac{\partial f}{\partial y}\right)\quad(*)\]
    f\"uhrt. \visible<4->{F\"ur die beiden rechten Terme muss die Kettenregel {\em nochmals} angewandt werden:
    \[\frac{\partial}{\partial r}\left(\frac{\partial f}{\partial x}\right)=
\frac{\partial}{\partial x}\left(\frac{\partial f}{\partial x}\right)\frac{\partial x}{\partial r}+\frac{\partial}{\partial y}\left(\frac{\partial f}{\partial x}\right)\frac{\partial y}{\partial r}=f_{xx}(2r)+f_{yx}(2s)
    \]
    \[\frac{\partial}{\partial r}\left(\frac{\partial f}{\partial y}\right)=
    \frac{\partial}{\partial x}\left(\frac{\partial f}{\partial y}\right)\frac{\partial x}{\partial r}+\frac{\partial}{\partial y}\left(\frac{\partial f}{\partial y}\right)\frac{\partial y}{\partial r}=f_{xy}(2r)+f_{yy}(2s)\]
    \visible<5->{\vspace*{2ex}Einsetzen in (*) unter Ber\"ucksichting von $f_{xy}=f_{yx}$ gibt
    \[f_{rr}=2f_x+2r(f_{xx}(2r)+f_{yx}(2s))+2s(f_{xy}(2r)+f_{yy}(2s))=\]
    \[2f_x+4r^2f_{xx}+8rsf_{xy}+4s^2f_{yy}\]
    }}}}}
  \end{frame}


\begin{frame}{Implizite Ableitung}

  Anwendung der Kettenregel erlaubt jetzt allgemeine Regeln f\"ur das Ableiten impliziter Funktionen zu erstellen.
  \begin{block}{$F(x,y)=0$}
    Diese Situation tritt immer auf, wenn ein Zusammenhang zwischen $x$ und $y$ nicht eindeutig (oder zumind.\ schwierig) nach $y$ aufgel\"ost werden kann, z.B. $x^3+y^3=6xy$, und man $y'=\frac{dy}{dx}$ sucht.
    \[\frac{\partial F}{\partial x}\frac{dx}{dx}+\frac{\partial F}{\partial y}\frac{dy}{dx}=0\]
    Mit $\frac{dx}{dx}=1$ und unter der Annahme, dass $\frac{\partial F}{\partial y}\ne 0$, f\"uhrt das auf
    \[\frac{dy}{dx}=-\frac{\frac{\partial F}{\partial x}}{\frac{\partial F}{\partial y}}=-\frac{F_x}{F_y}\]
           \visible<2->{{\bfseries Beispiel:} F\"ur $F(x,y)=x^3+y^3-6xy$ erh\"alt man sofort:
           $F_x=3x^2-6y$, $F_y=3y^2-6x$, und somit
           \[\frac{dy}{dx}=-\frac{3x^2-6y}{3y^2-6x}=-\frac{x^2-2y}{y^2-2x}\]}
  \end{block}
\end{frame}

\begin{frame}{Implizite Ableitung}
  \begin{block}{$F(x,y,f(x,y))=0$}
    Dies entspricht dem Fall, dass eine Funktion $z=f(x,y)$ nicht eindeutig nach $z$ aufgel\"ost werden kann, z.B. $x^3+y^3+z^3+6xyz=+1$

\visible<2->{    Um z.B. $\partial f(x,y)/\partial x$ zu finden,  bilden wir
    \[F_x\underbrace{\frac{\partial x}{\partial x}}_{=1}+F_y\underbrace{\frac{\partial y}{\partial x}}_{=0}+F_z\spot<3>{\frac{\partial z}{\partial x}}\qquad\spot<3>{\text{$z=f(x,y)$!}}\]
    und somit (vorausgesetzt $F_z\ne 0$)
    \[\frac{\partial f(x,y)}{\partial x}=\frac{\partial z}{\partial x}=-\frac{F_x}{F_z}\qquad
    \visible<4->{\frac{\partial f(x,y)}{\partial y}=\frac{\partial z}{\partial y}=-\frac{F_y}{F_z}}\]

    \visible<5->{F\"ur das obige {\bfseries Beispiel} gilt $F(x,y,z)=x^3+y^3+z^3+6xyz-1=0$. Nach unseren Rechenregeln finden wir z.B.
    \[\frac{\partial z}{\partial x}=-\frac{3x^2+6yz}{3z^2+6xy}
    =-\frac{x^2+2yz}{z^2+2xy}\]}}
    
\end{block}
  \end{frame}

\begin{frame}{Richtungsableitung}
  \begin{center}
    \includegraphics[width=8cm]{Directional-Derivative}

    {\tiny(taken from https://www.dave4math.com/directional-derivatives/ in 2021; WARNING: link now redirects to youtube!)}
    \end{center}

  Partielle Ableitungen, z.B., $f_x(a,b)=\lim_{h\rightarrow0}\frac{f(a+h,b)-f(a,b)}{h}$ spiegeln die \"Anderung der Funktion in Richtung der Koordinatenachsen wider, hier als die x-Achse.

  \visible<2->{Wir suchen jetzt die \"Anderung in Richtung eines allgemeinen Einheitsvektors $\vec u=u_1\mathbf{i}+u_2\mathbf{j}$. Dies f\"uhrt auf den Begriff der {\em Richtungsableitung}
  \[D_uf(a,b)=\lim_{h\rightarrow0}\frac{f(a+hu_1,b+hu_2)-f(a,b)}{h}\]}
  
\end{frame}

\begin{frame}{Richtungsableitung}

  OK, aber wie k\"onnen wir das in der Praxis berechnen?
\visible<2->{  \begin{enumerate}
  \item Wir f\"uhren die Hilfsfunktion $g(h)=f(a+hu_1,b+hu_2)$ ein, f\"ur
    die gilt
    \[g'(0)=\lim_{h\rightarrow0}\frac{g(h)-g(0)}{h}=\lim_{h\rightarrow0}\frac{f(a+hu_1,b+hu_2)-f(a,b)}{h}=D_uf(a,b)\]
  \item<3-> Wir schreiben
    \[g(h)=f(x,y)\;\text{mit}\;x=a+hu_1,\;y=b+hu_2\]
    Unter Verwendung der Kettenregel gilt dann
    \[g'(h)=\frac{\partial f}{\partial x}\frac{\partial x}{\partial h}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial h}=f_x(x,y)u_1+f_y(x,y)u_2\]
  \item<4-> Somit
    \[g'(0)=D_uf(a,b)=f_x(a,b)u_1+f_y(a,b)u_2\]
  \end{enumerate}
  \visible<5->{Je nach Anwendung k\"onn(t)en die Vektorkomponenten als Richtungskosinuse oder als $u_1=\cos\theta$, $u_2=\sin\theta$ mit $\theta$ der zwischen x-Achse und $\vec u$ eingeschlossenem Winkel geschrieben werden.}

  \visible<6->{D.h., mit den partiellen Ableitungen kann ich die \"Anderung der Funktion in eine beliebige Richtung ($\Leftarrow$ Richtungsableitung) beschreiben.}}
\end{frame}


\begin{frame}{Der Gradient}
  Die Richtungsableitung kann als Skalarprodukt zweier Vektoren geschrieben
  werden
  \[D_uf(x,y)=f_x(x,y)u_1+f_y(x,y)u_2=
  \begin{pmatrix}
    f_x\\
    f_y
  \end{pmatrix}\cdot
  \begin{pmatrix}
    u_1\\
    u_2
  \end{pmatrix}=\nabla f \cdot \vec u\]

  Der Vektor $\nabla f=(f_x,f_y) $ (manchmal $\vec\nabla f$ geschrieben!) wird als {\em Gradient} bezeichnet, das Symbol $\nabla$ als ``Nabla'' (oder im Englischen auch als``Del'')  Operator bezeichnet.

  \visible<2->{Es gilt die Verallgemeinerung
  \[\nabla f(x_1,\ldots,x_n)=(f_{x_1},f_{x_2},\ldots,f_{x_n})\]}

  \visible<3->{Schreibt man die Richtungsableitung als $D_uf(x,y)=\nabla f\cdot\vec u$, ergibt sich  die Richtung der maximalen Ableitung aus der Definition des Skalarprodukts, d.h.
  \[\nabla f\cdot\vec u=|\nabla f|\,1\,\cos\theta\]
  Dieses ist maximal f\"ur $\theta=0^\circ$. In diesem Fall zeigt die Richtungsableitung genau in die Richtung des Gradienten.

  Anders gesagt, zeigt der Gradient einer Funktion immer in die Richtung der gr\"o{\ss}ten \"Anderung.}
  
  \end{frame}

\begin{frame}{Gradient / Illustration}

Contourplot von $f(x,y)=x^2-y^2$ --- Vektoren, die den Gradienten im jeweiligen Punkt repr\"asentieren, sind \"uberlagert
  
  \begin{center}
    \includegraphics[scale=0.7]{contour_vector1}
    \end{center}
  \end{frame}

\begin{frame}{Gradient --- weitere Anmerkungen}
  \begin{itemize}
  \item Mit Hilfe des Gradienten kann die {\em notwendige} Bedingung, dass eine Funktion $f((x_1,\ldots,x_n)$ an einer Stelle $(f_{x_{1,0}},f_{x_{2,0}},\ldots,f_{x_{n,0}})$ ein lokales Maximum oder Minimum hat, kompakt
    \[\nabla f(x_{1,0},\ldots,x_{n,0})=0\]
    formuliert werden
  \item Der Gradient ist ein wichtiges Beispiel einer {\em vektorwertigen} Funktion (eines Vektorfelds), denn es gilt ja (z.B. in 2D)
    \[f=f(x,y)\Rightarrow \nabla f=
    \begin{pmatrix}
      f_x(x,y)\\
      f_y(x,y)
    \end{pmatrix}=\mathbf{F}\]
  \item Anwendung des Gradienten erzeugt also aus einer skalaren Funktion ($\mathcal{R}^n\rightarrow \mathcal{R}$) ein Vektorfeld ($\mathcal{R}^n\rightarrow \mathcal{R}^n$). Ein Vektorfeld $\mathbf{F}$ wird als {\em konservativ} bezeichnet, wenn es der Gradient einer skalaren Funktion $f$ ist, d.h., wenn $\mathbf{F}=\nabla f$ gilt. Die Funktion $f$ wird in diesem Fall als {\em Potential(funktion)} bezeichnet.
    \end{itemize}
  \end{frame}

\begin{frame}{Die Lagrangesche Multiplikatormethode}
  \begin{center}
    \begin{tabular}{cc}
      \only<1>{\includegraphics[width=5.5cm]{contour2a}}%
      \only<2>{\includegraphics[width=5.5cm]{contour2b}}%
      \only<3>{\includegraphics[width=5.5cm]{contour2c}}%
      &
      \includegraphics[height=5cm]{contour2_scale}\\
      \end{tabular}
    \end{center}

  \visible<1->{\[f(x,y)=4xy\]
    \visible<2->{Nebenbedingung:
      \[g(x,y)=4x^2+y^2-8\]
      \visible<3->{Und hier die L\"osungen \ldots Die von g(x,y) beschriebene Kurve (gelb) und die Konturlinien von f(x,y) ber\"uhren sich -- dies ist gleichbedeutend, dass in diesen Punkten die Gradientenvektoren parallel sind.}
  }}
\end{frame}

\begin{frame}{Die Lagrangesche Multiplikatormethode}
  \begin{itemize}
  \item Formal bedeutet das
    \[\nabla f(x_{1,0},\ldots,x_{n,0})=\spot<1>{\lambda}\nabla g(x_{1,0},\ldots,x_{n,0})\]
    $\lambda$ wird als Lagrangescher Multiplikator bezeichnet

  \item<2-> Praxis: Man bildet die Funktion $F(x_1,\ldots,x_n,\lambda)=f(x_1,\ldots,x_n)-\lambda g(x_1,\ldots,x_n)$ und l\"ost das Gleichungssytem
    \[F_{x_1}=0\quad F_{x_2}=0 \;\ldots\; F_{x_n}=0\quad F_\lambda=0\]
    bzw.\ \"aquivalent
    \[f_{x_1}=\lambda g_{x_1} \quad f_{x_2}=\lambda g_{x_2}  \;\ldots\; f_{x_n}=\lambda g_{x_n}\quad g(x_1,\ldots,x_n)=0\]

  \item<3->F\"ur das Motivationsbeispiel haben wir
    \[F(x,y,\lambda)=4xy-\lambda(4x^2+y^2-8)\]
    somit
    \[4y-8\lambda x=0\quad 4y-2\lambda y=0\quad 4x^2+y^2=8\]
    \visible<4->{\vspace*{2ex}
      \ldots
      \[S=\{(x_0,y_0,\lambda_0)\}=\{(-1,-2,1),(-1,2,-1),(1,-2,-1),(1,2,1)\}\]}
    \item<5-> Das Verfahren kann auf multiple Nebenbedingungen (multiple Lagrangesche Multiplikatoren $\lambda$, $\mu$ \ldots) erweitert werden!
  \end{itemize}
\end{frame}

\begin{frame}{Die Lagrangesche Multiplikatormethode --- Beispiel}

  Das Volumen eines Zylinders sei $V=\pi r^2h(=1000\text{cm}^3)$. F\"ur welches
  Verh\"altnis von $r$ zu $h$ wird die Oberfl\"ache minimal ($A=2\pi
  r^2+2\pi r\,h$)

  {\small\visible<2->{{\bfseries Weg 1} (``Extremwertaufgabe'', ohne Lagrangeschen Multiplikator): $h=V/(\pi r^2)$, somit
    \[A=2\pi  r^2+2\pi r\,h=2\pi r^2 +2\pi r\frac{V}{\pi r^2}=2\pi r^2+2\frac{V}{r}\]
    \[\frac{dA}{dr}=0=4\pi r-2\frac{V}{r^2}\Rightarrow 2\pi r=\frac{V}{r^2}\Rightarrow 2\pi r^3=V\Rightarrow r=\sqrt[3]{V/(2\pi)}\;\;\text{only positive values meaningful!}\]
    \[\frac{d^2A}{dr^2}=4\pi+4Vr^{-3}>0 \Rightarrow \text{Minimum!}\]
    \[\Rightarrow h=V/(\pi r^2)=V\pi^{-1}V^{-2/3}2^{2/3}\pi^{2/3}=
    \sqrt[3]{4V/\pi}\Rightarrow\frac{h}{r}=
    \sqrt[3]{\frac{4V/\pi}{V/(2\pi)}}=2\Rightarrow h=2r\]}

    \visible<3->{{\bfseries Weg 2} (mit Lagrangeschem Multiplikator)
    \[F=A-\lambda (\pi r^2 h-V)=2\pi  r^2+2\pi r\,h-\lambda ( \pi r^2 h-V)\]
    \begin{eqnarray*}
      F_r&=&4\pi r+2\pi h-2\lambda \pi r h =0\quad \text{(I)}\\
      F_h&=&2\pi r-\lambda \pi r^2=0\Rightarrow \lambda=\frac{2}{r}\quad\text{(II)}\\
      F_\lambda&=&\pi r^2 h-V=0\quad\text{(III)}
    \end{eqnarray*}
    \vspace*{2ex}
    \[\text{(I) mit (II)}\Rightarrow 4\pi r+2\pi h= 4\pi h \Rightarrow h=2r \]}
    }
\end{frame}

\begin{frame}{Mehrfachintegrale}

  {\color{blue!70!black}{\bfseries Zweidimensionale Stammfunktionen}}

\[\int (x^2y)\, dx=y\int x^2\, dx=y\left(\frac{x^3}{3}+C\right)\quad(I)\]
\[\int (x^2y)\, dy=x^2\int y\, dy=x^2\left(\frac{y^2}{2}+\tilde C\right)\quad(II)\]


\"Uberzeugen Sie sich, dass das Ergebnis von (I) nach $x$ und das von (II) nach $y$ abgeleitet wieder den Integrand $x^2y$ ergibt!
\vspace*{0.25cm}

\visible<2->{\[\iint {\color{blue}(x^2y) dx} dy =\int y \left({\color{blue}\int(x^2)dx}\right)dy=
  \int y {\color{blue}\left[\frac{x^3}{3}+C\right]} dy=\left[\frac{x^3}{3}+C\right]\int y\,dy=
  \]
  \[=\left[\frac{x^3}{3}+C\right]\left[\frac{y^2}{2}+D\right]=\frac{x^3y^2}{6}+C\frac{y^2}{2}+D\frac{x^3}{3}+C\,D\]

\vspace*{0.25cm}
\visible<3->{\[\iint {\color{ForestGreen}(x^2y) dy} dx =\int x^2\left({\color{ForestGreen}\int(y)dy}\right)dx=\left[\frac{y^2}{2}+\tilde C\right]\int x^2\,dx=\]
  \[=\left[\frac{y^2}{2}+\tilde C\right]\left[\frac{x^3}{3}+\tilde D\right]=\frac{x^3y^2}{6}+\tilde C\frac{x^3}{3}+\tilde D\frac{y^2}{2}+\tilde C\,\tilde D\]

    }}
\end{frame}

\begin{frame}{Probe!}

\[\iint (x^2y) dx dy = \ldots\frac{x^3y^2}{6}+C\frac{y^2}{2}+D\frac{x^3}{3}+C\,D\]

{\bfseries Probe I:}
\[\frac{\partial^2}{\partial x\partial y}\left[\frac{x^3y^2}{6}+C\frac{y^2}{2}+D\frac{x^3}{3}+C\,D\right]=\frac{\partial}{\partial y}\left[\frac{3x^2y^2}{6}+Dx^2\right]=\frac{3x^22y}{6}=x^2y
\]
{\bfseries Probe II:}
\[\frac{\partial^2}{\partial y\partial x}\left[\frac{x^3y^2}{6}+C\frac{y^2}{2}+D\frac{x^3}{3}+C\,D\right]=\frac{\partial}{\partial x}\left[\frac{x^3\,2y}{6}+Cy\right]=\frac{3x^22y}{6}=x^2y
\]

\vspace*{3ex}
Das sollte nicht verbl\"uffen, denn wenn wir in Analogie zum 1D Fall
schreiben
\[\iint f(x,y)dxdy=F(x,y)+C\,a(x)+D\,b(y)+E \Leftrightarrow \frac{\partial^2 F}{\partial x \partial y}=\frac{\partial^2 F}{\partial y \partial x}=f(x,y)\]
was jedenfalls gelten sollte, solange $f(x,y)$ stetig ist.

\end{frame}
%Satz von Fubini
  %Transformation der Variablen
  \end{frame}

\begin{frame}{Mehrfachintegrale}

  {\color{blue!70!black}{\bfseries Doppelintegrale \"uber Rechtecksbereiche}}

  \[\int_1^2\int_3^4 (x^2y) dx\, dy =\int_1^2\left[ \frac{x^3y}{3}\right]_{x=3}^{x=4}\,dy
  =\int_1^2\left[ \frac{(4^3-3^3)y}{3}\right]\,dy
  =\int_1^2 \frac{37y}{3}\,dy\]
  \[
  =\frac{37y^2}{6}\Big|_1^2=\frac{37}{6}(2^2-1^2)=\frac{37}{2}\]
%\[\iint (x^2y) dx dy =\int\left(\int(x^2y)dy\right)dx=\int \frac{x^2y^2}{2}dx=\frac{x^3y^2}{6}+C\]

\visible<2->{  \vspace*{2ex}
  \[\int_3^4\int_1^2 (x^2y) dy\, dx =
  \int_3^4\left[ \frac{x^2y^2}{2}\right]_{y=1}^{y=2}\,dx=
  \int_3^4\left[ \frac{x^2(2^2-1^2)}{2}\right]\,dx
  = \int_3^4 \frac{3x^2}{2}\,dx=\]
  \[=\frac{x^3}{2}\Big|_3^4 = \frac{4^3-3^3}{2}=\frac{37}{2} \]

  \vspace*{2ex}
  
  
\visible<3->{Die Unabh\"angigkeit von der Reihenfolge gilt ganz allgemein, dies ist auch als 
{\em Satz von Fubini} bekannt \ldots

  \vspace*{2ex}
\ldots mit offensichtlicher Verallgemeinerung auf 3 oder mehr Dimensionen.}}
%Transformation der Variablen
  \end{frame}

\begin{frame}{Doppelintegral \"uber Rechtecksbereich}

  \begin{center}
    \includegraphics[scale=0.8]{double_int}

    {\tiny                     \href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A\_Calculus\_(OpenStax)}{\color{blue}from: Strang and Herman,\,``Calculus''}}
  \end{center}

  \vspace*{2ex}
  {\bfseries Interpretation:}\\
  ``Fl\"ache unter Kurve'' $\Rightarrow$ ``Volumen unter Oberfl\"ache''
  
  \end{frame}

\begin{frame}{Transformation der Variablen}


  
    \begin{block}{1D: Substitutionsmethode}
    \[\int x\sin(x^2)dx=\frac{1}{2}\int\sin t\,dt=-\frac{1}{2}\cos t=-\frac{1}{2}\cos(x^2)+C\]
    wegen $t=t(x)=x^2$, $dt/dx=2x$, $dx=dt/2x$
    \[\int_0^{\sqrt{\pi}} x\sin(x^2)dx=\ldots=-\frac{1}{2}\cos(x^2)\Big|_0^{\sqrt{\pi}}=-\frac{1}{2}\left(\cos(\pi)-\cos(0)\right)=1\]
    \visible<2->{{\color{blue}oder}
    \[\int_{\alert{0}}^{\alert{\sqrt{\pi}}} x\sin(x^2)dx=\frac{1}{2}{\color{blue}\int_{t(0)=0^2}^{t(\sqrt{\pi})=(\sqrt{\pi})^2}}\sin t\,dt=-\frac{1}{2}\cos t{\color{blue}\Big|_0^\pi}=1\]}
    \end{block}
  \begin{block}<3>{Unabh\"angig von den Details \ldots}

    Die ``Einheitsl\"angen'' der Integrationsvariablen vor und nach der
    Substition sind unterschiedlich.
    \end{block}

  \end{frame}

\begin{frame}{Transformation der Variablen in 2D und mehr}

  2D: Kartesische in Polarkoordinaten\\
    \[\iint f(x,y) dx dy=\;\ldots\; \alert{?}\quad\text{wenn}\quad x=r\cos\theta,\;y=r\sin\theta \]
    $dx\,dy$ in kartesischen Koordinaten ist die Fl\"ache eines infinitesimalen Rechteckselements. Wir m\"ussen herausfinden, wie sich diese (infinitesimale) Fl\"ache unter der Koordinatentransformation verh\"alt.
  
    \begin{center}
      \begin{tabular}{cp{0.25cm}c}
        \hspace*{-0.5cm}\includegraphics[height=3cm]{rect_polar} & &
        \visible<2>{\includegraphics[height=3cm]{Line_elements2}} \\
    {\tiny                     \href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A\_Calculus\_(OpenStax)}{\color{blue}from: Strang and Herman,\,``Calculus''}}
    & &
    \visible<2>{\tiny \href{https://commons.wikimedia.org/wiki/File:Line\_elements2.svg}{\color{blue}From: wikimedia}}\\
      \end{tabular}


  \end{center}

\vspace*{3ex}
  \visible<2>{Berechnen des infinitesismalen F\"acheninhalts (2D) bzw. Volumens (3D)
  durch geometrische \"Uberlegungen: {\color{blue} $dx\,dy \Rightarrow r\,dr\,d\theta$}}

  
\end{frame}

\begin{frame}{Das F\"achenelement $dx\,dy$ unter Koordinatentransformation}
\begin{block}{Allgemeine Regel --- Funktionaldeterminante}
  Es sei
  \[x=x(u,v)\qquad y=y(u,v)\]
  Diese Vorschrift sei (zumind.\ auf einem Intervall eindeutig umkehrbar ($u=u(x,y)$ usw.)   und es existieren alle partiellen Ableitungen der Form $\frac{\partial x}{\partial u}$ \ldots.
  \visible<2->{Dann wird
    \[
  \begin{vmatrix}
    \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\[1ex]
    \frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}
  \end{vmatrix}=\det(\mathbf{J})=
  J=
  \left|\frac{\partial(x,y)}{\partial(u,v)}\right|
  \]
  als {\em Funktionaldeterminante} der Koordinatentransformation $\{x,y\}\Leftrightarrow \{u,v\}$ bezeichnet \visible<3->{und es gilt
  \[
\iint f(x,y)\, dx\, dy = \iint f(u,v) \det(\mathbf{J})\, du\, dv
  \]}}
\end{block}
\begin{block}<4->{Beispiel: 2D Polarkoordinaten}
  \[x=r\cos\theta,\;y=r\sin\theta\quad\Rightarrow\quad \begin{vmatrix}
    \frac{\partial r\cos\theta}{\partial r} & \frac{\partial r\cos\theta}{\partial \theta}\\[1ex]
    \frac{\partial r\sin\theta}{\partial r} & \frac{\partial r\sin\theta}{\partial \theta}
  \end{vmatrix}=
  \begin{vmatrix}
    \cos\theta & -r\sin\theta\\[1ex]
    \sin\theta & r\cos\theta
  \end{vmatrix}
  =r\]
  \[
  \iint f(x,y)\, dx\, dy = \iint f(r,\theta)\, r\, dr\, d\theta
\]
  \end{block}
\end{frame}

\begin{frame}{Einschub: Zu nichtkartesischen Koordinatensystemen}

\begin{center}  \begin{tabular}{c}
    \includegraphics[height=2.5cm]{CNX_Calc_Figure_15_07_001}\\
    \visible<2->{\includegraphics[height=2.5cm]{CNX_Calc_Figure_15_07_005}}\\
    \visible<3->{\includegraphics[height=2.5cm]{CNX_Calc_Figure_15_07_004}}\\
                    {\tiny                     \href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A\_Calculus\_(OpenStax)}{\color{blue}from: Strang and Herman,\,``Calculus''}}
  \end{tabular}
  \end{center}
  \end{frame}

\begin{frame}{Zu rechtwinkeligen, krummlinigen Koordinatensystemen
  \footnote{z.B. Polar- und Zylinderkoordinaten}}

  I.\ In 2D und 3D Integralen operieren wir bei Verwendung von kartesischen Koordianten mit Fl\"achenelementen $dx\,dy$ bzw.\ Volumselementen $dx\,dy\,dz$. Es sei \alert{$ds$} der (infinitesimale) Abstand zwischen zwei Punkten, die sich um $dx$, $dy$ (und $dz$ in 3D) unterscheiden. Es gilt (alles weitere nur in 2D):
  \[(ds)^2=(dx)^2+(dy)^2\qquad(*)\]
  Wechsle ich (z.B.) zu 2D Polarkoodinaten ($x=r\cos\theta,\;y=r\sin\theta$), so gilt doch
  \[dx=\frac{\partial x}{\partial r}dr +\frac{\partial x}{\partial \theta}d\theta\qquad 
  dy=\frac{\partial y}{\partial r}dr +\frac{\partial y}{\partial \theta}d\theta
  \]
  \[dx=\cos\theta dr-r\sin\theta d\theta\qquad
dy=\sin\theta dr+r\cos\theta d\theta\qquad
\]
Setzt man damit in (*) ein, erh\"alt man ($\rightarrow$ Mathematica NB)
\[(ds)^2=(\cos\theta dr-r\sin\theta d\theta)^2+(\sin\theta dr+r\cos\theta d\theta)^2\]
\[\ldots = (dr)^2+r^2(d\theta)^2\]

Allgemein gilt f\"ur krummlinige, rechtwinkelige Kooridantensysteme $x,y,z\Leftrightarrow u,v,w$:
\[(ds)^2=(dx)^2+(dy)^2+(dz)^2=h_u^2(du)^2+h_v^2(dv)^2+h_w^2(dw)^2\]
Die $h_i$ werden als Ma{\ss}stabfaktoren bezeichnet. In unserem Beispiel ist $h_r=1$, $h_\theta=r$ und NB: $h_x=h_y=1$!
  \end{frame}

\begin{frame}{Zu rechtwinkeligen, krummlinigen Koordinatensystemen}

  {\bfseries Beispiel 2D Polarkoordinaten}
  
  \begin{center}
    \includegraphics[width=3cm]{polar_coor2}\\
    {\tiny(http://dslavsk.sites.luc.edu/courses/phys301/classnotes/scalefactorscomplete.pdf)}
  \end{center}

  \begin{itemize}
  \item<1-> \alert<1>{Achtung:} Die Einheitsvektoren $\mathbf{\hat\rho}=\mathbf{\hat r}$, $\mathbf{\hat\theta}$ sind ortsabh\"angig!

  \item<2-> Es sei $\mathbf{s}$ ein allgemeiner Ortsvektor $\mathbf{s}=x\,\mathbf{i}+y\,\mathbf{j}$

  \item<3-> Dann muss doch gelten $\frac{\partial \mathbf{s}}{\partial r}=h_r\mathbf{\hat r}$,
    $\frac{\partial \mathbf{s}}{\partial \theta}=h_\theta\mathbf{\hat \theta}$

  \item<4-> Aber: $\frac{\partial \mathbf{s}}{\partial r}=\frac{\partial x}{\partial r}\mathbf{i}+
    \frac{\partial y}{\partial r}\mathbf{j}$, $\frac{\partial \mathbf{s}}{\partial \theta}=\frac{\partial x}{\partial \theta}\mathbf{i}+
    \frac{\partial y}{\partial \theta}\mathbf{j}$ und gleichzeitig $h_r=\left|\frac{\partial \mathbf{s}}{\partial r}\right|=$ usw.
  \item<5-> D.h. aber
    \[h_r=\sqrt{\left(\frac{\partial {x}}{\partial r}\right)^2+\left(\frac{\partial {y}}{\partial r}\right)^2}=\sqrt{\cos^2\theta+\sin^2\theta}=1
    \]
    \[h_\theta=\sqrt{\left(\frac{\partial {x}}{\partial \theta}\right)^2+\left(\frac{\partial {y}}{\partial \theta}\right)^2}=\sqrt{(-r\sin\theta)^2+(r\cos\theta)^2}=r\]
  \end{itemize}
  
\end{frame}

\begin{frame}{Zu rechtwinkeligen, krummlinigen Koordinatensystemen}

  Es sei
  \[x=x(u,v)\qquad y=y(u,v)\]
  Ein beliebiger Ortsvektor $\mathbf{s}$ hat die kartesische Darstellung 
  \[\mathbf{s}=x\mathbf{e}_x+y\mathbf{e}_y=x(u,v)\mathbf{e}_x+y(u,v)\mathbf{e}_y
  \]
  \visible<2->{Im allgemeinen Koordinatensytem sind die Einheitsvektoren $\mathbf{e}_u$, $\mathbf{e}_v$ definiert als
  \[
  \mathbf{e}_u=\frac{(\partial\mathbf{s}/\partial u)}{|(\partial\mathbf{s}/\partial u)|}=\frac{(\partial\mathbf{s}/\partial u)}{h_u}
  \quad
    \mathbf{e}_v=\frac{(\partial\mathbf{s}/\partial v)}{|(\partial\mathbf{s}/\partial v)|}=\frac{(\partial\mathbf{s}/\partial v)}{h_v}
    \]
    \visible<3->{bzw.\
    \[\frac{\partial \mathbf{s}}{\partial u}=\frac{\partial x}{\partial u}\mathbf{e}_x+
    \frac{\partial y}{\partial u}\mathbf{e}_y=h_u\mathbf{e}_u\]
    usw.
    \[h_u=\sqrt{\left(\frac{\partial x}{\partial u}\right)^2+
      \left(\frac{\partial y}{\partial u}\right)^2}\]
    usw.\\[2ex]
    \visible<4->{Anmerkungen: (1) $\mathbf{e}_u=\mathbf{e}_u(\mathbf{s})$, die Einheitsvektoren dieses krummlinigen Systems h\"angen von der Position ab! (2) Wir verlangen aber, dass die Basisvektoren lokal aufeinander normal stehen, d.h, $\mathbf{e}_u\cdot \mathbf{e}_u=1$, aber $\mathbf{e}_u\cdot\mathbf{e}_v=0$!\footnote{Das trifft z.B. auf Polarkoordinaten und Zylinderkoordinaten zu! }}}}
\end{frame}

\begin{frame}{Zu rechtwinkeligen, krummlinigen Koordinatensystemen}
  
    In allgemeinen Koordinaten ist ein infinitesimales Wegelement als
    \[\frac{\partial\mathbf{s}}{\partial u}du=h_u\mathbf{e_u}du\quad\text{usw.}\]
    definiert. (F\"ur rechtwinkelige Koordinaten reduziert sich das auf $(\partial \mathbf{s}/\partial x)dx=\mathbf{e}_xdx$ usw.)

\visible<2->{    In einem kartesischen Koordinatensystem ist somit ein infinitesimales
    Fl\"achenelement
    \[dA=|dx\mathbf{e}_x\times dy\mathbf{e}_y|=dx\,dy\]
    \visible<3->{Im allgemeinen Koordinatensystem hingegen gilt
    \[dA=|h_u\,du\mathbf{e}_u\times h_v\,dv\mathbf{e}_v|=h_uh_vdu\,dv\]

    \vspace*{2ex}
    \visible<4->{\small
      2D Polarkoordinaten: $x=r\cos\theta$, $y=r\sin\theta$ und
      \[\frac{\partial x}{\partial r}=\cos\theta\;\;
      \frac{\partial x}{\partial \theta}=-r\sin\theta\;\;
      \frac{\partial y}{\partial r}=\sin\theta\;\;
      \frac{\partial x}{\partial \theta}=r\cos\theta
      \]
      Dann ist
          \[h_r=\sqrt{\left(\frac{\partial x}{\partial r}\right)^2+
            \left(\frac{\partial y}{\partial r}\right)^2}=\sqrt{\cos^2\theta+\sin^2\theta}=1\quad h_\theta=\sqrt{(-r\sin\theta)^2+(r\cos\theta)^2}=r\]
          und
          \[dA=h_rh_\theta dr\,d\theta=r\,dr\,d\theta\]
      
    }}}
    
\end{frame}

\begin{frame}{Anmerkung zu Dreifachintegralen}
  Beide gezeigten Ans\"atze lassen sich ``zwanglos'' auf Dreifachintegrale
  erweitern
  \[\iiint f(x,y,z)\,dx\,dy\,dz =\iiint f(u,v,w) \frac{\partial(x,y,z)}{\partial(u,v,w)}du\,dv\,dw=\]
  \[\qquad\qquad=\iiint f(u,v,w) h_uh_vh_wdu\,dv\,dw\]
  \end{frame}

\begin{frame}
  $\;$
  \end{frame}


%---------------------------------------------------------------------
{\tiny
\section*{GNU Free Documentation License}
\phantomsection  % so hyperref creates bookmarks
%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\label{label_fdl}

 \begin{center}

       Version 1.2, November 2002


 Copyright \copyright{} 2000,2001,2002  Free Software Foundation, Inc.
 
 \bigskip
 
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 \bigskip
 
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
\end{center}


\begin{center}
{\bf\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


\begin{center}
{\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
\phantomsection
\addcontentsline{toc}{section}{1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


\begin{center}
{\Large\bf 2. VERBATIM COPYING\par}
\phantomsection
\addcontentsline{toc}{section}{2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


\begin{center}
{\Large\bf 3. COPYING IN QUANTITY\par}
\phantomsection
\addcontentsline{toc}{section}{3. COPYING IN QUANTITY}
\end{center}


If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
{\Large\bf 4. MODIFICATIONS\par}
\phantomsection
\addcontentsline{toc}{section}{4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
\item[A.] 
   Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
   
\item[B.]
   List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
   
\item[C.]
   State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
   
\item[D.]
   Preserve all the copyright notices of the Document.
   
\item[E.]
   Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
   
\item[F.]
   Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
   
\item[G.]
   Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
   
\item[H.]
   Include an unaltered copy of this License.
   
\item[I.]
   Preserve the section Entitled ``History'', Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled ``History'' in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
   
\item[J.]
   Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the ``History'' section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
   
\item[K.]
   For any section Entitled ``Acknowledgements'' or ``Dedications'',
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
   
\item[L.]
   Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
   
\item[M.]
   Delete any section Entitled ``Endorsements''.  Such a section
   may not be included in the Modified Version.
   
\item[N.]
   Do not retitle any existing section to be Entitled ``Endorsements''
   or to conflict in title with any Invariant Section.
   
\item[O.]
   Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


\begin{center}
{\Large\bf 5. COMBINING DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{5. COMBINING DOCUMENTS}
\end{center}


You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
{\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


\begin{center}
{\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
\phantomsection
\addcontentsline{toc}{section}{7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}


A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


\begin{center}
{\Large\bf 8. TRANSLATION\par}
\phantomsection
\addcontentsline{toc}{section}{8. TRANSLATION}
\end{center}


Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.


\begin{center}
{\Large\bf 9. TERMINATION\par}
\phantomsection
\addcontentsline{toc}{section}{9. TERMINATION}
\end{center}


You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


\begin{center}
{\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
\phantomsection
\addcontentsline{toc}{section}{10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}


The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


\begin{center}
{\Large\bf ADDENDUM: How to use this License for your documents\par}
\phantomsection
\addcontentsline{toc}{section}{ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright{}  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip
    
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.'' line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip
    
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

%---------------------------------------------------------------------
}
\end{document}

