\documentclass[t,xcolor=dvipsnames,8pt]{beamer}

\usepackage{calc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{cancel}
\usepackage{subfig}
% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{default}
%  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
}


\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

%\usepackage{times}
%\usepackage[T1]{fontenc}
\usepackage{type1cm}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{amsmath}
%\usepackage{pdfanim}
%\usepackage{multimedia}
%\usepackage{movie15}
\usepackage{alltt}
\usepackage{spot}

\newcommand{\numb}[1]{\multicolumn{1}{r}{$#1\;\;\;\;$}}
\newcommand{\ssub}[2]{#1_{\scriptscriptstyle #2}}
\newcommand{\mb}[1]{\ensuremath{\text{\bf #1}}}
\newcommand{\rot}{\ensuremath{\text{rot }}}
\newcommand{\divg}{\ensuremath{\text{div }}}

\title{Funktionen mehrerer Ver\"anderlicher III}
\subtitle{Mathematik Biologische Chemie}

%\subtitle
%{Include Only If Paper Has a Subtitle}

\author{Stefan Boresch}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{
  Department of Computational Biological Chemistry\\
  Faculty of Chemistry\\
  University of Vienna
}

\date{April 4, 2022}
%\date{July 11/12, 2008}

\subject{Mathematik f\"ur Biologische Chemiker, Analysis von 2 und mehr Ver\"anderlichen}
% This is only inserted into the PDF information catalog. Can be left
% out. 


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
%\frametitle{Lizenz}
\vspace*{1cm}

\begin{center}
Copyright (c) 2009,2021 Stefan Boresch
\end{center}

\vspace*{1cm} Permission is granted to copy, distribute and/or modify
this document under the terms of the
\href{http://www.gnu.org/licenses/fdl.html}{\color{blue}GNU Free Documentation
License, Version 1.2} or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

\vspace*{0.5cm}
        {Mehrere Grafiken stammen aus bzw.\ basieren auf \href{http://www.mecmath.net/}{\color{blue}M.\ Corral, {\em Vector Calculus}}, und wurden unter
          der GFDL ver\"offentlicht, copyright M.\ Corral }
\end{frame}



\begin{frame}{Doppelintegrale \"uber allgemeine Bereiche}

  Bis jetzt: 
    \begin{center}
    \includegraphics[scale=0.8]{double_int}

    {\tiny(from: https://cnx.org/contents/mh31WrFn\@8.8:2dptRDuj\@7/Double-Integrals-over-Rectangular-Regions)}
  \end{center}

  \vspace*{2ex}
  {\bfseries Interpretation:}\\
  ``Fl\"ache unter Kurve'' (1D) $\Rightarrow$ ``Volumen unter Oberfl\"ache'' (2D)
  
  \end{frame}

\begin{frame}{Verallgemeinerung --- allgemeiner Bereich}
  
\begin{center}
  \begin{tikzpicture}[every node/.style={font=\small},scale=0.9]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,-1) -- (0,5)
   node[black,shift={(0,-0.4)}] at (1,0) {$a$}
   node[black,shift={(0,-0.4)}] at (4.2,0) {$b$};
  \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{$x$}}
  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{$y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{$0$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180] (2.5,4) to[out=0,in=130]
   (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45] (1,1.5);
  \node [above] at (3,4) {$y = \ssub{g}{2}(x)$};
  \node [below] at (2.5,1) { $y = \ssub{g}{1}(x)$};
  \node [left] at (4.2,2) {\large \alert{$D$}};
  \draw [dashed] (1,0) -- (1,1.5);
  \draw [dashed] (4.2,0) -- (4.2,1);
  \draw (2,1) -- (2,3.9);
  \draw [dashed,blue,thick] (0.5,0.5) -- (5,0.5) -- node[right]{\large $R$} (5,4.5) -- (0.5,4.5) -- cycle;
  \end{tikzpicture}\\
  {\tiny Adapted from: \href{http://www.mecmath.net/}{\color{blue}M.Corral, {\em Vector Calculus}} }
\end{center}

\vspace*{2ex}
Wir k\"onnen das Integral $\displaystyle{\iint\limits_{\color{blue}R}}f(x,y)dx\,dy$ berechnen, jetzt suchen wir $\displaystyle{\iint\limits_{\alert{D}}}f(x,y)dA$

  \end{frame}
    
\begin{frame}{Verallgemeinerung --- allgemeiner Bereich}
  
\begin{center}
  \begin{tikzpicture}[every node/.style={font=\small},scale=0.9]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,-1) -- (0,5)
   node[black,shift={(0,-0.4)}] at (1,0) {$a$}
   node[black,shift={(0,-0.4)}] at (4.2,0) {$b$};
  \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{$x$}}
  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{$y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{$0$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180] (2.5,4) to[out=0,in=130]
   (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45] (1,1.5);
  \node [above] at (3,4) {$y = \ssub{g}{2}(x)$};
  \node [below] at (2.5,1) { $y = \ssub{g}{1}(x)$};
  \node [left] at (4.2,2) {\large \alert{$D$}};
  \draw [dashed] (1,0) -- (1,1.5);
  \draw [dashed] (4.2,0) -- (4.2,1);
  \draw (2,1) -- (2,3.9);
  \draw [dashed,blue,thick] (0.5,0.5) -- (5,0.5) -- node[right]{\large $R$} (5,4.5) -- (0.5,4.5) -- cycle;
  \end{tikzpicture}\\
  {\tiny Adapted from: \href{http://www.mecmath.net/}{\color{blue}M.Corral, {\em Vector Calculus}} }
\end{center}

\vspace*{2ex}
{\bfseries Idee:}
\[F(x,y)=\begin{cases}
f(x,y) & (x,y) \in D\\
0 & (x,y) \in R, \text{but} \not\in D\\
\end{cases}
\Rightarrow
\iint\limits_{\color{red}D}f(x,y)dA=\iint\limits_{\color{blue}R}F(x,y)dx\,dy
\]

  \end{frame}

\begin{frame}{Doppelintegrale \"uber allgemeine Bereiche}

  Die Vorschrift
\[\iint\limits_{\color{red}D}f(x,y)dA=\iint\limits_{\color{blue}R}F(x,y)dx\,dy\]
ist nicht ganz unproblematisch.
%($F(x,y)$ ist offensichtlich {\em nicht} stetig!)
Zumindest in den zwei folgenden F\"allen k\"onnen aber Integrale \"uber eine allgemeine Fl\"ache berechnet werden:

\begin{itemize}
\item Typ I
  \[D=\lbrace(x,y) \;|\; a\le x \le b,\; g_1(x)\le y\le g_2(x)\rbrace\]
  (s.\ Skizze vorige Folie!)
\item Typ II
    \[D=\lbrace(x,y) \;|\; c\le y \le d,\; h_1(y)\le x\le h_2(y)\rbrace\]
\end{itemize}

\begin{center}
 \begin{tikzpicture}[scale=0.6]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex] (0,-1) -- (0,5);
  \pgfputat{\pgfpointxyz{3.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
%  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{\small $y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}}
  \filldraw [rotate around={-90:(2.5,2.5)},black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180]
   (2.5,4) to[out=0,in=130] (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45]
   (1,1.5);
  \node [above] at (0.3,1.5) {\small $x = \ssub{h}{1}(y)$};
  \node [above] at (4.7,1) {\small $x = \ssub{h}{2}(y)$};
  \node [below] at (2,1.7) {\small $D$};
  \node [left] at (0,0.8) {\small $c$};
  \node [left] at (0,4) {\small $d$};
  \draw [dashed] (0,0.8) -- (1.1,0.8);
  \draw [dashed] (0,4) -- (1.5,4);
  \draw [rotate around={-90:(2.5,2.5)}] (2,1) -- (2,3.9);
 \end{tikzpicture}
 \end{center}

\end{frame}

\begin{frame}{Details Typ I}
  
\vspace*{-2ex}
\begin{center}
  \begin{tikzpicture}[every node/.style={font=\small},scale=0.7]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,-1) -- (0,5)
   node[black,shift={(0,-0.4)}] at (1,0) {$a$}
   node[black,shift={(0,-0.4)}] at (4.2,0) {$b$};
  \pgfputat{\pgfpointxyz{3.5}{0.2}{0}}{\pgfbox[center,center]{$x$}}
  %\pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{$y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{$0$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180] (2.5,4) to[out=0,in=130]
   (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45] (1,1.5);
  \node [above] at (3,4) {$y = \ssub{g}{2}(x)$};
  \node [below] at (2.5,1) { $y = \ssub{g}{1}(x)$};
%  \node [left] at (4.2,2) {\large \alert{$D$}};
  \draw [dashed] (1,0) -- (1,1.5);
  \draw [dashed] (4.2,0) -- (4.2,1);
  \draw (2,1) -- (2,3.9);
  \draw [dashed,blue,thick] (1,0.5) -- (4.2,0.5) -- (4.2,4.5) -- (1,4.5) -- cycle;
  \draw [dashed] (1,0.5) -- (0,0.5) node[left]{$c$};
  \draw [dashed] (1,4.5) -- (0,4.5) node[left]{$d$};
  \end{tikzpicture}
\end{center}

\vspace*{-2ex}
\[\iint\limits_{D}f(x,y)dA=\int_a^b\left[\int_c^d F(x,y)dy\right]dx\]
Aber $F(x,y)=0$ wenn $y<g_1(x)$ oder $y>g_2(x)$ ist. Daher
\[\int_c^dF(x,y)dy=\int_{g_1(x)}^{g_2(x)}F(x,y)dy=\int_{g_1(x)}^{g_2(x)}f(x,y)dy\]
und
{\color{blue}\[\iint\limits_{D}f(x,y)dA=\int_a^b\left[\int_{g_1(x)}^{g_2(x)} f(x,y)dy\right]dx\]}
  \end{frame}

\begin{frame}{Beispiel Typ I}

  (s.\ auch Mathematica Notebook!)\\[2ex]

  Berechnen Sie das Doppelintegral der Funktion $f(x,y)=x+2y$ \"uber den Bereich, der von den beiden Parabeln $g_1=y=2x^2$ und $y=1+x^2$ begrenzt wird. Grafisch sieht das wie folgt aus:
%\vspace*{-3cm}
  
  \begin{center}
    \includegraphics[scale=0.7]{typ1}
    \end{center}

  \visible<2->{Als erstes ben\"otigt man die Schnittpunkte der Parabeln
  \[2x^2=1+x^2\Rightarrow x^2-1=0\Rightarrow x=\pm 1\]
  \visible<3->{Damit k\"onnen wir jetzt die formale Definition des Bereichs schreiben
  \[D=\lbrace (x,y)\;|\; -1\le x\le 1,\; 2x^2\le y\le 1+x^2 \rbrace\]}}

  
  \end{frame}

\begin{frame}{Beispiel Typ I, Fortsetzung}

  Berechnen Sie das Doppelintegral der Funktion $f(x,y)=x+2y$ \"uber den Bereich
    \[D=\lbrace (x,y)\;|\; -1\le x\le 1,\; 2x^2\le y\le 1+x^2 \rbrace\]


  Dies f\"uhrt auf das Doppelintegral
  \[\iint\limits_{D}(x+2y)=\int_{-1}^{1}\int_{2x^2}^{1+x^2}(x+2y)dy\,dx
=\int_{-1}^{1}\Big[xy+y^2\Big]_{2x^2}^{1+x^2}\;dx=\ldots 
\]
\begin{center}\ldots\end{center}
  \[=\int_{-1}^{1}(-3x^4-x^3+2x^2+x+1)dx=\ldots=\frac{32}{15}\]


  \vspace*{3ex}Idealerweise bitte die \ldots ``per Hand'' erg\"anzen, aber das sind Rechnungen/Manipulationen, die an Mathematica ``ausgelagert'' werden k\"onnen/d\"urfen.
\end{frame}

\begin{frame}{Beispiel Typ II}

  Berechnen Sie das Doppelintegral der Funktion $f(x,y)=x^2+y^2$ \"uber den Bereich der von $y=2x$ und $y=x^2$ begrenzt ist.
  \begin{center}
    \includegraphics[scale=0.5]{typ2}
    \end{center}
  Dieser Bereich kann sowohl als Typ I als auch als Typ II behandelt werden. $2x=x^2\Rightarrow x\in\lbrace 0,2\rbrace$ --- Typ I ($D_I= (x,y)\;|\; 0\le x\le 2,\; x^2\le y\le 2x \rbrace$) \"Ubungsaufgabe f\"ur Sie!

  \visible<2->{\vspace*{2ex}
  F\"ur Typ II l\"osen wir die begrenzenden Funktionen nach $x$ auf, d.h., $x=y/2$ und $x=+\sqrt{y}$. Die Schnittpunkte in $y$ sind $y/2=\sqrt{y} \Rightarrow y^2/4=y\Rightarrow y\in\lbrace 0,4\rbrace$, d.h., $D_{II}=\lbrace (x,y)\;|\; 0\le y\le 4,\; y/2\le x\le \sqrt{y} \rbrace$.
\visible<3->{Somit{\small
  \begin{multline*}\iint\limits_{D_{II}}(x^2+y^2)=\int_{0}^{4}\int_{y/2}^{\sqrt{y}}(x^2+y^2)dx\,dy=
    \int_0^4\Big[x^3/3+y^2x\Big]_{y/2}^{\sqrt{y}}dy=\ldots\\
    \int_0^4\left(
  \frac{y^{3/2}}{3}+y^{5/2}-\frac{y^3}{24}-\frac{y^3}{2}
  \right)dy=\ldots=\frac{216}{35}
  \end{multline*}}}}
  
  
  \end{frame}

\begin{frame}{Erinnerung: L\"ange einer Kurve (Bogenl\"ange)}

  Wir hatten ja bereits kurz an die implizite Darstellung einer Funktion erinnert, $F(x,y)=0$, die man immer dann ben\"otigt, wenn die Darstellung $y=f(x)$ schwierig oder unm\"oglich ist. Eine Variante bzw.\ alternative Darstellung ist
  die Parameterform, $x=x(t)$, $y=y(t)$. Ein Beispiel w\"are der Kreis
  \[x^2+y^2=r^2 \text{ oder } x=r\cos t,\; y=r\sin t\]
  Unter Anwendung der Kettenregel finden wir z.B.
  \[\frac{dy}{dt}=\frac{dy}{dx}\frac{dx}{dt}\Rightarrow \frac{dy}{dx}=\frac{dy}{dt}{\huge\text{\,/\,}}\frac{dx}{dt}\text{ falls } \frac{dx}{dt}\ne 0\quad\text{(*)}\]

\visible<2->{  \vspace*{2ex}Die L\"ange eines Kurvenst\"ucks zwischen $a$ und $b$, das sich als $y=f(x)$ darstellen l\"asst ist
  \[L=\int_a^b\sqrt{1+\left(\frac{dy}{dx}\right)^2}dx\]
  \visible<3->{Mit (*) l\"asst sich dies auf parametrische Kurven erweitern
  \[L=\int_\alpha^\beta\sqrt{1+\left(\frac{dy}{dt}{\huge\text{\,/\,}}\frac{dx}{dt}\right)^2}\frac{dx}{dt}dt=
  \int_\alpha^\beta\sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt\]
  with $x(\alpha)=a$, $x(\beta)=b$}}


  

\end{frame}


\begin{frame}{Kurvenintegrale}

  Basierend auf der (eben zumind.\ motivierten) allgemeinen Formel f\"ur die L\"ange einer Kurve, f\"uhren wir jetzt das {\em Kurvenintegral} ein
  \[\int_Cf(x,y)ds=\int_a^bf(x(t),y(t))\sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt\]

\vspace*{2ex}
  \begin{center}
  \begin{tikzpicture}
   \usetikzlibrary{arrows}
   \draw [black!60,line width=0.3pt,-latex] (0,0) -- (6,0,0);
   \draw [black!60,line width=0.3pt,-latex] (0,0) -- (0,3.5,0);
   \pgfputat{\pgfpointxyz{5.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}};
   \pgfputat{\pgfpointxyz{0.2}{3.4}{0}}{\pgfbox[center,center]{\small $y$}};
   \pgfputat{\pgfpointxyz{0.05}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}};
   \filldraw [fill=black!10] (0.75,2.1) .. controls (2.95,3) and (3.55,1.2) .. (4,0.75) .. controls (4.3,0.45) and
    (4.9,0.3) .. (5.35,0.6) -- (5.55,1.2) .. controls (4.9,0.9) and (4.3,1.1) .. (4,1.4) .. controls (3.65,2) and
    (2.85,3.8) .. (0.55,2.8) -- (0.75,2.1);
   \fill [fill=black!40] (1.9,2.35) -- (1.9,3.1) -- (1.7,3.1) -- (1.7,2.35) -- (1.9,2.35);
   \draw (5.55,1.2) .. controls (4.9,0.9) and (4.3,1.1) .. (4,1.4) .. controls (3.65,2) and
    (2.85,3.8) .. (0.55,2.8);
   \draw [rounded corners,line width=1pt,-latex] (0.75,2.1) .. controls (2.95,3) and (3.55,1.2) .. (4,0.75);
   \draw [rounded corners,line width=1pt](4,0.75) .. controls (4.3,0.45) and (4.9,0.3) .. (5.35,0.6);
   \node [left,below] at (1,2.2) {$C$};
   \node [below] at (1.8,2.3) {$ds$};
   \draw (1.9,2.35) -- (1.9,3.1);
   \draw (1.7,2.35) -- (1.7,3.1);
   \node [left] at (1.8,2.7) {$f(x,y)$};
   \fill (0.75,2.1) circle (1.7pt);
   \fill (5.35,0.6) circle (1.7pt);
  \end{tikzpicture}\vspace{-5mm}

    {\tiny From: \href{http://www.mecmath.net/}{\color{blue}M.Corral, {\em Vector Calculus}} }

 \end{center}

  \end{frame}

\begin{frame}{Beispiel: Seitenfl\"ache eines Zylinders}

  \vspace*{-2ex}\begin{center}
    {\tiny (\"Ubersetzt von: \href{http://www.mecmath.net/}{\color{blue}M.Corral, {\em Vector Calculus}, Bsp.\ 4.1}) }\end{center}

  
{\small Verwendung eines Kurvenintegrals zur Berechnung der seitlichen Oberfl\"ache $A=2\pi r h$ eines Zylinders mit Radius $r$ und H\"ohe $h$.\vspace{1mm}
 \begin{tikzpicture}[scale=0.7]
   \usetikzlibrary{arrows}
   \definecolor{insideo}{HTML}{798084}
   \definecolor{insidei}{HTML}{F0F0F0}
   \definecolor{outer}{HTML}{006146}
   \definecolor{inner}{HTML}{9EF0A6}
   \shade [left color=insideo,right color=insideo,middle color=insidei] (1,2) arc (0:180:1 and .5) --
    (-1,2) arc (180:360:1 and .5);
   \shadedraw [left color=outer,right color=outer,middle color=inner] (-1,0) arc (180:360:1 and .5) -- (1,2) --
    (1,2) arc (360:180:1 and .5) -- (-1,0);
   \draw (1,2) arc (0:180:1 and .5);
   \draw [line width=1pt] (-1,0) arc (180:360:1 and .5);
   \draw [dashed,line width=1pt] (1,0) arc (0:180:1 and .5);
   \draw [black!60,line width=0.3pt,-latex] (0,0) -- (2,0,0);
   \draw [black!60,line width=0.3pt,-latex] (0,0) -- (0,3,0);
   \draw [black!60,line width=0.3pt,-latex] (0,0) -- (0,0,2);
   \pgfputat{\pgfpointxyz{1.9}{0.2}{0}}{\pgfbox[center,center]{\small $y$}};
%   \pgfputat{\pgfpointxyz{0.2}{2.9}{0}}{\pgfbox[center,center]{\small $z$}};
   \pgfputat{\pgfpointxyz{0.2}{0}{1.8}}{\pgfbox[center,center]{\small $x$}};
   \pgfputat{\pgfpointxyz{0.05}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}};
   \draw [dashed,line width=0.2pt] (0,2) -- (1,2);
   \node [above] at (0.5,2) {\small $r$};
   \node [right] at (1,1) {\small $h=f(x,y)$};
   \draw [dashed,line width=0.2pt,-latex] (1.2,1.3) -- (1.2,2);
   \draw [dashed,line width=0.2pt,-latex] (1.2,0.7) -- (1.2,0);
   \node [right,below] at (1,-0.4) {\small $C: x^2 + y^2 = r^2$};
  \end{tikzpicture}
\visible<2->{ \par\noindent \emph{Ansatz:} Die Kurve $C$ ist der Kreis $x^2 + y^2 = r^2$,
 die (konstante) Funktion $f(x,y)$ ist die H\"ohe $h$, Anordnung siehe Skizze.
 Die Parameterdarstellung des Kreises $C$ ist:
 \begin{displaymath}
  x ~=~ x(t) ~=~ r \cos t ~,\quad y ~=~ y(t) ~=~ r \sin t~,\quad 0 \le t \le 2\pi
 \end{displaymath}
 \visible<3->{Mit $f(x,y) = h$ f\"ur alle $(x,y)$ folgt:
 \begin{align*}
  A ~&=~ \int_C f(x,y)\,ds ~=~ \int_a^b f(x(t),y(t)) \,\sqrt{x\,'(t)^2 + y\,'(t)^2}\,\,dt\\
   &=~ \int_0^{2\pi} h \sqrt{(-r \sin t)^2 + (r \cos t)^2}\,\,dt\\
   &=~ h\int_0^{2\pi} r \sqrt{\sin^2 t + \cos^2 t}\,\,dt\\
   &=~ rh\int_0^{2\pi} 1 \,dt ~=~ 2\pi r h
 \end{align*}
}}}
  
  \end{frame}

\begin{frame}{Kurvenintegrale II}

  {%\small
  \[\int_Cf(x,y)\,\alert{ds}\]
  $s=s(t)$ ist der Weg (die Bogenl\"ange), es gilt
  \[\frac{ds}{dt}=\sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}\Leftrightarrow ds=\sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt\]

  \begin{block}{Varianten}
    \begin{itemize}
    \item Kurvenintegral entlang $C$ als Funktion von $x$ oder $y$
      \begin{eqnarray*}
        \int_C f(x,y)\, \alert{dx} &=& \int_a^bf(x(t),y(t))\,x'(t)\,dt\\
        \int_C f(x,y)\, \alert{dy} &=& \int_a^bf(x(t),y(t))\,y'(t)\,dt\\
      \end{eqnarray*}
      Gibt es eine geeignete Parametrisierung, kann man wieder alles in Bezug auf $t$ ausdr\"ucken, es kann aber auch 'direkt' gehen.
  
  \item Kommen Kurvenintegrale in Bezug auf $x$ und $y$ gemeinsam vor, schreibt man auch
    \[\int_C P(x,y)\,dx+\int_C Q(x,y)\,dy=\int_C P(x,y)\,dx+ Q(x,y)\,dy\]
    \end{itemize}
  \end{block}
}
\end{frame}

\begin{frame}{Beispiele}

  1) Zu berechnen ist $\int_C(2+x^2 y)ds$, wobei $C$ die obere H\"alfte des Einheitskreises ($x^2+y^2=1$) ist. Als Parameter bieten sich Polarkoordinaten an, d.h.,
  \[x=\cos\theta\quad y=\sin\theta\qquad 0\le\theta\le \pi\]
  Somit
  \[\int_C(2+x^2 y)ds=\int_0^\pi(2+\cos^2\theta\sin\theta)\sqrt{
    \underbrace{\left(\frac{dx}{d\theta}\right)^2}_{(-\sin\theta)^2}
    +\underbrace{\left(\frac{dy}{d\theta}\right)^2}_{(\cos\theta)^2}}d\theta\]
  \[=\int_0^\pi2d\theta+\int_0^\pi\cos^2\theta\sin\theta d\theta=
  2\pi+\frac{-\cos^3\theta}{3}\Big|_0^\pi=2\pi+\frac{2}{3}\]
  (mit Nebenrechnung $t=\cos\theta$, $d\theta=-dt/\sin\theta$, somit $\int\cos^2\theta\sin\theta d\theta$ = $-\int t^2dt=-t^3/3$)
  
  \visible<2->{\vspace{3ex}2) Zu berechnen ist das Kurvenintegral $\int_C e^x\,dx$
  entlang der Kurve $x=y^3$ von $(-1,-1)$ bis $(1,1)$.

  \vspace*{1ex} Hier bietet es sich an, direkt $y$ als  Parameter zu
  nehmen. Inbesondere gilt $dx/dy=3y^2$, somit $dx=3y^2\,dy$
  \[\int_C e^x\,dx=\int_{-1}^1 e^{y^3}\, 3y^2\, dy=
  e^{y^3}\Big |_{-1}^1=e^1-e^{-1}\]}

\end{frame}

\begin{frame}{Beispiele}

  \visible<1->{3) Berechnen Sie $\int_C\,y^2\,dx+x\,dy$, wobei $C$ die Strecke von $(-5,-3)$ bis $(0,2)$ ist.

  \vspace*{1ex} Hier brauchen wir zun\"achst die Parameterdarstellung der Strecke: $\mb{r}(t)=(1-t)\mb{r}_0+t\mb{r}_1$, $0\le t\le 1$. F\"ur die gegebenen Punkte bedeutet das:
  \[x=(1-t)(-5)+t\cdot 0=5(t-1)\qquad y=(1-t)(-3)+t(2)=5t-3\]
  \visible<2->{Weiters ist $x'(t)=5$ und $y'(t)=5$ und somit
  \[\int_C\,y^2\,dx+x\,dy=\int_0^1(5t-3)^2(5dt)+(5t-5)(5dt)=\ldots=-\frac{5}{6}\]}}

  \visible<2>{4) Berechnen Sie $\int_C\,y^2\,dx+x\,dy$, wobei $C$ die Parabel $x=4-y^2$ zwischen $(-5,-3)$ und $(0,2)$ ist.

  \vspace*{1ex} Hier k\"onnen wir wieder direkt $y$ als Parameter nehmen ($x=4-y^2$, $y=y$), und $dx/dy=-2y\Leftrightarrow dx=-2y\,dy$. Entlang $y$ m\"ussen wir von $-3$ bis $+2$ integrieren:
  \[\int_C\,y^2\,dx+x\,dy=\int_{-3}^2y^2(-2y)dy+(4-y^2)dy=\int_{-3}^2(-2y^3-y^2+4)dy=\ldots=40\frac{5}{6}\]}

\end{frame}

\begin{frame}{\"Andern der Richtung des Pfads}

    \begin{itemize}
    \item Entlang unterschiedlicher Pfade haben Kurvenintegrale unterschiedliche Ergebnisse.
    \item<2-> Kurvenintegrale {\em in Abh\"angigkeit von $x$ oder $y$} \"andern das Vorzeichen, wenn man den Pfad umdreht --- bitte f\"ur Fall 2) ausprobieren, also von $(0,2)$ zu $(-5,-3)$ gehen!
    \item<3-> Aber Achtung: F\"ur Kurvenintegrale in Bezug auf den Weg / die Bogenl\"ange $s$ gilt
      \[\int_Cf(x,y)\,ds=\int_{-C}f(x,y)\,ds\]
      \begin{itemize}
      \item<4-> Bedenkt man, was ein derartiges Integral bedeutet, so sollte klar sein, dass das so sein muss.
      \item<5-> Um das zu sehen, Achtung bei der Parametrisierung:\\
        (i) Durchlaufen eines Kreises gegen den Uhrzeigersinn:
        \[x=x(t)=r\cos(t), \quad y=y(t)=r\sin(t),\qquad 0\le t\le 2\pi\]
        {\bfseries Durchlaufen \underline{im} Uhrzeigersinn:}
        \[x=x(t)=r\cos(2\pi-t), \quad y=y(t)=r\sin(2\pi-t),\qquad 0\le t\le 2\pi\]
        \visible<6->{(ii) Allgemein: Pfad $C$ mit $x=x(t),\; y=y(t)$ und $a\le t\le b$. Dann gilt f\"ur $-C$
        \[x=x(a+b-t),\quad y=y(a+b-t),\qquad a\le t\le b\]}
        \end{itemize}


    \end{itemize}

\end{frame}

\begin{frame}{Kurvenintegrale von Vektorfeldern}
  Wir kommen jetzt zu den Vektorfeldern, die man in Physik bzw.\ physikalischer Chemie braucht, also z.B.\ 
  \begin{center}
    Arbeit = Kraft $\times$ Weg
  \end{center}
\visible<2->{  Im allgemeinsten Fall ist die Kraft ein Vektorfeld
  \[\mb{F}(x,y,z)=P(x,y,z)\mb{i}+Q(x,y,z)\mb{j}+R(x,y,z)\mb{k}\qquad\text{(3D)}\]
  \[\mb{F}(x,y)=P(x,y)\mb{i}+Q(x,y)\mb{j}\qquad\text{(2D)}\]
  \visible<3->{Der Weg \mb{r} ist im allgemeinsten Fall eine Kurve $C$ in der Ebene bzw.\ im Raum, und deren Komponenten seien wieder in Abh\"angigkeit eines Parameters $t$, $a\le t\le b$, gegeben, d.h., $\mb{r}(t)=x(t)\mb{i}+y(t)\mb{j}$ (plus eine z-Komponente im Raum), mit $\frac{d}{dt}\mb{r}=\mb{r}'(t)=x'(t)\mb{i}+y'(t)\mb{j}$. \visible<4->{Ausgehend von diesen Definitionen k\"onnen wir folgendes Kurvenlintegral anschreiben (die Verallgemeinerung nach 3D sollte offensichtlich sein).
  \[\int_CP(x,y)dx+\int_CQ(x,y)dy=\int_a^b P(x(t),y(t))x'(t)dt+\int_a^b Q(x(t),y(t))y'(t)dt=\]
  \[\int_a^b \left(P(x(t),y(t))x'(t)dt+ Q(x(t),y(t))y'(t)\right)dt=\int_a^b\mb{F}(x(t),y(t))\cdot\mb{r}'(t)dt=\int_a^b\mb{F}\cdot d\mb{r}\]}}}
\end{frame}

\begin{frame}{Kurvenintegrale von Vektorfeldern}
  Die Schreibweise
  \[\int_C P(x,y)dx+Q(x,y)dy=\int_a^b\mb{F}(x(t),y(t))\cdot\mb{r}'(t)dt=\int_a^b\mb{F}\cdot d\mb{r}\]
  bezeichnet man als Kurvenintegral eines Vektorfelds.

  \vspace*{2ex}Dabei ist die Kurve durch $\mb{r}(t)=x(t)\mb{i}+y(t)\mb{j}$ gegeben, und somit ist $\mb{r}'(t)$ der Tangentialvektor von $C$ im Punkt $(x(t),y(t))$ in Richtung von zunehmenden $t$. Der zugeh\"orige Einheitsvektor ist
  \[\mb{T}(t)=\frac{\mb{r}'(t)}{|\mb{r}'(t)|}\]

  Dies f\"uhrt auf eine weitere Schreibweise, die man h\"aufig sieht:

  \[\int_C\mb{F}\cdot d\mb{r}=\int_C\mb{F}\cdot\mb{T}ds\]
\end{frame}

\begin{frame}{Weg(un)abh\"angigkeit}

  {\small Bis jetzt waren die Kurvenintegrale, die wir berechnet haben durchaus vom Weg abh\"angig. Bevor wir Weg(un)abh\"angigkeit systematisch untersuchen,
    ein Beispiel zum Kurvenintegral eines Vektorfelds. 

    \visible<2->{\vspace*{2ex} Zu berechnen ist $\int_C(x^2+y^2)dx+2xydy$ entlang ({\color{orange}I}) C: $x=t$, $y=2t$,\visible<3->{ sowie ({\color{ForestGreen}II}) C: $x=t$, $y=2t^2$, jeweils zwischen $0\le t\le 1$, d.h., zwischen $(0,0)$ und $(1,2)$, aber auf zwei unterschiedlichen Pfaden. \visible<4->{Und, wir nehmen noch (III) einen schrittweisen Pfad hinzu, von $(0,0)$ nach $(0,2)$ entlang der y-Achse, und von $(0,2)$ nach $(1,2)$ parallel zur x-Achse. Siehe die folgende Skizze (adaptiert von M.Corral, Vector Analysis)}}}}
    \vspace*{0.5cm}
    \begin{center}
      \begin{tikzpicture}
   \usetikzlibrary{arrows}
   \draw [black!60,line width=0.3pt,-latex] (-0.5,0) -- (2,0);
   \draw [black!60,line width=0.3pt,-latex] (0,-0.5) -- (0,2.5);
   \pgfputat{\pgfpointxyz{1.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
   \pgfputat{\pgfpointxyz{0.2}{2.4}{0}}{\pgfbox[center,center]{\small $y$}}
   \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}}
\visible<3->{   \draw [ForestGreen, line width=1pt] (0,0) parabola (1,2);}
\visible<3->{   \draw [ForestGreen, line width=1pt,-latex] (0,0) parabola (0.5,0.5);}
   \draw [orange, line width=1pt] (0,0) -- (1,2);
   \draw [orange, line width=1pt,-latex] (0,0) -- (0.5,1);
\visible<4->{   \draw [line width=1pt] (0,0) -- (0,2);
   \draw [line width=1pt,-latex] (0,0) -- (0,1);
   \draw [line width=1pt] (0,2) -- (1,2);
   \draw [line width=1pt,-latex] (0,2) -- (0.5,2);}
   \node [right,above] at (1,2) {\small $(1,2)$};
   \node [left] at (0,2) {\small $2$};
   \node [below] at (1,0) {\small $1$};
   \fill (0,0) circle (1.7pt);
   \fill (1,2) circle (1.7pt);
  \end{tikzpicture}
      \end{center}

    \visible<5->{{\color{orange}Weg I:} Aus $x=t$, $y=2t$ folgt $x'(t)=1$, $y'(t)=2$ und somit
    \[\int_C(x^2+y^2)dx+2xydy=\int_0^1((x(t)^2+y(t)^2)x'(t)+2x(t)y(t)y'(t))dt=\]
    \[\int_0^1((t^2+4t^2)(1)+2\,t\,(2t)(2))dt=\ldots=\frac{13}{3}\]
    }
\end{frame}


\begin{frame}{Weg(un)abh\"angigkeit}

  {\small
    {\color{ForestGreen}Weg II:} Aus $x=t$, $y=2t^2$ folgt $x'(t)=1$, $y'(t)=4t$ und somit
    \[\int_C(x^2+y^2)dx+2xydy=\int_0^1((x(t)^2+y(t)^2)x'(t)+2x(t)y(t)y'(t))dt=\]
    \[\int_0^1((t^2+4t^4)(1)+2\,t\,(2t^2)(4t))dt=\ldots=\frac{13}{3}\]

\visible<2->{    \vspace*{3ex}{\bfseries Weg III:} Hier m\"ussen wir uns kurz die Parametrisierung \"uberlegen. Da wir zun\"achst entlang der $y$-Achse gehen, setzen wie $x=0$, $y=t$, ($t=0\rightarrow t=2$) und $x'(t)=0$, $y'(t)=1$. Somit
    \[\int_C(x^2+y^2)dx+2xydy=\int_0^2((0^2+t^2)(0)+2(0)t(1))dt=0\]
    d.h., das erste Teilst\"uck tr\"agt nichts bei. \visible<3->{Entlang des 2.\ Teilst\"ucks ist $x=t$, $y=2$ und $x'(t)=1$ und $y'(t)=0$. Somit
    \[\int_C(x^2+y^2)dx+2xydy=\int_0^1((t^2+2^2)(1)+2t(2)(0))dt=\int_0^1(t^2+4)dt=\ldots=\frac{13}{3}\]}}}

    \visible<4->{\vspace*{3ex} Interessanterweise erhalten wir also f\"ur das Kurvenintegral des Vektorfelds $\lbrace(x^2+y^2),2xy\rbrace$ entlang dreier verschiedener Pfade denselben Wert.}
    

\end{frame}

\begin{frame}{Weg(un)abh\"angigkeit}
  Wie schon mehrmals erw\"ahnt, sind viele Vektorfelder konservativ, d.h.\ sie
  entstehen durch Gradientenbildung aus einem Potential (einer skalaren Potentialfunktion). Wir betrachten jetzt ganz allgemein Kurvenintegrale solcher
  Gradientenfelder
  \[\int_C\nabla f\cdot d\mb{r}\]
\visible<2->{  Gem\"a{\ss} der allgemeinen \"Uberlegung zu Kurvenintegralen eines Vektorfelds gilt doch
  \[\int_C\nabla f\cdot d\mb{r}=\int_a^b\nabla f\cdot \mb{r}'(t)dt=\]
\visible<3->{  \[=\int_a^b\left(\frac{df}{dx}\frac{dx}{dt}+\frac{df}{dy}\frac{dy}{dt}\right)dt=\int_a^b\frac{d}{dt}f(\mb{r}(t))dt=f(\mb{r}(b))-f(\mb{r}(a))\]

  \vspace*{1ex}
  mit offensichtlicher Verallgemeinerung auf 3D.

  \visible<4->{\vspace*{2ex}Das bedeutet aber
  \begin{itemize}
    \item Das Kurvenintegral eines {\em konservativen} Vektorfelds h\"angt nur vom Angangs- und Endpunkt ab, nicht von den Details des dazwischenliegenden Pfades.
    \item<5-> Wertet man das Kurvenintegral entlang einer geschlossenen Kurve aus, so muss dieses den Wert 0 haben, d.h.,
      \[\oint\nabla f\cdot d\mb{r}=0\]
    \end{itemize}}}}
\end{frame}

\begin{frame}{Weg(un)abh\"angigkeit}
  Basierend auf diesen Ergebnissen und \"Uberlegungen gilt weiters: Gilt f\"ur ein Vektorfeld \mb{F}, dass in einem Bereich das Kurvenintegral $\int_C\mb{F}\cdot d\mb{r}$ {\em unabh\"angig} vom Weg ist, so ist \mb{F} {\em konservativ}, d.h., es muss eine skalare Funktion $f$ geben, sodass $\nabla f=\mb{F}$.

  \visible<2->{\vspace*{2ex} Kann man einfach(er) pr\"ufen, ob ein Vektorfeld $P(x,y)\mb{i}+Q(x,y)\mb{j}$ konservativ ist? In diesem Fall muss doch gelten, dass
  \[P=\frac{\partial f}{\partial x}\qquad Q=\frac{\partial f}{\partial y}\]
  Gleichzeitig muss auch gelten $f_{xy}=f_{yx}$ (Satz von Schwarz). Daher muss f\"ur die Komponenten eines konservativen Vektorfelds gelten:
  \[\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}\]

  \visible<3->{\vspace*{2ex}{\small Testen wir doch gleich unser Beispielvektorfeld von
    vorhin: $P=x^2+y^2$, $Q=2xy$. Es gilt
    \[\frac{\partial( x^2+y^2)}{\partial y}=2y=\frac{\partial (2xy)}{\partial x}=2y\]
    und somit ist gezeigt, dass dieses Vektorfeld konservativ ist, wie es
    auch aus der Wegunabh\"angigkeit des Kurvenintegrals folgt.

    }}}
  
\end{frame}

\begin{frame}{Weg(un)abh\"angigkeit}
  Mit diesen Gesetzm\"a{\ss}igkeiten kann man jetzt auch  das Potential zu einem konservativem Vektorfeld finden. Es gilt ja:
  \begin{eqnarray*}
    f_x&=&P(x,y)\\
    f_y&=&Q(x,y)
  \end{eqnarray*}
  Somit ist $f(x,y)$ z.B.\ $\int P(x,y)dx$, wobei aber neben der Stammfunktion noch eine unbestimmte Funktion $g(y)$ hinzukommt. Differenziert man jetzt den so gefundenen Ansatz (in $y$ noch unbestimmt) nach $y$ und vergleicht mit $Q(x,y)=f_y$, so l\"asst sich $g'(y)$ und somit $g(y)$ bestimmen.

  \vspace*{2ex}{\small
  \only<2>{F\"ur unser Beispiel gilt
  \begin{eqnarray*}
    f_x=P(x,y)&=&x^2+y^2\\
    f_y=Q(x,y)&=&2xy
  \end{eqnarray*}
  Wir berechen $\int (x^2+y^2)dx=x^3/3+y^2x+g(y)=f(x,y)$. Gleichzeitig muss
  $\partial f(x,y)/\partial y=2xy$ aber auch $2xy+g'(y)$ sein. In diesem Fall sieht man, dass $g'(y)=0$ sein muss. Somit folgt $f=x^3/3+y^2 x+\alert{C}$}
  \only<3>{{\bfseries Noch ein Beispiel:}
  \begin{eqnarray*}
    f_x=P(x,y)&=&3+2xy\\
    f_y=Q(x,y)&=&x^2-3y^2
  \end{eqnarray*}
  Durch Integration von $f_x$ nach x erhalten wir $f(x,y)=3x+x^2y+g(y)$, was nach $y$ differenziert $f_y(x,y)=x^2+g'(y)$ ergibt. Dies muss aber gleich $x^2-3y^2$ sein, somit
  \[g'(y)=-3y^2\;\Rightarrow\;g(y)=-3\int y^2 dy=-y^3+C\]
  und somit $f(x,y)=3x+x^2y-y^3+C$.}
}
  
\end{frame}

\begin{frame}{Satz von Green}
  Zum Abschluss unseres Exkurses in die mehrdimensionale Integration betrachten wir den sogenannten Greenschen Satz (in der Ebene). F\"ur die Erweiterung nach 3D bzw.\ dazu verwandte Beziehungen (Satz von Gauss, Satz von Stokes) fehlt uns die Zeit. Der Greensche Satz stellt folgenden Zusammenhang zwischen dem Kurvenintegral eines Vektorfelds \mb{F} und dem Bereichsintegral \"uber die Ableitung seiner Komponenten her:

  \[\oint \limits_C \mb{F}\cdot d\mb{r}=\ \oint \limits _C P(x,y)dx+Q(x,y)dy = \iint\limits_{D} \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)\,dA \]

  Den Beweis f\"ur den einfachsten Fall, eines einfachen Bereichs $D$ ohne Definitionsl\"ucken etc., finden Sie in einem separaten Dokument im Padlet.

\visible<2->{  \vspace*{2ex} Je nach Anwendung kann die Auswertung des Kurven- oder des Bereichsintegrals einfacher sein, und man kann sich Arbeit ersparen.}

\begin{center}
 \begin{tikzpicture}[scale=0.6]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,0) -- (5,0)
    node[black,shift={(0,-0.4)}] at (1,0) {\small $a$}
    node[black,shift={(0,-0.4)}] at (4.2,0) {\small $b$};
  \draw [black!60,line width=0.3pt,-latex] (0,0) -- (0,5);
  \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{\small $y$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,2.5) to[out=90,in=180] node [sloped]
  {\large $\blacktriangleleft$} (2.5,4) to[out=0,in=90] (4.2,3) to[out=270,in=0] node [sloped]
  {\large $\blacktriangleright$}(2,1) to[out=180,in=270] (1,2.5);
  \node [above] at (3,4) {\small $y = \ssub{y}{2}(x)$};
  \node [below] at (2.5,1) {\small $y = \ssub{y}{1}(x)$};
  \node [right] at (4.2,3) {\small $x = \ssub{x}{2}(y)$};
  \node [left] at (1,2.5) {\small $x = \ssub{x}{1}(y)$};
  \node [below] at (2.5,4) {\small $\ssub{Y}{2}$};
  \node [above] at (2,1) {\small $\ssub{Y}{1}$};
  \node [left] at (4.2,3) {\small $\ssub{X}{2}$};
  \node [right] at (1,2.5) {\small $\ssub{X}{1}$};
  \node [right] at (2.5,2.5) {\small $D$};
  \node [left] at (4,1.5) {\small $C$};
  \draw [dashed] (1,0) -- (1,4);
  \draw [dashed] (4.2,0) -- (4.2,4);
  \draw [dashed] (0,4) -- (4.2,4);
  \draw [dashed] (0,1) -- (4.2,1);
  \node [left] at (0,4) {\small $d$};
  \node [left] at (0,1) {\small $c$};
  \fill (1,2.5) circle (2pt);
  \fill (2.5,4) circle (2pt);
  \fill (4.2,3) circle (2pt);
  \fill (2,1) circle (2pt);
 \end{tikzpicture}

 {\tiny aus M.\ Corral, Vector Analysis}
\end{center}

  
  
\end{frame}


\begin{frame}{Satz von Green --- Beispiel}

{\small  Wir hatten eben f\"ur ein einfaches konservatives Vektorfeld $(x^2+y^2)\mb{i}+2xy\mb{j}$ das Kurvenintegral entlang mehrerer Pfade, insbesondere entlang ({\color{orange}I}) C: $x=t$, $y=2t$ sowie ({\color{ForestGreen}II}) C: $x=t$, $y=2t^2$, jeweils zwischen $0\le t\le 1$, d.h., zwischen $(0,0)$ und $(1,2)$ berechnet.
  Hier nochmals die Skizze (adaptiert von M.Corral, Vector Analysis)

    \vspace*{0.5cm}
    \begin{center}
      \begin{tikzpicture}
   \usetikzlibrary{arrows}
   \draw [black!60,line width=0.3pt,-latex] (-0.5,0) -- (2,0);
   \draw [black!60,line width=0.3pt,-latex] (0,-0.5) -- (0,2.5);
   \pgfputat{\pgfpointxyz{1.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
   \pgfputat{\pgfpointxyz{0.2}{2.4}{0}}{\pgfbox[center,center]{\small $y$}}
   \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}}
   \draw [ForestGreen, line width=1pt] (0,0) parabola (1,2);
   \draw [ForestGreen, line width=1pt,-latex] (0,0) parabola (0.5,0.5);
   \draw [orange, line width=1pt] (0,0) -- (1,2);
   \draw [orange, line width=1pt,-latex] (0,0) -- (0.5,1);
   \node [right,above] at (1,2) {\small $(1,2)$};
   \node [left] at (0,2) {\small $2$};
   \node [below] at (1,0) {\small $1$};
   \fill (0,0) circle (1.7pt);
   \fill (1,2) circle (1.7pt);
  \end{tikzpicture}
    \end{center}
    Wir wissen, dass f\"ur beide Pfade das idente Resultat herauskam, d.h., wenn man aus I und II einen geschlossenen Pfad bildet, kommt 0 heraus. Hier wollen wir das entsprechende Bereichsintegral \"uber den von I und II gebildeten Bereich berechnen, und betrachten diesen als Typ I. D.h., $g_1(y)=2y^2$ und $g_2=2y$
    \[    \iint \limits_D \frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}dA= \iint \limits_D (2y - 2y) dA = 0\]

    \vspace*{3ex}{\bfseries NB:} Der Satz von Green gilt auch f\"ur nicht-konservative Vektorfelder f\"ur die das Bereichsintegral nicht automatisch Null wird!!
  }
    \end{frame}

\begin{frame}{Satz von Green --- Beispiel II}

F\"ur das Vektorfeld $\mb{F}=(y^2)\mb{i}+ (3xy)\mb{j}$ (nicht konservativ!)
ist $\displaystyle{\oint y^2dx+3xy dy}$ gesucht.
\begin{center}
\begin{tikzpicture}
  \draw[->] (-2,0) -- (-1,0);
  \draw[->] (1,0) -- (2,0);
  \draw[<-] (1,0) arc[radius=1cm,start angle=0, end angle = 180];
  \draw[->] (2,0) arc[radius=2cm,start angle=0, end angle = 180];
  \draw[dashed] (0,-0.25)--(0,2.25);
  \visible<3>{\draw[->,orange](-0.05,1) -- (-0.05,2);
    \draw[<-,orange](0.05,1) -- (0.05,2);}
  \node at (1.5,0.5) {D};
\end{tikzpicture}
\end{center}
Dabei ist $C$ die skizzierte Region, die durch die obere H\"alfte der Kreise $x^2+y^2=1$ bzw.\ $x^2+y^2=4$ begrenzt wird.
\vspace*{2ex}
\only<2-5>{\begin{itemize}
  \item K\"onnen wir den Greenschen Satz anwenden --- keine ``einfache'' Fl\"ache
  \item<3-5> Aber: wenn wir wie gezeigt trennen, k\"onnen wir den Greenschen Satz auf jede der H\"alften anwenden. Die Beitr\"age der Kurvenintegrale entlang der orangen Pfeile heben sich auf.
  \item<4-5> In solchen F\"allen ist der Greensche Satz auf den Gesamtbereich $D$ anwendbar
  \item<5> In Polarkoordinaten gilt f\"ur $D$
    \[D=\lbrace(r,\theta) | 1\le r\le 2, 0\le \theta \le \pi\rbrace\]
  \end{itemize}
}
\only<6->{Somit
  \[\oint_Cy^2dx+3xydy=\iint\limits_{D}\left[\frac{\partial}{\partial x}(3xy)-\frac{\partial}{\partial y}(y^2)\right]dA=\]
  \[=\iint\limits_{D}y \,dA=\int_0^{\pi}\int_1^2(r\sin\theta)r\,dr\,d\theta
  =\int_0^{\pi}\sin\theta d\theta\int_1^2r^2dr=\]
  \[\underbrace{\Big[-\cos\theta\Big]_0^{\pi}}_{=2}\underbrace{\Big[r^3/3\Big]_1^2}_{=7/3}=\frac{14}{3}\]
  }
  
\end{frame}


\begin{frame}{Rotation und Divergenz}

  Es gibt neben dem Gradienten noch zwei weitere Operationen auf vektorwertige Funktionen (Vektorfelder), die zumind.\ erw\"ahnt werden sollen:

  \begin{block}{I. Rotation (englisch 'curl')}
    Es sei $\mb{F}=P\mb{i}+Q\mb{j}+R\mb{k}$, dann ist $\rot \mb{F}$ wie folgt definiert:
    \[\rot\mb{F}=
    \left(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z}\right)\mb{i}+
    \left(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x}\right)\mb{j}+
    \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\mb{k}
    \quad\text{(*)}\]
    Die Rotation kann auch als
    \[\rot \mb{F}=\alert{\nabla \times \mb{F}}\]
    geschrieben werden. Hierbei ist
    \[\nabla=\mb{i}\frac{\partial}{\partial x}+\mb{j}\frac{\partial}{\partial y}+\mb{k}\frac{\partial}{\partial z}\]
    der ``Nabla'' Operator, den wir vom Gradienten $\nabla f$ kennen, und $\times$ steht f\"ur das Kreuzprodukt.
    \[\nabla\times\mb{F}=
    \begin{vmatrix}
      \mb{i} & \mb{j} & \mb{k} \\[1ex]
      \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\\[1ex]
      P & Q & R
      \end{vmatrix}
        \Rightarrow\;\text{(*)}\]

  \end{block}
\end{frame}

\begin{frame}{Rotation und Gradient}

  Ganz wichtige Vektorfelder in den Naturwissenschaften sind {\em konservativ}, d.h., $\mb{F}=\text{grad } f=\nabla f$. Was ist die Rotation eines konservativen Vektorfelds?

  \[\rot(\nabla f) = \nabla \times (\nabla f)=
      \begin{vmatrix}
      \mb{i} & \mb{j} & \mb{k} \\[1ex]
      \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\\[1ex]
      \frac{\partial f}{\partial x} & \frac{\partial f}{\partial y} & \frac{\partial f}{\partial z} 
      \end{vmatrix}=
      \]
      \[
      \underbrace{\left(\frac{\partial^2 f}{\partial y\,\partial z}-\frac{\partial^2 f}{\partial z\,\partial y}\right)}_{=0}\mb{i}+
    \left(\frac{\partial^2 f}{\partial z\,\partial x}-\frac{\partial^2 f}{\partial x\,\partial z}\right)\mb{j}+
    \left(\frac{\partial^2 f}{\partial x\,\partial y}-\frac{\partial^2 f}{\partial y\,\partial x}\right)\mb{k}= 0
    \]
    wegen des Satzes von Schwarz.

    \vspace*{3ex}Daraus ergeben sich zwei wichtige Konsequenzen
    \begin{enumerate}
    \item Die Rotation eines konservativen Vektorfelds verschwindet ($=0$).
      \item Gilt $\rot \mb{F}=0$, so ist $\mb{F}$ konservativ und es {\em existiert} ein(e) Potential(funktion) $f$, sodass $\mb{F}=\nabla f$
      \end{enumerate}
    
  \end{frame}

\begin{frame}{Rotation und Divergenz}

  \begin{block}{II. Divergenz}
    Die Divergenz (englisch 'divergence') einer vektorwertigen Funktion, eines Vektorfelds  $\mb{F}=P\mb{i}+Q\mb{j}+R\mb{k}$
    ist definiert als
    \[\divg \mb{F}=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+
    \frac{\partial R}{\partial z}\]
    Mit Hilfe des Nabla Operators l\"asst sich das als das Skalarprodukt
    \[\divg \mb{F}=\nabla \cdot \mb{F}\]
    schreiben.

    \vspace*{3ex}
    {\bfseries NB:} Die Divergenz wird auf ein Vektorfeld (vektorwertige Funktion) angewandt, das Ergebnis dieser Operation (Skalarprodukt!) ist eine {\em skalare} Funktion!
    \end{block}
\end{frame}

\begin{frame}{$\divg \rot \mb{F}$ sowie der Laplaceoperator}

  \[\divg \rot \mb{F}= \nabla\cdot(\nabla \times \mb{F})=\]
  \[=
    \frac{\partial }{\partial x}\mb{i}\cdot\left(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z}\right)\mb{i}+
    \frac{\partial }{\partial y}\mb{j}\cdot \left(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x}\right)\mb{j}+
     \frac{\partial }{\partial z}\mb{k}\cdot\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\mb{k}
     =\]
     \[=
     \frac{\partial^2 R}{\partial x\,\partial y}-\frac{\partial^2 Q}{\partial x\,\partial z}+
     \frac{\partial^2 P}{\partial y\,\partial z}-\frac{\partial^2 R}{\partial y\,\partial x}+
     \frac{\partial^2 Q}{\partial z\,\partial x}-\frac{\partial^2 P}{\partial z\,\partial y}=0
     \]
     (Satz von Schwarz)

     \visible<2->{\vspace*{2ex} Daraus folgt z.B., dass ein Vektorfeld \mb{F} mit $\divg \mb{F}\ne 0$ nicht die Rotation eines anderen Vektorfelds sein kann, d.h., $\mb{F}\ne \rot \mb{G}$.

     \visible<3->{\vspace*{3ex} Hingegen f\"uhrt $\divg (\text{grad }f)=\divg (\nabla {f})$ auf einen weiteren Operator, $\Delta=\nabla^2=\nabla\cdot\nabla$,
     \[\divg(\nabla {f})=\left(
     \frac{\partial}{\partial x}\mb{i}+
     \frac{\partial}{\partial y}\mb{j}+
     \frac{\partial}{\partial z}\mb{k}
     \right)\cdot
     \left(
     \frac{\partial f}{\partial x}\mb{i}+
     \frac{\partial f}{\partial y}\mb{j}+
     \frac{\partial f}{\partial z}\mb{k}
     \right)=
     \frac{\partial^2 f}{\partial x^2}+
     \frac{\partial^2 f}{\partial y^2}+
     \frac{\partial^2 f}{\partial z^2}
     \]
     Dieser wird als \alert{Laplace Operator} bezeichnet, s. Laplace'sche DGL
     {\small
       \[\nabla^2f=     \frac{\partial^2 f}{\partial x^2}+
     \frac{\partial^2 f}{\partial y^2}+
     \frac{\partial^2 f}{\partial z^2}=0
\]
       }
     und kommt z.B. in der Schr\"odingergleichung vor.}}
     
  \end{frame}

\begin{frame}{Nachbemerkungen und Vorausschau}

  \begin{itemize}
  \item Dies war bestenfalls ein Hineinschnuppern in Vektoranalysis
  \item Der heutige Stoff ist vom empfohlenen Lehrbuch (Steiner) nur
    bedingt abgedeckt. F\"ur Interessierte daher der Link auf ein
    \href{http://www.mecmath.net/}{\color{blue}kostenloses Buch \"uber Vektoranalysis}
  \item N\"achstes gro{\ss}es Thema sind Differentialgleichungen, beginnend
    mit einer Zusammenfassung (separierbare DGL, lineare DGL 1.\ Ordnung,
    lineare DGL 2.\ Ordnung mit konstanten Koeffizienten). Sollte das
    jemand noch nie geh\"ort haben, bitte z.B.\ die \href{https://mdygroup.padlet.org/sboresch/fdibfwcwr8tt0k3m}{\color{blue}Unterlagen meiner
    VO im Wintersemester} konsultieren!
    \end{itemize}
  \end{frame}

\begin{frame}
  $\;$
  \end{frame}


%---------------------------------------------------------------------
{\tiny
\section*{GNU Free Documentation License}
\phantomsection  % so hyperref creates bookmarks
%\addcontentsline{toc}{chapter}{GNU Free Documentation License}
%\label{label_fdl}

 \begin{center}

       Version 1.2, November 2002


 Copyright \copyright{} 2000,2001,2002  Free Software Foundation, Inc.
 
 \bigskip
 
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 \bigskip
 
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
\end{center}


\begin{center}
{\bf\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


\begin{center}
{\Large\bf 1. APPLICABILITY AND DEFINITIONS\par}
\phantomsection
\addcontentsline{toc}{section}{1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


\begin{center}
{\Large\bf 2. VERBATIM COPYING\par}
\phantomsection
\addcontentsline{toc}{section}{2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


\begin{center}
{\Large\bf 3. COPYING IN QUANTITY\par}
\phantomsection
\addcontentsline{toc}{section}{3. COPYING IN QUANTITY}
\end{center}


If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
{\Large\bf 4. MODIFICATIONS\par}
\phantomsection
\addcontentsline{toc}{section}{4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
\item[A.] 
   Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
   
\item[B.]
   List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
   
\item[C.]
   State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
   
\item[D.]
   Preserve all the copyright notices of the Document.
   
\item[E.]
   Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
   
\item[F.]
   Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
   
\item[G.]
   Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
   
\item[H.]
   Include an unaltered copy of this License.
   
\item[I.]
   Preserve the section Entitled ``History'', Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled ``History'' in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
   
\item[J.]
   Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the ``History'' section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
   
\item[K.]
   For any section Entitled ``Acknowledgements'' or ``Dedications'',
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
   
\item[L.]
   Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
   
\item[M.]
   Delete any section Entitled ``Endorsements''.  Such a section
   may not be included in the Modified Version.
   
\item[N.]
   Do not retitle any existing section to be Entitled ``Endorsements''
   or to conflict in title with any Invariant Section.
   
\item[O.]
   Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


\begin{center}
{\Large\bf 5. COMBINING DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{5. COMBINING DOCUMENTS}
\end{center}


You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
{\Large\bf 6. COLLECTIONS OF DOCUMENTS\par}
\phantomsection
\addcontentsline{toc}{section}{6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


\begin{center}
{\Large\bf 7. AGGREGATION WITH INDEPENDENT WORKS\par}
\phantomsection
\addcontentsline{toc}{section}{7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}


A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


\begin{center}
{\Large\bf 8. TRANSLATION\par}
\phantomsection
\addcontentsline{toc}{section}{8. TRANSLATION}
\end{center}


Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.


\begin{center}
{\Large\bf 9. TERMINATION\par}
\phantomsection
\addcontentsline{toc}{section}{9. TERMINATION}
\end{center}


You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


\begin{center}
{\Large\bf 10. FUTURE REVISIONS OF THIS LICENSE\par}
\phantomsection
\addcontentsline{toc}{section}{10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}


The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


\begin{center}
{\Large\bf ADDENDUM: How to use this License for your documents\par}
\phantomsection
\addcontentsline{toc}{section}{ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
    Copyright \copyright{}  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}
\bigskip
    
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.'' line with this:

\bigskip
\begin{quote}
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip
    
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

%---------------------------------------------------------------------
}
\end{document}

\begin{frame}
  \begin{figure}[h]
 \centering
 \subfloat[][Vertical slice: $\int_a^b \int_{\ssub{g}{1}(x)}^{\ssub{g}{2}(x)} f(x,y)\,dy\,dx$]{
 \begin{tikzpicture}[every node/.style={font=\small}]
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,-1) -- (0,5)
   node[black,shift={(0,-0.4)}] at (1,0) {$a$}
   node[black,shift={(0,-0.4)}] at (4.2,0) {$b$};
  \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{$x$}}
  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{$y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{$0$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180] (2.5,4) to[out=0,in=130]
   (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45] (1,1.5);
  \node [above] at (3,4) {$y = \ssub{g}{2}(x)$};
  \node [below] at (2.5,1) { $y = \ssub{g}{1}(x)$};
  \node [right] at (4.3,2) {$R$};
  \draw [dashed] (1,0) -- (1,1.5);
  \draw [dashed] (4.2,0) -- (4.2,1);
  \draw (2,1) -- (2,3.9);
 \end{tikzpicture}}
 \qquad\qquad
 \subfloat[][Horizontal slice: $\int_c^d \int_{\ssub{h}{1}(y)}^{\ssub{h}{2}(y)} f(x,y)\,dx\,dy$]{
 \begin{tikzpicture}
  \usetikzlibrary{arrows}
  \draw [black!60,line width=0.3pt,-latex] (-1,0) -- (5,0);
  \draw [black!60,line width=0.3pt,-latex] (0,-1) -- (0,5);
  \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
  \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{\small $y$}}
  \pgfputat{\pgfpointxyz{-0.2}{-0.2}{0}}{\pgfbox[center,center]{\small $0$}}
  \filldraw [rotate around={-90:(2.5,2.5)},black,line width=1.2pt,fill=black!10] (1,1.5) -- (1,2.5) to[out=70,in=180]
   (2.5,4) to[out=0,in=130] (4.2,3) -- (4.2,1) to[out=140,in=-10] (3,1.5) to[out=180,in=0] (2,1) to[out=180,in=-45]
   (1,1.5);
  \node [above] at (0.7,1.5) {\small $x = \ssub{h}{1}(y)$};
  \node [above] at (4.4,1) {\small $x = \ssub{h}{2}(y)$};
  \node [below] at (2,0.7) {\small $R$};
  \node [left] at (0,0.8) {\small $c$};
  \node [left] at (0,4) {\small $d$};
  \draw [dashed] (0,0.8) -- (1.1,0.8);
  \draw [dashed] (0,4) -- (1.5,4);
  \draw [rotate around={-90:(2.5,2.5)}] (2,1) -- (2,3.9);
 \end{tikzpicture}}
 \caption[]{\quad Double integral over a nonrectangular region $R$}
 \label{fig:doubleintslices}
\end{figure}
  \end{frame}


\begin{frame}{Satz von Green --- Anwendungsbeispiel}
\begin{center}
 \begin{tikzpicture}[scale=0.6]
  \usetikzlibrary{arrows}
 % \draw [black!60,line width=0.3pt,-latex,anchor=base] (0,0) -- (5,0)
 %   node[black,shift={(0,-0.4)}] at (1,0) {\small $a$}
 %   node[black,shift={(0,-0.4)}] at (4.2,0) {\small $b$};
 % \draw [black!60,line width=0.3pt,-latex] (0,0) -- (0,5);
 % \pgfputat{\pgfpointxyz{4.9}{0.2}{0}}{\pgfbox[center,center]{\small $x$}}
 % \pgfputat{\pgfpointxyz{0.2}{4.9}{0}}{\pgfbox[center,center]{\small $y$}}
  \filldraw [black,line width=1.2pt,fill=black!10] (1,2.5) to[out=90,in=180] node [sloped]
  {\large $\blacktriangleleft$} (2.5,4) to[out=0,in=90] (4.2,3) to[out=270,in=0] node [sloped]
  {\large $\blacktriangleright$}(2,1) to[out=180,in=270] (1,2.5);
  %\node [above] at (3,4) {\small $y = \ssub{y}{2}(x)$};
  %\node [below] at (2.5,1) {\small $y = \ssub{y}{1}(x)$};
  %\node [right] at (4.2,3) {\small $x = \ssub{x}{2}(y)$};
  %\node [left] at (1,2.5) {\small $x = \ssub{x}{1}(y)$};
  %\node [below] at (2.5,4) {\small $\ssub{Y}{2}$};
  %\node [above] at (2,1) {\small $\ssub{Y}{1}$};
  %\node [left] at (4.2,3) {\small $\ssub{X}{2}$};
  %\node [right] at (1,2.5) {\small $\ssub{X}{1}$};
  \node [right] at (3,3.) {\small $D$};
  \node [left] at (4.2,1.5) {\small $C$};
%  \draw [dashed] (1,0) -- (1,4);
%  \draw [dashed] (4.2,0) -- (4.2,4);
%  \draw [dashed] (0,4) -- (4.2,4);
%  \draw [dashed] (0,1) -- (4.2,1);
%  \node [left] at (0,4) {\small $d$};
%  \node [left] at (0,1) {\small $c$};
  %\fill (1,2.5) circle (2pt);
  %\fill (2.5,4) circle (2pt);
  %\fill (4.2,3) circle (2pt);
  %\fill (2,1) circle (2pt);
  \filldraw[orange,very thick,fill=white] (2.5,2.5) circle (0.4);
  \draw (0,2.5) -- (5,2.5);
  \draw (2.5,0) -- (2.5,5);
  \fill (2.5,2.5) circle (2pt);
  \node [left] at (2.2,2.2) {\small $C'$};
  \node at (2.55,2.1) {\large\color{orange} $\blacktriangleright$};
 \end{tikzpicture}

 {\tiny nach M.\ Corral, Vector Analysis}
\end{center}

\end{frame}
