\begin{tikzpicture}[scale=0.5]

%  \clip (-1.0,-0.7) rectangle (5,5);
  \draw[->] (0,0) -- (-1.5,-2) node[below] {x};
  \draw[->] (0,0) -- (3,0) node[right] {y};
  \draw[->] (0,0) -- (0,3) node[above] {z};


\end{tikzpicture}