\begin{tikzpicture}[scale=0.5]

  \clip (-1.0,-0.7) rectangle (5,5);
  \draw[->] (-0.2,0) -- (4.5,0) coordinate (x axis);
  \draw[->] (0,-0.2) -- (0,4.5) coordinate (y axis);
  \foreach \x/\xtext in {2/x_1, 4/x_2}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
  \foreach \y/\ytext in { 2/y_1 , 4/y_2}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext $};

  \draw[->,thick] (2,2) -- (4,4) node [midway,above=2pt] {$\vec a$};
  \draw[->] (2,2) -- (4,2) node [midway,below=2pt] {$\vec a_1$};
  \draw[->] (4,2) -- (4,4) node [midway,right=2pt] {$\vec a_2$};
  \draw[thin,dashed] (2,0) -- (2,2);
  \draw[thin,dashed] (4,0) -- (4,4);
  \draw[thin,dashed] (0,2) -- (2,2);
  \draw[thin,dashed] (0,4) -- (4,4);

\end{tikzpicture}