\begin{tikzpicture}[scale=0.5]

  \clip (-1.0,-0.7) rectangle (5,5);
  \draw[->] (-0.2,0) -- (4.5,0) coordinate (x axis);
  \draw[->] (0,-0.2) -- (0,4.5) coordinate (y axis);
%  \foreach \x/\xtext in {2/x_1, 4/x_2}
%    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
%  \foreach \y/\ytext in { 2/y_1 , 4/y_2}
%    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext $};

  \draw[->,thick] (0,0) -- (4,4) node [midway,above=2pt] {$\vec a$};
  \draw[->] (0,0) -- (4,0) node [midway,below] {$\vec a_1$};
  \draw[->] (0,0) -- (0,4) node [midway,left] {$\vec a_2$};
  \draw[thin,dashed] (4,0) -- (4,4);
  \draw[thin,dashed] (0,4) -- (4,4);
  \draw[->,thick] (0,0) -- (0,1) node  [midway,left] {$\vec e_2$};
  \draw[->,thick] (0,0) -- (1,0) node  [midway,below] {$\vec e_1$};
  \draw[<->,red] (1.5,0) arc (0:45:15mm);
  \draw[red] (22.5:15mm) node[right] {$\angle(\vec e_1;\vec a)$};
  \draw[<->,blue] (0,1.5) arc (90:45:15mm);
  \draw[blue] (65:15mm) node[above right,fill=white] {$\angle(\vec e_2;\vec a)$};

\end{tikzpicture}