\begin{tikzpicture}[scale=1.5]

  \clip (-4,-1) rectangle (4,4.5);

  \draw[->,thick] (1,2) -- (3,2) node [midway,above=2pt] {$\vec b$};
  \draw[->,thick] (-1,0) -- (1,2) node [midway,above=2pt] {$\vec a$};
  \visible<3->{\draw[->,thick,blue] (1,2) -- (-1,2) node [midway,above=2pt] {$-\vec b$};}
  \visible<3->{\draw[->,thick,dotted] (-1,0) -- (-1,2) node [midway,left] {$\vec a-\vec b$};}
  \visible<2->{\draw[->,thin,green!50!black] (-1,0) -- (1,0) node [midway,below] {$\vec b$};}
  \visible<2->{\draw[->,thin,green!50!black] (1,0) -- (3,2) node [pos=0.3,below] {$\vec a$};}
  \visible<3->{\draw[->,thick,dotted,green!50!black] (1,0) -- (1,2);}
  \draw[->,thick,red] (-1,0) -- (3,2) node [midway,right] {$\vec a+\vec b\visible<2->{=\vec b+\vec a}$};

\end{tikzpicture}
